ALTER TABLE CRM_LC_INVENTORY drop constraint FK_bsmd1cg26r4xhysykegwecog9;
ALTER TABLE CRM_LC_INVENTORY drop constraint FK_7km6rhrq1qpwg6u5q55eiypii;
ALTER TABLE CRM_LC_INVENTORY drop constraint FK_h4u1qbvasvl5c1o8yif18l5g9;

ALTER TABLE CRM_LC_INVENTORY_HIST drop constraint FK_qd1qfmxu4wt7uodo56byx8128;
ALTER TABLE CRM_LC_INVENTORY_HIST drop constraint FK_kvax1frplpgu6s0a4x36wxiei;

ALTER TABLE CRM_LC_PHYSICAL_COUNT drop constraint FK_p5m3jhofwmddy5v8l3wuvi7hl;
ALTER TABLE CRM_LC_PHYSICAL_COUNT_SUMMARY drop constraint FK_g98jeh61rmfxg4t2r6j4y6obm;
