INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('1', '1', 'FOOD', 'PCFN001');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11', '11', 'DRINKS', 'PCFN002');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('111', '111', 'SODA', 'PCFN003');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('1111', '1111', 'BOTTLED', 'PCFN004');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11111', '11111', 'DIET', 'PCFN005');


INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111110000001', 150.0, 'COKE ZERO 8OZ', '111110000001', 'COKE ZERO 8OZ', 'COKE ZERO 8OZ', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111110000002', 150.0, 'COKE ZERO LITRO', '111110000002', 'COKE ZERO LITRO', 'COKE ZERO LITRO', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111110000003', 150.0, 'COKE ZERO FAMILY', '111110000003', 'COKE ZERO FAMILY', 'COKE ZERO FAMILY', '10019');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11112', '11112', 'FAMILY SIZE', 'PCFN005');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('1112', '1112', 'CANNED', 'PCFN004');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11121', '11121', 'COKE IN CAN', 'PCFN005');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('112', '112', 'WATER', 'PCFN003');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('1121', '1121', 'BOTTLED', 'PCFN004');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11211', '11211', 'DISTILLED', 'PCFN005');

INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11212', '11212', 'MINERAL', 'PCFN005');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('113', '113', 'JUICE', 'PCFN003');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('1131', '1131', 'POUCHED', 'PCFN004');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11311', '11311', 'ORANGE', 'PCFN005');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('2', '2', 'GARMENT', 'PCFN001');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('3', '3', 'SANITATION', 'PCFN001');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('12', '12', 'FRUITS', 'PCFN002');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('13', '13', 'POULTRY', 'PCFN002');

INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111120000001', 150.0, 'COKE FAMILY CLASSIC', '111120000001', 'COKE FAMILY CL', 'COKE FAMILY CLASSIC', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111120000002', 150.0, 'COKE FAMILY RED', '111120000002', 'COKE FAMILY RED', 'COKE FAMILY RED', '10019');


INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111210000001', 150.0, 'COKE 8OZ (CANNED)', '111210000001', 'COKE 8OZ (CANNED)', 'COKE 8OZ (CANNED)', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('111210000002', 150.0, 'COKE 12OZ (CANNED)', '111210000002', 'COKE 12OZ (CANNED)', 'COKE 12OZ (CANNED)', '10019');


INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('112110000001', 150.0, 'ABSOLUTE DISTILLED 8oz', '112110000001', 'ABSOLUTE DIST 8oz', 'ABSOLUTE DISTILLED 8oz', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('112120000001', 150.0, 'ABSOLUTE MINERAL 8oz', '112120000001', 'ABSOLUTE MIN 8oz', 'ABSOLUTE MINERAL 8oz', '10019');

INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('113110000001', 150.0, 'ZEST-Orange 8oz', '113110000001', 'ZEST-Orange 8oz', 'ZEST-Orange 8oz', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('113110000002', 150.0, 'ZEST-Orange 12oz', '113110000002', 'ZEST-Orange 12oz', 'ZEST-Orange 12oz', '10019');
INSERT INTO PRODUCT_CFN (ID, CODE, DESCRIPTION, CLASSIFICATION_TYPE) VALUES ('11312', '11312', 'MANGO', 'PCFN005');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('113120000001', 150.0, 'ZEST-Mango 8oz', '113120000001', 'ZEST-Mango 8oz', 'ZEST-Mango 8oz', '10019');
INSERT INTO PRODUCT (PLU_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
  VALUES ('113120000002', 150.0, 'ZEST-Mango 12oz', '113120000002', 'ZEST-Mango 12oz', 'ZEST-Mango 12oz', '10019');
