INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (6, 4, 1000, '001', 4, TO_DATE('2014-02-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2014-02-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (7, 4, 500, '002', 4, TO_DATE('2014-02-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2014-02-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');

INSERT INTO POS_PAYMENT (ID, AMOUNT, MEDIA_TYPE , POS_TXN_ID)
VALUES (1, 750, 'PTYP001', '001');
INSERT INTO POS_PAYMENT (ID, AMOUNT, MEDIA_TYPE , POS_TXN_ID)
VALUES (2, 250, 'PTYP003', '001');
INSERT INTO POS_PAYMENT (ID, AMOUNT, MEDIA_TYPE , POS_TXN_ID)
VALUES (3, 500, 'PTYP001', '001');
