alter table CRM_PRODUCT_GRP ADD EXC_PRODUCTS varchar2(4000 char);


INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('PRD003', 'PRODUCT CLASSIFICATION');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN001', 'DIVISION', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN002', 'DEPARTMENT', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN003', 'GROUP', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN004', 'FAMILY', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN005', 'SUBFAMILY', 'PRD003', 'ACTIVE');



create table PRODUCT_CFN (
    id number(19,0) not null,
    CODE varchar2(20 char) not null,
    DESCRIPTION varchar2(100 char) not null,
    CLASSIFICATION_TYPE varchar2(20 char) not null,
    primary key (id)
);

alter table PRODUCT_CFN add constraint UK_tgcs8g2nfjajendgyuny9g1hg unique (CODE);








