package com.transretail.crm.core.entity.enums;

public enum AppKey {

    REWARDS_JOB, PRODUCT_HIER_UPDATER_CRON, POINTS_VALUE, SUSPENDED_FROM_POINTS,
    TXN_COUNT_EMP, TXN_COUNT_IND, MARKETING_CHANNEL, VALID_PERIOD, EXPIRE_JOB,
    SHOPPING_LIST_INCLUSIVE_TIME, SHOPPING_LIST_EXCLUSIVE_TIME, SHOPPING_LIST_MIN_TXN,
    REWARDS_JOB_DONE, LOYALTY_EXPIRY_NOTIFICATION, LOYALTY_EXPIRY_IN_MONTHS, GIFT_CARD_EXPIRY_IN_MONTHS,
    ALLOW_NO_LOYALTYCARD_TO_EARN, EXPIRE_POINTS_FOR_LOYALTY_IN_MONTHS, MD5_SECRET_KEY, MEMBER_MONITOR_NOTIF_JOB,
    COMPUTE_POINTS_JOB,PRIMARY_WS_URL,PRIMARY_WS_SOCKET_TIMEOUT, SAFETY_STOCK_JOB,
    DISCOUNT_EOC_JOB, GCSO_RECEIPT_COUNT, LOYALTY_CARD_RENEWAL_CODE, LOYALTY_CARD_REPLACEMENT_CODE, PRIMARY_WS_READ_TIMEOUT,
    GC_TXN_SETTLEMENT_JOB, GC_CLAIMS_TO_AFFILIATES_JOB, RECONCILIATION_JOB,PRIMARY_WS_URL_FOR_STORES,
    KWITANSI_TXN_PREFIX,KWITANSI_TXN_CONTROL_NO, RECONCILE_MAIL, SMS_GATEWAY_URL, MEMBER_EXPORT_LIST_ROW_LIMIT, RECONCILE_CARD,
    RECONCILE_MEDIA, PORTA_URL_STAMP_CREATE, PORTA_URL_STAMP_REDEEM, PORTA_URL_STAMP_EARN, PORTA_URL_STAMP_VOID,
    WS_SOCKET_TIMEOUT, WS_READ_TIMEOUT, PORTA_URL_STAMP_ACCOUNT
}
