package com.transretail.crm.core.entity.enums;


public enum ModelType {

	POINTS, PURCHASETXN, PROMOTION, REWARDS, MANUFACTURE_ORDER, LOYALTY_ALLOCATION, MEMBER, MARKETINGCHANNEL, COMPLAINT, 
	SALES_ORDER, CXPROFILE_NOTES

}
