drop table CRM_GC_RETURN_BY_CARDS if exists;
drop table CRM_GC_RETURN_BY_CARDS_ITEM if exists;

create table CRM_GC_RETURN_BY_CARDS_ITEM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        STARTING_SERIES varchar(255),
        TYPE varchar(255),
        REC bigint,
        primary key (id)
    );

alter table CRM_GC_RETURN add (REASON varchar(15));

alter table CRM_GC_RETURN_BY_CARDS_ITEM 
        add constraint FK_svxax4cvdnrfryjxt26363ald 
        foreign key (REC) 
        references CRM_GC_RETURN;

    alter table CRM_GC_RETURN 
        add constraint FK_82ue4gofqbehbs6dnp90dxym8 
        foreign key (REASON) 
        references CRM_REF_LOOKUP_DTL;
