UPDATE CRM_MEMBER
SET STATUS      = 'TERMINATED'
WHERE STATUS    = 'INACTIVE'
AND MEMBER_TYPE = 'MTYP002';

UPDATE CRM_MEMBER
SET STATUS      = 'INACTIVE'
WHERE STATUS    = 'TERMINATED'
AND MEMBER_TYPE <> 'MTYP002';