create table CRM_GC_RETURN_BY_CARDS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        FACE_AMOUNT decimal(19,2),
        REC_NO varchar(255),
        REPLACE_AMOUNT decimal(19,2),
        RETURN_AMOUNT decimal(19,2),
        RETURN_DATE date,
        STATUS varchar(255),
        CUSTOMER bigint,
        ORDER_NO bigint,
        REASON varchar(15),
        primary key (id)
    );

    create table CRM_GC_RETURN_BY_CARDS_ITEM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        STARTING_SERIES varchar(255),
        TYPE varchar(255),
        REC bigint,
        primary key (id)
    );
alter table CRM_GC_RETURN_BY_CARDS 
        add constraint FK_hgh3v1n68efmndswu4jmd99dn 
        foreign key (CUSTOMER) 
        references CRM_GC_CX_PROFILE;

    alter table CRM_GC_RETURN_BY_CARDS 
        add constraint FK_pmdnmuop2stesp5dtjk1jinba 
        foreign key (ORDER_NO) 
        references CRM_SALES_ORD;

    alter table CRM_GC_RETURN_BY_CARDS 
        add constraint FK_kltnmktmeppvd9epwra871iso 
        foreign key (REASON) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_GC_RETURN_BY_CARDS_ITEM 
        add constraint FK_svxax4cvdnrfryjxt26363ald 
        foreign key (REC) 
        references CRM_GC_RETURN_BY_CARDS;
