INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('GCX008', 'PRODUCT PROFILE FACE VALUE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV5', '500000', 'GCX008', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV2', '200000', 'GCX008', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV1', '100000', 'GCX008', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV9', '50000', 'GCX008', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV7', '25000', 'GCX008', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PPFV6', '10000', 'GCX008', 'ACTIVE');

update crm_gc_prod_profile 
set face_value = (
  case 
  when face_value = 0 then 'PPFV5'
  when face_value = 1 then 'PPFV2'
  when face_value = 2 then 'PPFV1'
  when face_value = 3 then 'PPFV9'
  when face_value = 4 then 'PPFV7'
  when face_value = 5 then 'PPFV6'
  else ''
  end
);


    alter table CRM_GC_PROD_PROFILE 
        add constraint FK_ria7u0mvjqkjhsq11ak9ujl2i 
        foreign key (FACE_VALUE) 
        references CRM_REF_LOOKUP_DTL;