Insert into CRM_REF_LOOKUP_HDR (CODE,DESCRIPTION,CREATED_BY) values ('CMP001','CUSTOMER GROUP','SYSTEM');

Insert into CRM_REF_LOOKUP_DTL (CODE,DESCRIPTION,STATUS,HDR) values ('CGRP00A','PERITEL','ACTIVE','CMP001');
Insert into CRM_REF_LOOKUP_DTL (CODE,DESCRIPTION,STATUS,HDR) values ('CGRP00B','TRADER','ACTIVE','CMP001');
Insert into CRM_REF_LOOKUP_DTL (CODE,DESCRIPTION,STATUS,HDR) values ('CGRP00C','HOREKA','ACTIVE','CMP001');
Insert into CRM_REF_LOOKUP_DTL (CODE,DESCRIPTION,STATUS,HDR) values ('CGRP00D','SERVICE','ACTIVE','CMP001');
Insert into CRM_REF_LOOKUP_DTL (CODE,DESCRIPTION,STATUS,HDR) values ('CGRP00E','OTHER','ACTIVE','CMP001');
