Insert into STORE (STORE_ID,NAME,code) values (236,'Duta Merlin','012');

alter table pos_transaction
 modify id bigint(20);

Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000006',100120010000006,'2014-05-08 00:00:00','COMPLETED',1090.90909090909,12000,0,0,12000,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);
Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000005',100120010050006,'2014-05-08 00:00:00','COMPLETED',1272.72727272727,14000,0,0,14000,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);
Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000007',100120010080006,'2014-05-08 00:00:00','COMPLETED',1090.90909090909,12000,0,0,12000,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);
Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000009',100120010000006,'2014-05-08 00:00:00','COMPLETED',909.090909090909,10000,0,0,10000,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);
Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000008',100120010600006,'2014-05-08 00:00:00','COMPLETED',809.090909090909,8900,0,0,8900,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);
Insert into POS_TRANSACTION (ID,CUSTOMER_ID,START_DATE,STATUS,VAT,TOTAL_AMOUNT,TOTAL_DISCOUNT,TOTAL_NON_MEMBER_MARKUP,TOTAL_TAXABLE_AMOUNT,TRANSACTION_DATE,SALES_DATE,TYPE,VOIDED_DISCOUNT,STORE_ID) values ('100120010000004',100120010000006,'2014-05-08 00:00:00','COMPLETED',363.636363636364,4000,0,0,4000,'2014-05-08 00:00:00','2014-05-08 00:00:00','SALE',0,236);

Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13138','100128886008101053','100120010000006',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13139','100122426110336019','100120010000006',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13102','100122426110336019','100120010000005',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13103','100128992752111306','100120010000005',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13166','100128886008101053','100120010000007',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13167','100122426110336019','100120010000007',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13177','100122426110336019','100120010000009',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13169','100128886008101053','100120010000008',2,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13170','100128999999294038','100120010000008',1,'SALE',0);
Insert into POS_TX_ITEM (ID,PRODUCT_ID,POS_TXN_ID,QUANTITY,SALES_TYPE,DISCOUNT_AMOUNT) values ('10012TI13058','100128886008101053','100120010000004',2,'SALE',0);


