INSERT INTO CRM_APPLICATION_CONFIG(ID, CONFIG_KEY, CONFIG_VALUE) VALUES (1,'PRODUCT_HIER_UPDATER_CRON','0 30 0 * * ?');

DELETE FROM PROFIT_PROD_HIER;
INSERT INTO PROFIT_PROD_HIER(OMDHMDHCD,OMDHEDESC) VALUES ('00000','0');
INSERT INTO PROFIT_PROD_HIER(OMDHMDHCD,OMDHEDESC) VALUES ('00001','1');
INSERT INTO PROFIT_PROD_HIER(OMDHMDHCD,OMDHEDESC) VALUES ('00002','2');
INSERT INTO PROFIT_PROD_HIER(OMDHMDHCD,OMDHEDESC) VALUES ('00004','4');
INSERT INTO PROFIT_PROD_HIER(OMDHMDHCD,OMDHEDESC) VALUES ('00005','5');

DELETE FROM CRM_PROD_HIER;
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00001','A',TO_DATE('02/06/2014', 'mm/dd/yyyy'));
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00002','B',TO_DATE('02/06/2014', 'mm/dd/yyyy'));
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00003','C',TO_DATE('02/06/2014', 'mm/dd/yyyy'));
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00004','D',TO_DATE('02/06/2014', 'mm/dd/yyyy'));
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00005','E',TO_DATE('02/06/2014', 'mm/dd/yyyy'));
INSERT INTO CRM_PROD_HIER(CODE,ENGLI_DESC,CREATED_DATETIME) VALUES ('00006','F',TO_DATE('02/06/2014', 'mm/dd/yyyy'));

DELETE FROM CRM_PRODUCT_GRP WHERE NAME LIKE 'PRODUCT%';
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (1,'PRODUCT GROUP 1','00001,00002,00003,00004,00005,00006');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (2,'PRODUCT GROUP 2','00001,00002,00003,00004,00005,00006');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (3,'PRODUCT GROUP 3','00001,00002,00003,00004,00005,00006');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (5,'PRODUCT GROUP 5','00001,00002,00003,00004,00005,00006');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (4,'PRODUCT GROUP 4','00001,00002,00003,00004,00005,00006');