-- New tables and constraint
create table CRM_PROVINCE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        NAME varchar(255),
        primary key (id)
    );

create table CRM_CITY (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        NAME varchar(255),
        PROVINCE bigint,
        primary key (id)
    );

 alter table CRM_CITY 
        add constraint FK_pw6p8xvy0kd0rnwm8q204kofk 
        foreign key (PROVINCE) 
        references CRM_PROVINCE;
        
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (1, 'Aceh');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (2, 'Bali');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (3, 'Bangka Belitung');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (4, 'Banten');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (5, 'Bengkulu');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (6, 'Gorontalo');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (7, 'Jakarta');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (8, 'Jambi');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (9, 'Jawa Barat');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (10, 'Jawa Tengah');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (11, 'Jawa Timur');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (12, 'Kalimantan Barat');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (13, 'Kalimantan Selatan');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (14, 'Kalimantan Tengah');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (15, 'Kalimantan Timur');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (16, 'Kepulauan Riau');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (17, 'Lampung');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (18, 'Maluku Utara');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (19, 'Maluku');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (20, 'Nusa Tenggara Barat');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (21, 'Nusa Tenggara Timur');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (22, 'Papua Barat');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (23, 'Papua');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (24, 'Riau');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (25, 'Sulawesi Selatan');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (26, 'Sulawesi Tengah');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (27, 'Sulawesi Tenggara');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (28, 'Sulawesi Utara');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (29, 'Sumatera Barat');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (30, 'Sumatera Selatan');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (31, 'Sumatera Utara');
INSERT INTO CRM_PROVINCE (ID, NAME) VALUES (32, 'Yogyakarta');


INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (1, 1, 'Banda Aceh');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (2, 1, 'Langsa');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (3, 1, 'Lhokseumawe');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (4, 1, 'Sabang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (5, 1, 'Subulussalam');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (6, 2, 'Denpasar');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (7, 3, 'Pangkalpinang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (8, 4, 'Cilegon');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (9, 4, 'Serang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (10, 4, 'Tangerang Selatan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (11, 4, 'Tangerang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (12, 5, 'Bengkulu');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (13, 6, 'Gorontalo');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (14, 7, 'Kota Administrasi Jakarta Barat');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (15, 7, 'Kota Administrasi Jakarta Pusat');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (16, 7, 'Kota Administrasi Jakarta Selatan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (17, 7, 'Kota Administrasi Jakarta Timur');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (18, 7, 'Kota Administrasi Jakarta Utara');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (19, 8, 'Sungai Penuh');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (20, 8, 'Jambi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (21, 9, 'Bandung');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (22, 9, 'Bekasi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (23, 9, 'Bogor');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (24, 9, 'Cimahi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (25, 9, 'Cirebon');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (26, 9, 'Depok');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (27, 9, 'Sukabumi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (28, 9, 'Tasikmalaya');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (29, 9, 'Banjar');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (30, 10, 'Magelang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (31, 10, 'Pekalongan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (32, 10, 'Purwokerto');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (33, 10, 'Salatiga');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (34, 10, 'Semarang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (35, 10, 'Surakarta');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (36, 10, 'Tegal');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (37, 11, 'Batu');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (38, 11, 'Blitar');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (39, 11, 'Kediri');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (40, 11, 'Madiun');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (41, 11, 'Malang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (42, 11, 'Mojokerto');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (43, 11, 'Pasuruan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (44, 11, 'Probolinggo');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (45, 11, 'Surabaya');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (46, 12, 'Pontianak');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (47, 12, 'Singkawang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (48, 13, 'Banjarbaru');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (49, 13, 'Banjarmasin');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (50, 14, 'Palangkaraya');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (51, 15, 'Balikpapan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (52, 15, 'Bontang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (53, 15, 'Samarinda');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (54, 15, 'Tarakan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (55, 16, 'Batam');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (56, 16, 'Tanjungpinang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (57, 17, 'Bandar Lampung');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (58, 17, 'Metro');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (59, 18, 'Ternate');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (60, 18, 'Tidore Kepulauan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (61, 19, 'Ambon');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (62, 19, 'Tual');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (63, 20, 'Bima');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (64, 20, 'Mataram');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (65, 21, 'Kupang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (66, 22, 'Sorong');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (67, 23, 'Jayapura');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (68, 24, 'Dumai');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (69, 24, 'Pekanbaru');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (70, 25, 'Makassar');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (71, 25, 'Palopo');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (72, 25, 'Parepare');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (73, 26, 'Palu');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (74, 27, 'Bau-Bau');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (75, 27, 'Kendari');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (76, 28, 'Bitung');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (77, 28, 'Kotamobagu');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (78, 28, 'Manado');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (79, 28, 'Tomohon');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (80, 29, 'Bukittinggi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (81, 29, 'Padang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (82, 29, 'Padangpanjang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (83, 29, 'Pariaman');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (84, 29, 'Payakumbuh');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (85, 29, 'Sawahlunto');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (86, 29, 'Solok');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (87, 30, 'Lubuklinggau');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (88, 30, 'Pagaralam');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (89, 30, 'Palembang');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (90, 30, 'Prabumulih');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (91, 31, 'Binjai');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (92, 31, 'Medan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (93, 31, 'Padang Sidempuan');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (94, 31, 'Pematangsiantar');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (95, 31, 'Sibolga');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (96, 31, 'Tanjungbalai');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (97, 31, 'Tebingtinggi');
INSERT INTO CRM_CITY (ID, PROVINCE, NAME) VALUES (98, 32, 'Yogyakarta');

