UPDATE CRM_USER SET STORE_CODE = 'HO';
UPDATE CRM_USER SET STORE_CODE = 'DENPASAR' WHERE USERNAME = 'sch';
UPDATE CRM_USER SET STORE_CODE = 'DENPASAR' WHERE USERNAME = 'cs1';
UPDATE CRM_USER SET STORE_CODE = 'LEBAK_BULUS' WHERE USERNAME = 'cs2';
UPDATE CRM_USER SET STORE_CODE = '22022' WHERE USERNAME = 'cs3';
UPDATE CRM_USER SET STORE_CODE = 'DENPASAR' WHERE USERNAME = 'hr1';
UPDATE CRM_USER SET STORE_CODE = 'LEBAK_BULUS' WHERE USERNAME = 'hr2';
UPDATE CRM_USER SET STORE_CODE = '22022' WHERE USERNAME = 'hr3';
ALTER TABLE CRM_USER ALTER COLUMN STORE_CODE SET NOT NULL;