-- New MO Date column for CRM_MO table
ALTER TABLE CRM_MO ADD COLUMN MO_DATE DATE(8);

-- New Batch column column for CRM_MO_TIER table
ALTER TABLE CRM_MO_TIER ADD COLUMN BATCH_NO VARCHAR(255);

-- New Box no column for CRM_LC_INVENTORY table
ALTER TABLE CRM_LC_INVENTORY ADD COLUMN BOX_NO VARCHAR(255);