 create table CRM_LC_INVENTORY_HIST (
        ID bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        CREATED_DATE date,
        INVENTORY_NO bigint not null,
        LOCATION varchar(15) not null,
        ORIGIN varchar(15),
        STATUS varchar(15) not null,
        primary key (ID)
    );


alter table CRM_LC_INVENTORY_HIST 
        add constraint FK_i3iiwly1t85qohu5spass1dll 
        foreign key (INVENTORY_NO) 
        references CRM_LC_INVENTORY;

alter table CRM_LC_INVENTORY_HIST 
        add constraint FK_qd1qfmxu4wt7uodo56byx8128 
        foreign key (LOCATION) 
        references CRM_REF_LOOKUP_DTL;

alter table CRM_LC_INVENTORY_HIST 
        add constraint FK_kvax1frplpgu6s0a4x36wxiei 
        foreign key (ORIGIN) 
        references CRM_REF_LOOKUP_DTL;

alter table CRM_LC_INVENTORY_HIST 
        add constraint FK_bx847i8ev4vlfj8ymnracrpmb 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;