UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'PERITEL' WHERE CODE = 'CGRP00A';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'SERVICES' WHERE CODE = 'CGRP00D';

UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'TOFU, SOYBEAN CAKE STALL' WHERE CODE = 'CSEGA019';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'COMPUTER,PRINTER,LAPTOP' WHERE CODE = 'CSEGA037';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'COSMETIC, PARFUME & PERSONAL CARE' WHERE CODE = 'CSEGA055';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'HEALTH EQUIPMENTS' WHERE CODE = 'CSEGA066';

UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'PACKAGING, PARTY SUPPLIES WHOLESALER' WHERE CODE = 'CSEGB014';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'COSMETIC, PARFUME & PERSONAL CARE WHOLESALER' WHERE CODE = 'CSEGB015';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'COMPUTER,PRINTER WHOLESALER' WHERE CODE = 'CSEGB020';

UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'MOMS & KIDS, MATERNITY HOSPITAL' WHERE CODE = 'CSEGD004';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'BANK, MONEY CHANGER' WHERE CODE = 'CSEGD083';

--UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = '' WHERE CODE = '';



