INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS, TXN_TYPE)
VALUES (8, 4, 250, 4, 4, '2014-03-01 00:00:02', '2014-03-01 00:00:00', 'ACTIVE', 'PURCHASE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS, TXN_TYPE)
VALUES (9, 4, 750, 5, 4, '2014-03-01 00:00:02', '2014-03-01 00:00:00', 'ACTIVE', 'PURCHASE');

INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('5', '2013-10-01 00:00:02', 2);

INSERT INTO POS_PAYMENT (ID, AMOUNT, MEDIA_TYPE , POS_TXN_ID) VALUES (6, 750, 'PTYP001', '5');

INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('018', '4', 1, 'SALE', '5');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('019', '5', 1, 'SALE', '5');

UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 1, PRICE_SUBTOTAL = 0 WHERE ID = '001';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 2, PRICE_SUBTOTAL = 0 WHERE ID = '002';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 3, PRICE_SUBTOTAL = 0 WHERE ID = '003';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 4, PRICE_SUBTOTAL = 0 WHERE ID = '004';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 5, PRICE_SUBTOTAL = 0 WHERE ID = '005';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 6, PRICE_SUBTOTAL = 0 WHERE ID = '006';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 7, PRICE_SUBTOTAL = 0 WHERE ID = '007';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 8, PRICE_SUBTOTAL = 0 WHERE ID = '008';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 9, PRICE_SUBTOTAL = 0 WHERE ID = '009';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 10, PRICE_SUBTOTAL = 0 WHERE ID = '009';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 11, PRICE_SUBTOTAL = 0 WHERE ID = '010';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 12, PRICE_SUBTOTAL = 0 WHERE ID = '011';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 13, PRICE_SUBTOTAL = 0 WHERE ID = '012';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 14, PRICE_SUBTOTAL = 0 WHERE ID = '013';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 15, PRICE_SUBTOTAL = 0 WHERE ID = '014';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 19, PRICE_SUBTOTAL = 0 WHERE ID = '018';
UPDATE POS_TX_ITEM  SET DISCOUNT_AMOUNT = 0, PRICE_UNIT = 20, PRICE_SUBTOTAL = 0 WHERE ID = '019';