ALTER TABLE CRM_MEMBER_GRP
ADD (DATE_RANGE_FROM date,
DATE_RANGE_TO date,
ENABLED char(255),
FREQUENCY char(255),
FREQUENCY_FROM bigint,
FREQUENCY_TO bigint,
PRODUCT_GROUP bigint,
RECENCY varchar(255),
RECENT_VALUE varchar(255),
SPEND char(255),
SPEND_FROM bigint,
SPEND_PER_TRANSACTION char(255),
SPEND_TO bigint,
STORE_GROUP bigint);
