INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_ADMIN', 'Admin', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_CS', 'Customer Support', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_CSS', 'Customer Support Supervisor', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_MARKETING', 'Marketing', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_MARKETING_HEAD', 'Marketing Head', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_HR', 'HR', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_HRS', 'HR Supervisor', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_MERCHANT_SERVICE', 'General Merchant Service Role', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_MERCHANT_SERVICE_SUPERVISOR', 'Merchant Service Supervisor', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_STORE_CASHIER_HEAD', 'Store Cashier Head', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_STORE_MANAGER', 'Store Manager', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_MEMBER', 'Member', 'Y', 1);
INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, VERSION) VALUES ('ROLE_REPORTS', 'Reports', 'Y', 1);

-- ADMIN Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('USER_MANAGEMENT','Manage user information, roles and permissions', 'ACTIVE','ROLE_ADMIN');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('LOOKUP_MANAGEMENT','Manage lookup or reference data.', 'ACTIVE','ROLE_ADMIN');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('POINTS_CONFIGURATION','Manage points Configuration', 'ACTIVE','ROLE_ADMIN');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('CITY_PROVINCE_LOOKUP','Manage City/Province Lookup', 'ACTIVE','ROLE_ADMIN');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('HR_OVERRIDE_PERMISSIONS_SETUP','HR Override Permissions Setup', 'ACTIVE','ROLE_ADMIN');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('POINTS_OVVERIDE_PERMISSIONS_SETUP','Points Override Permissions Setup', 'ACTIVE','ROLE_ADMIN');
-- REPORTS Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REPORT_MEMBER_REGISTRATION_SUMMARY_VIEW','View Member Registration Summary Report', 'ACTIVE','ROLE_REPORTS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REPORT_MEMBER_CARD_ACTIVATION_SUMMARY_VIEW','View Member Card Activation Summary Report', 'ACTIVE','ROLE_REPORTS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REPORT_EMPLOYEE_REGISTRATION_SUMMARY_VIEW','View Employee Registration Summary Report', 'ACTIVE','ROLE_REPORTS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REPORT_EMPLOYEE_REWARDS_BY_LOCATION_SUMMARY_VIEW','View Employee Rewards By Location Summary Report', 'ACTIVE','ROLE_REPORTS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REPORT_EMPLOYEE_SHOPPING_REWARD_SUMMARY_VIEW','View Employee Shopping Reward Summary Report', 'ACTIVE','ROLE_REPORTS');
-- CS and CSS Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('IND_PROF_POINTS_ADJUSTMENT','Manage individual and professional points adjustment', 'ACTIVE','ROLE_CS,ROLE_CSS');
-- CSS, CSS, STORE_MANAGER
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('IND_PROF_MEMBERS_MANAGEMENT','Manage individual and professional members', 'ACTIVE','ROLE_CS,ROLE_CSS,ROLE_STORE_MANAGER');
-- Marketing and Marketing head Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('PROMOTIONS_MANAGEMENT','Manage promotions', 'ACTIVE','ROLE_MARKETING,ROLE_MARKETING_HEAD');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('STORE_GROUP_MANAGEMENT','Manage store group', 'ACTIVE','ROLE_MARKETING,ROLE_MARKETING_HEAD');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('PRODUCT_GROUP_MANAGEMENT','Manage product group', 'ACTIVE','ROLE_MARKETING,ROLE_MARKETING_HEAD');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('CUSTOMER_GROUP_MANAGEMENT','Manage customer group', 'ACTIVE','ROLE_MARKETING,ROLE_MARKETING_HEAD');
-- CSS, CSS, Marketing and Marketing Head permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('UPLOAD_IND_PROF_MEMBERS','Upload individual and professional members', 'ACTIVE','ROLE_CS,ROLE_CSS,ROLE_MARKETING,ROLE_MARKETING_HEAD');
-- HR and HRS Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('EMPLOYEE_MANAGEMENT','Manage employees', 'ACTIVE','ROLE_HR,ROLE_HRS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('UPLOAD_EMPLOYEES','Upload employees', 'ACTIVE','ROLE_HR,ROLE_HRS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('EMP_PURCHASE_ADJUSTMENT','Manage employee purchase adjustments', 'ACTIVE','ROLE_HR,ROLE_HRS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('EMP_POINTS_ADJUSTMENT','Manage employee points adjustment', 'ACTIVE','ROLE_HR,ROLE_HRS');
-- HRS Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REWARDS_GENERATION_SCHEDULE','Manage rewards generations schedule', 'ACTIVE','ROLE_HRS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('REWARDS_APPROVAL','Manage rewards approval', 'ACTIVE','ROLE_HRS');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('EMP_REWARDS_SCHEME_MANAGEMENT','Manage employee rewards scheme', 'ACTIVE','ROLE_HRS');

-- Merchant Service, Merchant Service Supervisor, Store cashier head and Store Manager Permissions
-- Loyalty Card Permissions
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('VENDOR_MANAGEMENT','Vendor Management', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('LC_MO','Manage loyalty card manufacture ordering', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('LC_INV','Manage loyalty card inventory', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_STORE_CASHIER_HEAD,ROLE_STORE_MANAGER');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('LC_D2D_TRACKING','Manage loyalty card day to day tracking', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_STORE_MANAGER');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('LC_PHYSL_COUNT','Manage loyalty card physical count', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_STORE_MANAGER');

INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID, PERM_ID) VALUES (1, 'ROLE_ADMIN', 'USER_MANAGEMENT');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (1, 'ROLE_ADMIN');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (2, 'ROLE_CS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (3, 'ROLE_CSS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (4, 'ROLE_MARKETING');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (5, 'ROLE_MARKETING_HEAD');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (6, 'ROLE_HR');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (7, 'ROLE_HRS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (8, 'ROLE_MERCHANT_SERVICE');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (9, 'ROLE_MERCHANT_SERVICE_SUPERVISOR');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (10, 'ROLE_STORE_CASHIER_HEAD');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (11, 'ROLE_STORE_CASHIER_HEAD');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (12, 'ROLE_STORE_MANAGER');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (14, 'ROLE_MEMBER');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (15, 'ROLE_CS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (16, 'ROLE_CS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (17, 'ROLE_CS');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (18, 'ROLE_HR');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (19, 'ROLE_HR');
INSERT INTO CRM_USER_ROLE_PERMISSION(USER_ID, ROLE_ID) VALUES (20, 'ROLE_HR');

-- Task #85731
DELETE FROM CRM_USER WHERE USERNAME = 'helpdesk';