ALTER TABLE CRM_LC_INVENTORY_HIST ADD ID_TEMP VARCHAR(255);
UPDATE CRM_LC_INVENTORY_HIST SET ID_TEMP = ID;
ALTER TABLE CRM_LC_INVENTORY_HIST DROP COLUMN ID;
ALTER TABLE CRM_LC_INVENTORY_HIST ALTER COLUMN ID_TEMP RENAME TO ID;