ALTER TABLE CRM_MEMBER
ADD (
REG_ID varchar(255),
BUSINESS_PHONE varchar(255),
NO_OF_EMP varchar(255),
POTENTIAL_BUYING_PER_MONTH varchar(255),
SIM varchar(255),
PASSPORT varchar(255),
HOME_PHONE varchar(255),
CORRESPONDENCE_ADDRESS varchar(255),
INFORMED_ABOUT varchar(255),
INTERESTED_PRODUCTS varchar(255)
);


ALTER TABLE CRM_MEMBER_AUD
ADD (
REG_ID varchar(255),
BUSINESS_PHONE varchar(255),
NO_OF_EMP varchar(255),
POTENTIAL_BUYING_PER_MONTH varchar(255),
SIM varchar(255),
PASSPORT varchar(255),
HOME_PHONE varchar(255),
CORRESPONDENCE_ADDRESS varchar(255),
INFORMED_ABOUT varchar(255),
INTERESTED_PRODUCTS varchar(255)
);