INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) 
  VALUES ( 'COMPLAINTS_MGMT','Complaints Management', 'ACTIVE','ROLE_CS,ROLE_CSS' );
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) 
  VALUES ( 'MEDIA_MGMT','Media Management', 'ACTIVE','ROLE_MARKETING,ROLE_MARKETING_HEAD' );