    DROP TABLE CRM_USER_X_ROLE;
    DROP TABLE CRM_USER_ROLE;

    create table CRM_USER_ROLE (
        CODE varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DESCRIPTION varchar(255),
        ENABLED char(1),
        version integer,
        primary key (CODE)
    );

    create table CRM_USER_PERMISSION (
        CODE varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DESCRIPTION varchar(255) not null,
        STATUS varchar(8),
        ROLE_CATEGORY varchar(1000),
        primary key (CODE)
    );

    create table CRM_USER_ROLE_PERMISSION (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PERM_ID varchar(255),
        ROLE_ID varchar(255) not null,
        USER_ID bigint not null,
        primary key (id)
    );

    alter table CRM_USER_ROLE_PERMISSION
        add constraint UK_qmo20dja1amx6ctywpr8e3t12 unique (USER_ID, ROLE_ID, PERM_ID);

    alter table CRM_USER_ROLE_PERMISSION
        add constraint FK_q9uvoo61h5hcmfigefo3iwcfl
        foreign key (PERM_ID)
        references CRM_USER_PERMISSION;

    alter table CRM_USER_ROLE_PERMISSION
        add constraint FK_3uyygwu1e2i30o9huro3cjn0t
        foreign key (ROLE_ID)
        references CRM_USER_ROLE;

    alter table CRM_USER_ROLE_PERMISSION
        add constraint FK_eu57mwyu3r8y0yro30hphgtle
        foreign key (USER_ID)
        references CRM_USER;