ALTER TABLE CRM_MEMBER ADD VEHICLES_OWNED varchar(255);
ALTER TABLE CRM_MEMBER_AUD ADD VEHICLES_OWNED varchar(255);
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM028', 'VEHICLES OWNED');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VEHO001', 'Car', 'MEM028', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VEHO002', 'Motorbike', 'MEM028', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VEHO003', 'Bicycle', 'MEM028', 'ACTIVE');