INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('LINV010', 'FOUND', 'LYT003', 'ACTIVE');
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'TRANSFER-IN' WHERE CODE = 'LINV006';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'DISABLED' WHERE CODE = 'LINV007';
UPDATE CRM_REF_LOOKUP_DTL SET DESCRIPTION = 'BURNED' WHERE CODE = 'LINV009';

