create table CRM_MARKETING_CHANNEL (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        code varchar(20),
        description varchar(100),
        ADVERTISEMENT_FILEID varchar(20),
        ADVERTISEMENT_FILENAME varchar(255),
        MEMBER_GROUP varchar(255),
        message varchar(1000),
        PROMOTION varchar(255),
        SCHEDULE date,
        status varchar(255),
        SCHEDULE_TIME time,
        type varchar(255),
        primary key (id)
    );

alter table CRM_MARKETING_CHANNEL 
        add constraint UK_79d3b7b1cjfpm0keh83eu71mx unique (code);

create table CRM_FILE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        FILE_OBJECT blob,
        FILETYPE varchar(50),
        FILENAME varchar(255),
        MODEL_ID varchar(50),
        MODEL_TYPE varchar(50) not null,
        primary key (id)
    );