
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY,ORDERING) 
  values ('CUSTOMER_BUYING_ACTIVITY_PER_CUSTOMER_GROUP_PERMISSION', 'Groserindo Customer Buying Activity Per Customer Group', 'ACTIVE', 'ROLE_REPORTS', 6043);
