SET DEFINE OFF;

--MARKETING
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_BUYING_CUSTOMER', 'Buying Customer Weekly & Monthly Report', 'ACTIVE', 'ROLE_REPORTS');

insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_EARN_CUSTOMER_LEVEL', 'Earn Point Report by Customer Level', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_REDEEM_CUSTOMER_LEVEL', 'Redeem Point Report by Customer Level', 'ACTIVE', 'ROLE_REPORTS');

insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_AGE_GRP_CONTRIBUTION', 'Member Contribution by Age Group Report', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_GENDER_CONTRIBUTION', 'Member Contribution by Gender Report', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_MARITAL_STATUS_CONTRIBUTION', 'Member Contribution by Marital Status Report', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_NO_OF_CHILDREN_CONTRIBUTION', 'Member Contribution by No. of Children Report', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_OCCUPATION_CONTRIBUTION', 'Member Contribution by Occupation Report', 'ACTIVE', 'ROLE_REPORTS');

insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_PROMO_PERF_SALES_IMPACT', 'Promotion Performance Total Sales Impact Report', 'ACTIVE', 'ROLE_REPORTS');

--GIFT CARD
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_ACCT_RCVBLE_DTL', 'Account Receivable Detail Report', 'ACTIVE', 'ROLE_REPORTS');
insert into CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS, ROLE_CATEGORY) values ('REPORT_COLLECTION_DTL', 'Collection Detail Report', 'ACTIVE', 'ROLE_REPORTS');