




INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1001, 'user1', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1002, 'user2', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1003, 'user3', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1004, 'user4', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1005, 'user5', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1006, 'user6', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1007, 'user7', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1008, 'user8', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1009, 'user9', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1010, 'user10', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');

INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1011, 'user11', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1012, 'user12', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1013, 'user13', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1014, 'user14', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1015, 'user15', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1016, 'user16', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1017, 'user17', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1018, 'user18', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1019, 'user19', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1020, 'user20', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');

INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1021, 'user21', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1022, 'user22', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1023, 'user23', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1024, 'user24', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1025, 'user25', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1026, 'user26', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1027, 'user27', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1028, 'user28', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1029, 'user29', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1030, 'user30', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');

INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1031, 'user31', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1032, 'user32', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1033, 'user33', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1034, 'user34', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1035, 'user35', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1036, 'user36', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1037, 'user37', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1038, 'user38', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1039, 'user39', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1040, 'user40', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');

INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1041, 'user41', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1042, 'user42', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1043, 'user43', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1044, 'user44', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1045, 'user45', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1046, 'user46', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1047, 'user47', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 1, '1111111', 8920, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1048, 'user48', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1049, 'user49', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ACCOUNT_ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1050, 'user50', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 1, 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
