insert into CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) values ('PLT001', 'POS Lose Transaction Status');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) values ('PLTS001', 'NEW', 'PLT001', 'ACTIVE');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) values ('PLTS002', 'ACCOUNTED', 'PLT001', 'ACTIVE');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) values ('PLTS003', 'APPROVED', 'PLT001', 'ACTIVE');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) values ('PLTS004', 'REJECTED', 'PLT001', 'ACTIVE');