ALTER TABLE CRM_GC_RETURN_DTL ADD RETURN_AMOUNT number(19,2);
ALTER TABLE CRM_GC_RETURN_DTL ADD REFUND_AMOUNT number(19,2);
ALTER TABLE CRM_GC_RETURN_DTL ADD REPLACE_AMOUNT number(19,2);

ALTER TABLE CRM_GC_RETURN ADD RETURN_AMOUNT number(19,2);
ALTER TABLE CRM_GC_RETURN ADD REFUND_AMOUNT number(19,2);
ALTER TABLE CRM_GC_RETURN ADD REPLACE_AMOUNT number(19,2);

ALTER TABLE CRM_SALES_ORD ADD PAID_HANDLING_FEE char(1 char);
ALTER TABLE CRM_SALES_ORD ADD RETURN_NO varchar2(255 char);

ALTER TABLE CRM_GC_REFUND ADD AMOUNT number(19,2);