DROP TABLE CRM_PROXY_INFO;

CREATE TABLE CRM_PROXY_INFO (
    CODE VARCHAR2(15 CHAR) NOT NULL,
    CRM_PROXY_REST_PRFX VARCHAR2(100 CHAR) NOT NULL,
    IP VARCHAR2(50 CHAR) NOT NULL,
    STORE_NAME VARCHAR2(255 CHAR) NOT NULL,
    TOMCAT_PORT NUMBER(10,0) NOT NULL,
    PRIMARY KEY (CODE)
);

alter table CRM_PROXY_INFO
    add constraint UK_8egxtwfn1w00x5h7129xmxh0j unique (IP);

alter table CRM_PROXY_INFO
    add constraint UK_gtg3w5qqbkfvdkkgqqn9ohmqn unique (STORE_NAME);

UPDATE CRM_USER_PERMISSION SET DESCRIPTION = 'View CRM in Store' WHERE CODE = 'VIEW_CRM_PROXY_INFO';