drop table CRM_GC_INVENTORY cascade constraints;

create table CRM_GC_INVENTORY (
        id number(19,0) not null,
        CREATED_BY varchar2(255 char),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar2(255 char),
        LAST_UPDATED_DATETIME timestamp,
        ACTIVATION_DATE date,
        ALLOCATE_TO varchar2(255 char),
        BALANCE double precision,
        BARCODE varchar2(20 char) not null,
        BATCH_NO number(10,0) not null,
        BATCH_REF_NO varchar2(255 char),
        CURR_VALUE number(12,4),
        RECEIPT_NO varchar2(255 char),
        EXPIRY_DATE date,
        FACE_VALUE number(12,4),
        LOCATION varchar2(255 char),
        ORDER_DATE date not null,
        PREV_BALANCE double precision,
        PRODUCT_CODE varchar2(100 char) not null,
        PRODUCT_NAME varchar2(100 char) not null,
        RECEIVE_DATE date,
        REDEMPTION_DATE date,
        REFUNDABLE number(1,0),
        SEQ_NO number(10,0) not null,
        SERIES number(19,0) not null,
        STATUS varchar2(8 char) not null,
        ORDER_ID number(19,0) not null,
        PROFILE_ID number(19,0) not null,
        primary key (id)
    );