ALTER TABLE CRM_MEMBER ADD CUST_FLD01 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD02 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD03 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD04 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD05 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD06 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD07 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD08 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD09 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD10 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD11 VARCHAR2(1000 CHAR);
ALTER TABLE CRM_MEMBER ADD CUST_FLD12 VARCHAR2(1000 CHAR);
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD01','FIELD01');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD02','FIELD02');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD03','FIELD03');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD04','FIELD04');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD05','FIELD05');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD06','FIELD06');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD07','FIELD07');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD08','FIELD08');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD09','FIELD09');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD10','FIELD10');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD11','FIELD11');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (SYSDATE, 'SYSTEM', 'CUSTMEMBERFLD12','FIELD12');