UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR' where CODE = 'GC_SALES_ORDER';

INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('GC_SO_VERIFY_PAYMENT','Verify Sales Order Payments', 'ACTIVE','ROLE_TREASURY');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('GC_SO_APPROVE_PAYMENT','Approve Sales Order Payments', 'ACTIVE','ROLE_TREASURY');