ALTER TABLE CRM_GC_DISCOUNT_SCHEME
ADD (
INCLUDE_BELOW_MIN_PURCHASE char(1 char),
DISCOUNT_TYPE varchar2(255 char),
END_DATE date,
START_DATE date
);

ALTER TABLE CRM_GC_DISCOUNT_SCHEME
DROP COLUMN START_YEAR;
ALTER TABLE CRM_GC_DISCOUNT_SCHEME
DROP COLUMN END_YEAR; 
