CREATE TABLE CRM_STORE_MEMBER (
        ID NUMBER(19,0) NOT NULL,
        CREATED_BY VARCHAR(255),
        CREATED_DATETIME TIMESTAMP,
        LAST_UPDATED_BY VARCHAR2(255 CHAR),
        LAST_UPDATED_DATETIME TIMESTAMP,
        STORE VARCHAR2(10 CHAR) NOT NULL,
        COMPANY VARCHAR2(10 CHAR),
        CARDTYPE VARCHAR2(10 CHAR),
        REMARKS VARCHAR2(255 CHAR),
        PRIMARY KEY (ID)
);