-- Task #94077
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_STOCK' WHERE STATUS = 'RETURN';
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_STOCK' WHERE STATUS = 'ADJUSTMENT';
UPDATE CRM_GC_INVENTORY SET STATUS = 'INACTIVE' WHERE STATUS = 'DISABLED';
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_STOCK' WHERE STATUS = 'RECEIVED';
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_TRANSIT' WHERE STATUS = 'TRANSFERRED_OUT';
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_STOCK' WHERE STATUS = 'TRANSFERRED_IN';
UPDATE CRM_GC_INVENTORY SET STATUS = 'IN_STOCK' WHERE STATUS = 'RECEIVED_FROM_SUPPLIER';