drop table CRM_SALES_ORD_ALLOC;
create table CRM_SALES_ORD_ALLOC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        SERIES_END bigint not null,
        SERIES_START bigint not null,
        SO_ITEM bigint,
        primary key (id)
    );

alter table CRM_SALES_ORD_ALLOC 
        add constraint UK_5c9vb66p7hwh4k788wggao6mh unique (SERIES_END);

alter table CRM_SALES_ORD_ALLOC 
        add constraint UK_88jhvbh0277dod7plqn0n7xbl unique (SERIES_START);

alter table CRM_SALES_ORD_ALLOC 
        add constraint FK_kl3r0nn7fyh9fc3h3il6t6gu5 
        foreign key (SO_ITEM) 
        references CRM_SALES_ORD_ITEM;