
INSERT INTO crm_gc_prod_profile (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, ALLOW_PARTIAL_REDEEM, ALLOW_RELOAD, CARD_FEE, EFFECTIVE_MONTHS, FACE_VALUE, MAX_AMOUNT, PRODUCT_CODE, PRODUCT_DESC, SAFETY_STOCKS_EA_MO, UNIT_COST, STATUS, IS_EGC) 
	VALUES (nextval('hibernate_sequence'), 'admin', '2014-10-22 11:00:08.145', 'admin', '2014-10-22 11:00:08.145', 'Y', 'N', 800, 12, 'PPFV05', NULL, '2474000658017', 'Rp 500,000 Carrefour Voucher', NULL, 700, 0, 'N');
INSERT INTO crm_gc_prod_profile (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, ALLOW_PARTIAL_REDEEM, ALLOW_RELOAD, CARD_FEE, EFFECTIVE_MONTHS, FACE_VALUE, MAX_AMOUNT, PRODUCT_CODE, PRODUCT_DESC, SAFETY_STOCKS_EA_MO, UNIT_COST, STATUS, IS_EGC) 
	VALUES (nextval('hibernate_sequence'), 'admin', '2014-10-22 11:01:05.558', 'admin', '2014-10-22 11:01:05.558', 'Y', 'N', 800, 12, 'PPFV02', NULL, '2474000657010', 'Rp 200,000 Carrefour Voucher', NULL, 700, 0, 'N');
INSERT INTO crm_gc_prod_profile (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, ALLOW_PARTIAL_REDEEM, ALLOW_RELOAD, CARD_FEE, EFFECTIVE_MONTHS, FACE_VALUE, MAX_AMOUNT, PRODUCT_CODE, PRODUCT_DESC, SAFETY_STOCKS_EA_MO, UNIT_COST, STATUS, IS_EGC) 
	VALUES (nextval('hibernate_sequence'), 'admin', '2014-10-22 11:01:32.054', 'admin', '2014-10-22 11:01:32.054', 'Y', 'N', 800, 12, 'PPFV01', NULL, '2474000656013', 'Rp 100,000 Carrefour Voucher', NULL, 700, 0, 'N');
INSERT INTO crm_gc_prod_profile (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, ALLOW_PARTIAL_REDEEM, ALLOW_RELOAD, CARD_FEE, EFFECTIVE_MONTHS, FACE_VALUE, MAX_AMOUNT, PRODUCT_CODE, PRODUCT_DESC, SAFETY_STOCKS_EA_MO, UNIT_COST, STATUS, IS_EGC) 
	VALUES (nextval('hibernate_sequence'), 'admin', '2014-10-22 11:02:11.407', 'admin', '2014-10-22 11:02:11.407', 'Y', 'N', 700, 12, 'PPFV09', NULL, '2474000047019', 'Rp 50,000 Carrefour Voucher', NULL, 700, 0, 'N');
INSERT INTO crm_gc_prod_profile (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, ALLOW_PARTIAL_REDEEM, ALLOW_RELOAD, CARD_FEE, EFFECTIVE_MONTHS, FACE_VALUE, MAX_AMOUNT, PRODUCT_CODE, PRODUCT_DESC, SAFETY_STOCKS_EA_MO, UNIT_COST, STATUS, IS_EGC) 
	VALUES (nextval('hibernate_sequence'), 'admin', '2014-10-22 11:02:35.347', 'admin', '2014-10-27 04:22:09.788', 'Y', 'N', 700, 12, 'PPFV07', NULL, '2474000048016', 'Rp 25,000 Carrefour Voucher', NULL, 700, 0, 'N');



INSERT INTO CRM_GC_CX_PROFILE (ID, CREATED_BY, CREATED_DATETIME, LAST_UPDATED_BY, LAST_UPDATED_DATETIME, COMPANY_PHONE_NO, CONTACT_LNAME, CONTACT_FNAME, CONTACT_NO, FAX_NO, CX_ID, EMAIL, INVOICE_TITLE, ORDER_DATE, ORDER_NO, MAIL_ADDRESS, "NAME", SHIPPING_ADDRESS, CX_TYPE, DISCOUNT_TYPE, GENDER, TOTAL_DISC_PURCHASE) 
	VALUES (nextval('hibernate_sequence'), 'gcs', '2014-11-05 11:39:16.594', 'gcs', '2014-11-05 11:39:16.594', '', '', '', '', '', 'PJDL', '', 'JDL', NULL, NULL, '', 'Juan Dela Cruz', '', 'GENERAL', NULL, NULL, NULL);

