--ADMIN
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Vendors', ORDERING=1009, ROLE_CATEGORY='ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_GC,ROLE_ADMIN' WHERE CODE='VENDOR_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET ORDERING=1010 WHERE CODE='HR_OVERRIDE_PERMISSIONS_SETUP';
UPDATE CRM_USER_PERMISSION SET ORDERING=1011 WHERE CODE='POINTS_OVVERIDE_PERMISSIONS_SETUP';