alter table CRM_FOR_PEOPLESOFT_CONFIG add BU varchar2(255 char);

insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, MMS_ACCT, PS_ACCT, TXN_TYPE, TYPE, BU, DEPT_ID) values (13, '51', '59100900', 'EXPIRE_GC', 'Expire GC', '030', '03700');
