update CRM_FOR_PEOPLESOFT_CONFIG set TXN_TYPE='REDEMPTION' where TXN_TYPE='B2C_REDEMPTION';
update CRM_FOR_PEOPLESOFT_CONFIG set TXN_TYPE='VOID_REDEMPTION' where TXN_TYPE='B2C_VOID_REDEMPTION';

update CRM_FOR_PEOPLESOFT set TXN_TYPE='REDEMPTION' where TXN_TYPE='B2C_REDEMPTION';
update CRM_FOR_PEOPLESOFT set TXN_TYPE='VOID_REDEMPTION' where TXN_TYPE='B2C_VOID_REDEMPTION';