--LOOKUPS
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM007', 'MEMBER TYPE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MTYP001', 'INDIVIDUAL', 'MEM007', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MTYP002', 'EMPLOYEE', 'MEM007', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MTYP003', 'PROFESSIONAL', 'MEM007', 'ACTIVE');

--MEMBERS
INSERT INTO CRM_MEMBER (ID, ACCOUNT_ID, FIRST_NAME, LAST_NAME, BIRTHDATE, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (1, 100, 'member1', 'member1', '2000-01-01 00:00:00.0', 'member1', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 'Y', 1, 1, '1111111', 8920, 'MTYP002', 'ACTIVE');
INSERT INTO CRM_MEMBER (ID, ACCOUNT_ID, FIRST_NAME, LAST_NAME, BIRTHDATE, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (2, 102, 'member2', 'member2', '2000-01-01 00:00:00.0', 'member2', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 'Y', 1, 2, '2222222', 11591, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ID, ACCOUNT_ID, FIRST_NAME, LAST_NAME, BIRTHDATE, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, STATUS) VALUES (3, 103, 'member3', 'member3', '2000-01-01 00:00:00.0', 'member3', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 'Y', 1, 3, '3333333', 9264, 'MTYP001', 'ACTIVE');
INSERT INTO CRM_MEMBER (ID, ACCOUNT_ID, FIRST_NAME, LAST_NAME, BIRTHDATE, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, COMPANY_NAME, STATUS) VALUES (4, 104, 'member4', 'member4', '2000-01-01 00:00:00.0', 'member4', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 'Y', 1, 4, '4444444', 9425, 'MTYP002', '', 'ACTIVE');
INSERT INTO CRM_MEMBER (ID, ACCOUNT_ID, FIRST_NAME, LAST_NAME, BIRTHDATE, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION, PIN, CONTACT, TOTAL_POINTS, MEMBER_TYPE, COMPANY_NAME, STATUS) VALUES (5, 105, 'member5', 'member5', '2000-01-01 00:00:00.0', 'member5', '$2a$10$OV4DPTRjZE.yuSJ.qrwpA.0PJKh8KrXahpG6WGneYeaiZ6oaSPiLa', 'Y', 1, 5, '5555555', 10209, 'MTYP003', 'company2', 'ACTIVE');

--POINTS
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1366', 'LEBAK_BULUS', 7443.0, 744, '2013-01-01 00:00:00', '1366', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1367', 'LEBAK_BULUS', 3170.0, 317, '2013-01-02 00:00:00', '1367', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1368', 'LEBAK_BULUS', 2162.0, 216, '2013-01-03 00:00:00', '1368', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1369', 'LEBAK_BULUS', 8052.0, 805, '2013-01-04 00:00:00', '1369', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1370', 'LEBAK_BULUS', 8118.0, 811, '2013-01-05 00:00:00', '1370', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1371', 'LEBAK_BULUS', 3885.0, 388, '2013-01-06 00:00:00', '1371', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1372', 'LEBAK_BULUS', 2785.0, 278, '2013-01-07 00:00:00', '1372', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1373', 'LEBAK_BULUS', 5470.0, 547, '2013-01-08 00:00:00', '1373', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1374', 'LEBAK_BULUS', 3554.0, 355, '2013-01-09 00:00:00', '1374', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1375', 'LEBAK_BULUS', 8464.0, 846, '2013-01-10 00:00:00', '1375', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1376', 'LEBAK_BULUS', 297.0, 29, '2013-01-11 00:00:00', '1376', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1377', 'LEBAK_BULUS', 8452.0, 845, '2013-01-12 00:00:00', '1377', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1378', 'LEBAK_BULUS', 6848.0, 684, '2013-01-13 00:00:00', '1378', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1379', 'LEBAK_BULUS', 2999.0, 299, '2013-01-14 00:00:00', '1379', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1380', 'LEBAK_BULUS', 1083.0, 108, '2013-01-15 00:00:00', '1380', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1381', 'LEBAK_BULUS', 4601.0, 460, '2013-01-16 00:00:00', '1381', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1382', 'LEBAK_BULUS', 2364.0, 236, '2013-01-17 00:00:00', '1382', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1383', 'LEBAK_BULUS', 9895.0, 989, '2013-01-18 00:00:00', '1383', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1384', 'LEBAK_BULUS', 9404.0, 940, '2013-01-19 00:00:00', '1384', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1385', 'LEBAK_BULUS', 9983.0, 998, '2013-01-20 00:00:00', '1385', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1386', 'LEBAK_BULUS', 3816.0, 381, '2013-01-21 00:00:00', '1386', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1387', 'LEBAK_BULUS', 1222.0, 122, '2013-01-22 00:00:00', '1387', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1388', 'LEBAK_BULUS', 4264.0, 426, '2013-01-23 00:00:00', '1388', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1389', 'LEBAK_BULUS', 6799.0, 679, '2013-01-24 00:00:00', '1389', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1390', 'LEBAK_BULUS', 953.0, 95, '2013-01-25 00:00:00', '1390', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1391', 'LEBAK_BULUS', 6996.0, 699, '2013-01-26 00:00:00', '1391', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1392', 'LEBAK_BULUS', 9253.0, 925, '2013-01-27 00:00:00', '1392', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1393', 'LEBAK_BULUS', 5768.0, 576, '2013-01-28 00:00:00', '1393', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1394', 'LEBAK_BULUS', 2052.0, 205, '2013-01-29 00:00:00', '1394', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1395', 'LEBAK_BULUS', 6816.0, 681, '2013-01-30 00:00:00', '1395', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1396', 'LEBAK_BULUS', 9118.0, 911, '2013-01-31 00:00:00', '1396', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1397', 'LEBAK_BULUS', 3960.0, 396, '2013-02-01 00:00:00', '1397', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1398', 'LEBAK_BULUS', 7178.0, 717, '2013-02-02 00:00:00', '1398', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1399', 'LEBAK_BULUS', 3512.0, 351, '2013-02-03 00:00:00', '1399', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1400', 'LEBAK_BULUS', 6920.0, 692, '2013-02-04 00:00:00', '1400', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1401', 'LEBAK_BULUS', 8263.0, 826, '2013-02-05 00:00:00', '1401', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1402', 'LEBAK_BULUS', 9415.0, 941, '2013-02-06 00:00:00', '1402', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1403', 'LEBAK_BULUS', 1858.0, 185, '2013-02-07 00:00:00', '1403', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1404', 'LEBAK_BULUS', 5486.0, 548, '2013-02-08 00:00:00', '1404', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1405', 'LEBAK_BULUS', 6477.0, 647, '2013-02-09 00:00:00', '1405', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1406', 'LEBAK_BULUS', 1734.0, 173, '2013-02-10 00:00:00', '1406', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1407', 'LEBAK_BULUS', 1235.0, 123, '2013-02-11 00:00:00', '1407', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1408', 'LEBAK_BULUS', 6397.0, 639, '2013-02-12 00:00:00', '1408', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1409', 'LEBAK_BULUS', 6135.0, 613, '2013-02-13 00:00:00', '1409', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1410', 'LEBAK_BULUS', 7526.0, 752, '2013-02-14 00:00:00', '1410', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1411', 'LEBAK_BULUS', 6902.0, 690, '2013-02-15 00:00:00', '1411', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1412', 'LEBAK_BULUS', 8214.0, 821, '2013-02-16 00:00:00', '1412', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1413', 'LEBAK_BULUS', 8054.0, 805, '2013-02-17 00:00:00', '1413', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1414', 'LEBAK_BULUS', 3866.0, 386, '2013-02-18 00:00:00', '1414', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1415', 'LEBAK_BULUS', 6047.0, 604, '2013-02-19 00:00:00', '1415', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1416', 'LEBAK_BULUS', 6592.0, 659, '2013-02-20 00:00:00', '1416', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1417', 'LEBAK_BULUS', 1004.0, 100, '2013-02-21 00:00:00', '1417', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1418', 'LEBAK_BULUS', 7557.0, 755, '2013-02-22 00:00:00', '1418', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1419', 'LEBAK_BULUS', 8386.0, 838, '2013-02-23 00:00:00', '1419', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1420', 'LEBAK_BULUS', 828.0, 82, '2013-02-24 00:00:00', '1420', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1421', 'LEBAK_BULUS', 6467.0, 646, '2013-02-25 00:00:00', '1421', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1422', 'LEBAK_BULUS', 3128.0, 312, '2013-02-26 00:00:00', '1422', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1423', 'LEBAK_BULUS', 8540.0, 854, '2013-02-27 00:00:00', '1423', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1424', 'LEBAK_BULUS', 8172.0, 817, '2013-02-28 00:00:00', '1424', 'EARN', 4);

INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1731', 'LEBAK_BULUS', 2330.0, 233, '2014-01-01 00:00:00', '1731', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1732', 'LEBAK_BULUS', 2054.0, 205, '2014-01-02 00:00:00', '1732', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1733', 'LEBAK_BULUS', 3240.0, 324, '2014-01-03 00:00:00', '1733', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1734', 'LEBAK_BULUS', 2427.0, 242, '2014-01-04 00:00:00', '1734', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1735', 'LEBAK_BULUS', 5648.0, 564, '2014-01-05 00:00:00', '1735', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1736', 'LEBAK_BULUS', 3869.0, 386, '2014-01-06 00:00:00', '1736', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1737', 'LEBAK_BULUS', 440.0, 44, '2014-01-07 00:00:00', '1737', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1738', 'LEBAK_BULUS', 4599.0, 459, '2014-01-08 00:00:00', '1738', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1739', 'LEBAK_BULUS', 4438.0, 443, '2014-01-09 00:00:00', '1739', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1740', 'LEBAK_BULUS', 6112.0, 611, '2014-01-10 00:00:00', '1740', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1741', 'LEBAK_BULUS', 802.0, 80, '2014-01-11 00:00:00', '1741', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1742', 'LEBAK_BULUS', 2081.0, 208, '2014-01-12 00:00:00', '1742', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1743', 'LEBAK_BULUS', 5504.0, 550, '2014-01-13 00:00:00', '1743', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1744', 'LEBAK_BULUS', 1062.0, 106, '2014-01-14 00:00:00', '1744', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1745', 'LEBAK_BULUS', 3433.0, 343, '2014-01-15 00:00:00', '1745', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1746', 'LEBAK_BULUS', 7687.0, 768, '2014-01-16 00:00:00', '1746', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1747', 'LEBAK_BULUS', 9004.0, 900, '2014-01-17 00:00:00', '1747', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1748', 'LEBAK_BULUS', 5243.0, 524, '2014-01-18 00:00:00', '1748', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1749', 'LEBAK_BULUS', 1476.0, 147, '2014-01-19 00:00:00', '1749', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1750', 'LEBAK_BULUS', 9179.0, 917, '2014-01-20 00:00:00', '1750', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1751', 'LEBAK_BULUS', 8601.0, 860, '2014-01-21 00:00:00', '1751', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1752', 'LEBAK_BULUS', 4877.0, 487, '2014-01-22 00:00:00', '1752', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1753', 'LEBAK_BULUS', 3481.0, 348, '2014-01-23 00:00:00', '1753', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1754', 'LEBAK_BULUS', 4385.0, 438, '2014-01-24 00:00:00', '1754', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1755', 'LEBAK_BULUS', 463.0, 46, '2014-01-25 00:00:00', '1755', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1756', 'LEBAK_BULUS', 477.0, 47, '2014-01-26 00:00:00', '1756', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1757', 'LEBAK_BULUS', 1409.0, 140, '2014-01-27 00:00:00', '1757', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1758', 'LEBAK_BULUS', 6617.0, 661, '2014-01-28 00:00:00', '1758', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1759', 'LEBAK_BULUS', 4830.0, 483, '2014-01-29 00:00:00', '1759', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1760', 'LEBAK_BULUS', 1440.0, 144, '2014-01-30 00:00:00', '1760', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1761', 'LEBAK_BULUS', 4557.0, 455, '2014-01-31 00:00:00', '1761', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1762', 'LEBAK_BULUS', 3301.0, 330, '2014-02-01 00:00:00', '1762', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1763', 'LEBAK_BULUS', 9840.0, 984, '2014-02-02 00:00:00', '1763', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1764', 'LEBAK_BULUS', 5580.0, 558, '2014-02-03 00:00:00', '1764', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1765', 'LEBAK_BULUS', 8639.0, 863, '2014-02-04 00:00:00', '1765', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1766', 'LEBAK_BULUS', 4663.0, 466, '2014-02-05 00:00:00', '1766', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1767', 'LEBAK_BULUS', 3087.0, 308, '2014-02-06 00:00:00', '1767', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1768', 'LEBAK_BULUS', 3986.0, 398, '2014-02-07 00:00:00', '1768', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1769', 'LEBAK_BULUS', 3822.0, 382, '2014-02-08 00:00:00', '1769', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1770', 'LEBAK_BULUS', 4525.0, 452, '2014-02-09 00:00:00', '1770', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1771', 'LEBAK_BULUS', 7292.0, 729, '2014-02-10 00:00:00', '1771', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1772', 'LEBAK_BULUS', 6365.0, 636, '2014-02-11 00:00:00', '1772', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1773', 'LEBAK_BULUS', 6083.0, 608, '2014-02-12 00:00:00', '1773', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1774', 'LEBAK_BULUS', 682.0, 68, '2014-02-13 00:00:00', '1774', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1775', 'LEBAK_BULUS', 3005.0, 300, '2014-02-14 00:00:00', '1775', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1776', 'LEBAK_BULUS', 4928.0, 492, '2014-02-15 00:00:00', '1776', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1777', 'LEBAK_BULUS', 2837.0, 283, '2014-02-16 00:00:00', '1777', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1778', 'LEBAK_BULUS', 3964.0, 396, '2014-02-17 00:00:00', '1778', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1779', 'LEBAK_BULUS', 6222.0, 622, '2014-02-18 00:00:00', '1779', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1780', 'LEBAK_BULUS', 1030.0, 103, '2014-02-19 00:00:00', '1780', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1781', 'LEBAK_BULUS', 9054.0, 905, '2014-02-20 00:00:00', '1781', 'EARN', 4);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1782', 'LEBAK_BULUS', 512.0, 51, '2014-02-21 00:00:00', '1782', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1783', 'LEBAK_BULUS', 3109.0, 310, '2014-02-22 00:00:00', '1783', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1784', 'LEBAK_BULUS', 6115.0, 611, '2014-02-23 00:00:00', '1784', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1785', 'LEBAK_BULUS', 6617.0, 661, '2014-02-24 00:00:00', '1785', 'EARN', 5);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1786', 'LEBAK_BULUS', 4270.0, 427, '2014-02-25 00:00:00', '1786', 'EARN', 3);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1787', 'LEBAK_BULUS', 6579.0, 657, '2014-02-26 00:00:00', '1787', 'EARN', 1);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1788', 'LEBAK_BULUS', 5396.0, 539, '2014-02-27 00:00:00', '1788', 'EARN', 2);
INSERT INTO CRM_POINTS (ID, STORE_CODE, TXN_AMOUNT, TXN_POINTS, TXN_DATE, TXN_NO, TXN_TYPE, MEMBER_ID) VALUES ('1789', 'LEBAK_BULUS', 5583.0, 558, '2014-02-28 00:00:00', '1789', 'EARN', 4);
