create table CRM_SALES_DEPT_ALLOC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ALLOC_AMT decimal(19,2),
        DEPT varchar(15),
        SALES_ORDER bigint,
        STATUS varchar(255),
        primary key (id)
    );

    alter table CRM_SALES_DEPT_ALLOC 
        add constraint FK_ody5gh0l92myq50f1gs6sf9c9 
        foreign key (DEPT) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_SALES_DEPT_ALLOC 
        add constraint FK_njbl9c8iduude6mo3ind5bwgq 
        foreign key (SALES_ORDER) 
        references CRM_SALES_ORD;