create table CRM_B2B_EXH (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DISCOUNT decimal(19,2),
        primary key (id)
    );

    create table CRM_B2B_EXH_GC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        STARTING_SERIES varchar(255),
        EXH bigint not null,
        PRODUCT bigint,
        primary key (id)
    );

    create table CRM_B2B_EXH_PAYMENTS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DETAILS varchar(255),
        AMT decimal(19,2),
        EXH bigint not null,
        TYPE varchar(15),
        primary key (id)
    );

alter table CRM_B2B_EXH_GC 
        add constraint FK_98e2753xve7ccccsd58o2rgr1 
        foreign key (EXH) 
        references CRM_B2B_EXH;

    alter table CRM_B2B_EXH_GC 
        add constraint FK_rkx945i5xw26vftq6d34x0175 
        foreign key (PRODUCT) 
        references CRM_GC_PROD_PROFILE;

    alter table CRM_B2B_EXH_PAYMENTS 
        add constraint FK_grpca5aog7g6xyc95ow37ri2v 
        foreign key (EXH) 
        references CRM_B2B_EXH;

    alter table CRM_B2B_EXH_PAYMENTS 
        add constraint FK_mwgfe595wjywmpaq5by3cccqo 
        foreign key (TYPE) 
        references CRM_REF_LOOKUP_DTL;