create table CRM_FOR_PEOPLESOFT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BU varchar(255),
        DEPT_ID varchar(255),
        MMS_ACCT varchar(255),
        NOTES varchar(255),
        PS_ACCT varchar(255),
        PS_STORE_CODE varchar(255),
        STORE_CODE varchar(255),
        TXN_AMT decimal(19,2),
        TXN_DATE timestamp,
        TYPE varchar(255),
        TXN_TYPE varchar(255),
        primary key (id)
    );