create table CRM_STORE_PSOFT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PSOFT_CODE varchar(50),
        BU_CODE varchar(15),
        STORE_CODE integer,
        primary key (id)
    );

alter table CRM_STORE_PSOFT 
        add constraint FK_t0ia1pex0dgdbbi4mpo7yyeg9 
        foreign key (BU_CODE) 
        references CRM_REF_LOOKUP_DTL;

alter table CRM_STORE_PSOFT 
        add constraint FK_278449ghmjrywd3es587lfx79 
        foreign key (STORE_CODE) 
        references STORE;



INSERT INTO CRM_REF_LOOKUP_HDR ( CODE, DESCRIPTION ) VALUES ( 'STO000', 'BUSINESS UNIT' );