
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY, ORDERING) 
  VALUES ('REPORT_GC_ACCT_SALES_SUMMARY_VIEW','View Gift Card Sales Summary Accounting Report', 'ACTIVE','ROLE_REPORTS', 6016);
