
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY, ORDERING) 
  VALUES ('REPORT_EMPLOYEE_PURCHASE_AND_REWARD_SUMMARY_VIEW','View Employee Purchase and Reward Summary Report', 'ACTIVE','ROLE_REPORTS', 6015);
