insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (26, 'B2B_ADV_SO_ACTIVATION', '40', '45340100', 'Adv. SO B2B Activation', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (27, 'B2B_ADV_SO_DISC', '50', '59100201', 'Adv. SO B2B Discount', '03700');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (28, 'B2B_ADV_SO_SHIPPING', '51', '59100900', 'Adv. SO B2B Shipping', '63800ID');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (29, 'B2B_ADV_SO_CARD_FEE', '51', '59100900', 'Adv. SO B2B Card Fee', '63800ID');
