create table CRM_FOR_PEOPLESOFT_CONFIG (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DEPT_ID varchar(255),
        MMS_ACCT varchar(255),
        NOTES varchar(255),
        PS_ACCT varchar(255),
        TXN_TYPE varchar(255) not null,
        TYPE varchar(255),
        primary key (id)
    );
    
    alter table CRM_FOR_PEOPLESOFT_CONFIG 
        add constraint UK_s57614e8v0enq11ncfcqamxdg unique (TXN_TYPE);    


insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID, NOTES) values (1, 'GIFT_TO_CUST', '60', '61420410', 'Gift to Customers', '63800ID', 'Free Voucher');

insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (2, 'B2B_SO_PAYMENT', '40', '45340100', 'B2B Payment', null);


insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (3, 'B2B_INTERNAL_SO_ACTIVATION', '40', '45340100', 'B2B Activation Internal SO', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (4, 'B2B_ADV_SO_VERIFICATION', '23', '28000722ID', 'Adv SO T. Verified', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (5, 'B2B_ADV_SO_CANCEL_VERIF', '23', '28000722ID', 'Cancel Adv SO T. Verified', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (6, 'B2B_ADV_SO_APPROVAL', '40', '45340100', 'Adv SO T. Approved', null);

insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (7, 'B2B_RETURN_REV_PAYMENT', '40', '45340100', 'B2B Return Rev Payment', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (8, 'B2B_RETURN_REV_ACTIVATION', '40', '45340100', 'B2B Return Rev Activation', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (9, 'B2B_RETURN_REV_DISC', '50', '59100201', 'B2B Return Rev Discount', '03700');


insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (10, 'B2B_SO_ACTIVATION', '40', '45340100', 'B2B Activation', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (11, 'B2B_SO_DISC', '50', '59100201', 'B2B Discount', '03700');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (12, 'B2B_SO_SHIPPING', '51', '59100900', 'B2B Shipping', '63800ID');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (13, 'B2B_SO_HANDLING_FEE', '52', '59100900', 'B2B Handling Fee', '02300');