    create table CRM_PREPAID_RELOAD_INFO (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        monthEffective integer not null,
        reloadAmount bigint,
        PRODUCT bigint,
        primary key (id)
    );

    alter table CRM_PREPAID_RELOAD_INFO
        add constraint FK_4anityxy29y76he8smun6fpjx
        foreign key (PRODUCT)
        references CRM_GC_PROD_PROFILE;