--GIFT CARD MANAGEMENT

--LOYALTY SORTING
UPDATE CRM_USER_PERMISSION SET ORDERING=2008 WHERE CODE='LC_ANNUAL_FEE_SCHEME';
UPDATE CRM_USER_PERMISSION SET ORDERING=5001 WHERE CODE='LC_BURN_CARDS';
UPDATE CRM_USER_PERMISSION SET ORDERING=5002 WHERE CODE='LC_D2D_TRACKING';
UPDATE CRM_USER_PERMISSION SET ORDERING=5003 WHERE CODE='LC_INV';
UPDATE CRM_USER_PERMISSION SET ORDERING=5004 WHERE CODE='LC_MO';
UPDATE CRM_USER_PERMISSION SET ORDERING=5005 WHERE CODE='LC_PHYSL_COUNT';

--PROCUREMENT SORTING ORDER 5006
UPDATE CRM_USER_PERMISSION SET ORDERING=5006 WHERE CODE='GC_PROD_PROF';
UPDATE CRM_USER_PERMISSION SET ORDERING=5006 WHERE CODE='SAFETY_STOCK';
UPDATE CRM_USER_PERMISSION SET ORDERING=5006 WHERE CODE='GC_MO';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Manufacture Order' WHERE CODE='GC_MO';

--GC INVENTORY SORTING ORDER 5007
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='GC_ADJUST_INVENTORY';
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='GC_BURN_CARD';
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='CLAIMS_TO_AFFILIATES_SCHEDULE';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='C4 Claims To/Redemption For Affiliates Schedule' WHERE CODE='CLAIMS_TO_AFFILIATES_SCHEDULE';
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='GC_EXPIRY_DATE_EXTENSION';
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='GC_INV_STOCK';
UPDATE CRM_USER_PERMISSION SET ORDERING=5007 WHERE CODE='STOCK_REQUEST_MANAGEMENT';
--SALES SORTING ORDER 5008
UPDATE CRM_USER_PERMISSION SET ORDERING=5008 WHERE CODE='GC_CX_PROFILE';
UPDATE CRM_USER_PERMISSION SET ORDERING=5008 WHERE CODE='GC_GENERAL_DISCOUNT';
UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY='ROLE_MERCHANT_SERVICE' WHERE CODE='GC_GENERAL_DISCOUNT';
UPDATE CRM_USER_PERMISSION SET ORDERING=5008 WHERE CODE='GC_SALES_ORDER';
UPDATE CRM_USER_PERMISSION SET ORDERING=5008 WHERE CODE='GC_SO_VERIFY_PAYMENT';
UPDATE CRM_USER_PERMISSION SET ORDERING=5008 WHERE CODE='GC_DISC_SCHEME';

--CUSTOMER SERVICE SORTING ORDER 5009
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_B2B_EXHIBITION';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_B2B_EXHIBITION_LOC';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_SERVICE_REQUEST';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='POS_LOSE_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_PRINT_SERVICE_REQUEST';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_TRANSACTION_PERMISSION';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_RETURN';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_REFUND';
UPDATE CRM_USER_PERMISSION SET ORDERING=5009 WHERE CODE='GC_REPLACE';

--MARKETING SORTING ORDER 1
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_BUYING_CUSTOMER';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POINTS_SUMMARY_DAILY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_EARN_CUSTOMER_LEVEL';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='CUSTOMER_BUYING_ACTIVITY_PER_CUSTOMER_GROUP_PERMISSION';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Groserindo Customer Buying Activity Per Customer Group' WHERE CODE='CUSTOMER_BUYING_ACTIVITY_PER_CUSTOMER_GROUP_PERMISSION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='KPI_MONTHLY_REPORT_PERMISSION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_AGE_GRP_CONTRIBUTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_GENDER_CONTRIBUTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_MARITAL_STATUS_CONTRIBUTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_NO_OF_CHILDREN_CONTRIBUTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_OCCUPATION_CONTRIBUTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POINTS_EXPIRE';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POINTS_SUMMARY_MONTHLY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POINTS_SUMMARY_YEARLY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POPULAR_STORES';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_PROMO_PERF_SALES_IMPACT';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_REDEEM_CUSTOMER_LEVEL';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_TOP_CUSTOMER_PER_PRODUCT';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_TOP_PRODUCT_PER_CUSTOMER';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Top Product Per Customer' WHERE CODE='REPORT_TOP_PRODUCT_PER_CUSTOMER';
UPDATE CRM_USER_PERMISSION SET ORDERING=1 WHERE CODE='REPORT_POINTS_ISSUANCE_BY_TYPES_SUMMARY_VIEW';

--MEMBER MANAGEMENT SORTING ORDER 2
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_CARD_ACTIVATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_CARD_USAGE';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_REGISTRATION';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_REGISTRATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_STORE_TRANSACTION_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_VISIT_FREQUENCY';
UPDATE CRM_USER_PERMISSION SET ORDERING=2 WHERE CODE='REPORT_MEMBER_PURCHASE_AMOUNT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Purchase Amount' WHERE CODE='REPORT_MEMBER_PURCHASE_AMOUNT';

--EMPLOYEE MANAGEMENT SORTING ORDER 3
UPDATE CRM_USER_PERMISSION SET ORDERING=3 WHERE CODE='REPORT_EMPLOYEE_PURCHASE_AND_REWARD_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Employee Purchase And Reward Summary' WHERE CODE='REPORT_EMPLOYEE_PURCHASE_AND_REWARD_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=3 WHERE CODE='REPORT_EMPLOYEE_PURCHASE_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=3 WHERE CODE='REPORT_EMPLOYEE_REGISTRATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=3 WHERE CODE='REPORT_REWARDS_SUMMARY_BY_MONTH_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=3 WHERE CODE='REPORT_EMPLOYEE_REWARDS_BY_LOCATION_SUMMARY_VIEW';

--GIFT CARD MANAGEMENT SORTING ORDER 4
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_ACCOUNT_RECEIVABLE_AGE';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='REPORT_ACCT_RCVBLE_DTL';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_ACTIVATION_REPORT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Add Value Summary By Month And Year' WHERE CODE='GC_ACTIVATION_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_AFFILIATE_TRANSACTION_REDEMPTION';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_AFFILIATE_TRANSACTION_SALES';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_AGED_ANALYSIS';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_B2B_CUSTOMER_PAYMENT_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_MANUFACTURE_COST_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='REPORT_COLLECTION_DTL';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_CONSUMED_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_DISCOUNT_RATE_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_DISCOUNT_SUMMARY_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_EXPIRE_AND_BALANCE_REPORT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Expire And Balance Summary Report' WHERE CODE='GC_EXPIRE_AND_BALANCE_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_ABNORMAL_BALANCE_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_AVERAGE_TRANSACTION_AMT_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_ORDER_SUMMARY_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_SETTLEMENT_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_STORE_PERFORMANCE_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_JOURNAL_ENTRIES';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_OUTSTANDING_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='REPORT_GC_PRE_REACTIVATE_PREREDEEM_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='GC_REDEEM_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='REPORT_GC_ACCT_SALES_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Sales Report - Accounting' WHERE CODE='REPORT_GC_ACCT_SALES_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='TRANSACTION_DETAIL_REPORT';
UPDATE CRM_USER_PERMISSION SET ORDERING=4 WHERE CODE='TRANSACTION_SUMMARY_REPORT';