create table CRM_LC_PHYSICAL_COUNT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BOX_NO varchar(255),
        ENDING_SERIES varchar(255),
        QUANTITY bigint,
        STARTING_SERIES varchar(255),
        CARD_TYPE varchar(15),
        LOCATION varchar(15),
        primary key (id)
    );

alter table CRM_LC_PHYSICAL_COUNT 
        add constraint FK_bor0kvslc1gahccguq5pmn0k8 
        foreign key (CARD_TYPE) 
        references CRM_REF_LOOKUP_DTL;

alter table CRM_LC_PHYSICAL_COUNT 
        add constraint FK_p5m3jhofwmddy5v8l3wuvi7hl 
        foreign key (LOCATION) 
        references CRM_REF_LOOKUP_DTL;