create table CRM_LC_PHYSICAL_COUNT_SUMMARY (
        ID bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        CURRENT_INVENTORY bigint,
        PHYSICAL_COUNT bigint,
        CARD_TYPE varchar(15) not null,
        LOCATION varchar(15) not null,
        primary key (ID)
    );

alter table CRM_LC_PHYSICAL_COUNT_SUMMARY 
        add constraint FK_aauafloynb8trq9q116h9y4b2 
        foreign key (CARD_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_LC_PHYSICAL_COUNT_SUMMARY 
        add constraint FK_g98jeh61rmfxg4t2r6j4y6obm 
        foreign key (LOCATION) 
        references CRM_REF_LOOKUP_DTL;