    drop table CRM_SUSPENDED_FROM_POINTS;
    drop table CRM_POINTS_CONFIG;

    create table CRM_SUSPENDED_FROM_POINTS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        POINTS_CONFIG bigint not null,
        MEMBER_TYPE varchar(15) not null,
        primary key (id)
    );

    create table CRM_POINTS_CONFIG (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        POINT_VALUE double,
        TRANSACTION_COUNT integer,
        primary key (id)
    );

    alter table CRM_SUSPENDED_FROM_POINTS
        add constraint FK_qx927w0xb2iv4lxp8xkrf17yy
        foreign key (POINTS_CONFIG)
        references CRM_POINTS_CONFIG;

    alter table CRM_SUSPENDED_FROM_POINTS
        add constraint FK_91u9lac393dd25yj11ro6kd5d
        foreign key (MEMBER_TYPE)
        references CRM_REF_LOOKUP_DTL;

    INSERT INTO CRM_POINTS_CONFIG(ID, POINT_VALUE) VALUES (1, 1.0);