ALTER TABLE CRM_PRODUCT_GRP ADD EXC_PRODUCTS VARCHAR(255);


INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('PRD003', 'PRODUCT CLASSIFICATION');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN001', 'DIVISION', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN002', 'DEPARTMENT', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN003', 'GROUP', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN004', 'FAMILY', 'PRD003', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('PCFN005', 'SUBFAMILY', 'PRD003', 'ACTIVE');



create table PRODUCT_CFN (
    id bigint not null,
    CODE varchar(255) not null,
    DESCRIPTION varchar(255) not null,
    CLASSIFICATION_TYPE varchar(255) not null,
    primary key (id)
);

alter table PRODUCT_CFN add constraint UK_tgcs8g2nfjajendgyuny9g1hg unique (CODE);








