create table CRM_MEMBER_BANKS (
    ACCOUNT_ID varchar(255) not null,
    CODE varchar(15) not null
);

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM021', 'BANK');

INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BANK001', 'HSBC', 'MEM021', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BANK002', 'CITI', 'MEM021', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BANK003', 'JPMORGAN CHASE', 'MEM021', 'ACTIVE');