    create table CRM_REVINFO (
        id bigint generated by default as identity,
        revisionDate timestamp,
        primary key (id)
    );

    create table CRM_REF_LOOKUP_DTL_AUD (
        CODE varchar(15) not null,
        REV integer not null,
        REVTYPE tinyint,
        DESCRIPTION varchar(100),
        STATUS varchar(8),
        HDR varchar(15),
        primary key (CODE, REV)
    );

    create table CRM_REF_LOOKUP_HDR_AUD (
        CODE varchar(15) not null,
        REV integer not null,
        REVTYPE tinyint,
        DESCRIPTION varchar(100),
        primary key (CODE, REV)
    );

    alter table CRM_REF_LOOKUP_DTL_AUD
        add constraint FK_rp1ashv21w0jmye8xth31anmh
        foreign key (REV)
        references CRM_REVINFO;

    alter table CRM_REF_LOOKUP_HDR_AUD
        add constraint FK_p20ujkph8p90guogsg3q9r2c9
        foreign key (REV)
        references CRM_REVINFO;