    create table CRM_STAMP (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        EXPIRY_DATE date,
        INCLUSIVE_DATE_FROM timestamp,
        INCLUSIVE_DATE_TO timestamp,
        LAST_REDEEM timestamp,
        TXN_TYPE varchar(255),
        VALID_PERIOD integer,
        VALIDATED_BY varchar(255),
        VALIDATED_DATE timestamp,
        PROMOTION_ID bigint,
        TXN_HDR_ID bigint,
        primary key (id)
    );

    create table CRM_STAMP_AUD (
        id bigint not null,
        REV bigint not null,
        REVTYPE tinyint,
        EXPIRY_DATE date,
        INCLUSIVE_DATE_FROM timestamp,
        INCLUSIVE_DATE_TO timestamp,
        LAST_REDEEM timestamp,
        TXN_TYPE varchar(255),
        VALID_PERIOD integer,
        VALIDATED_BY varchar(255),
        VALIDATED_DATE timestamp,
        PROMOTION_ID bigint,
        primary key (id, REV)
    );

    create table CRM_STAMP_TXN_DTL (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        STAMPS_PER_MEDIA double,
        STATUS varchar(255),
        TXN_AMOUNT double,
        TXN_HDR_ID bigint not null,
        REF_MEDIA_ID varchar(15),
        primary key (id)
    );

    create table CRM_STAMP_TXN_HDR (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        REASON varchar(1000),
        RETURN_TXN_NO varchar(255),
        STORE_CODE varchar(255),
        TOTAL_STAMP double,
        TXN_DATE timestamp,
        TXN_NO varchar(255),
        MEMBER_ID bigint,
        primary key (id)
    );

    alter table CRM_STAMP
        add constraint FK_51wohkkw0847x3ykduhui2p8p
        foreign key (PROMOTION_ID)
        references CRM_PROMOTION;

    alter table CRM_STAMP
        add constraint FK_ape8wpe8npkqblxjfrimqfp9u
        foreign key (TXN_HDR_ID)
        references CRM_STAMP_TXN_HDR;

    alter table CRM_STAMP_AUD
        add constraint FK_2tv2kq32k8r6lsr6ausun5ksh
        foreign key (REV)
        references CRM_REVINFO;

    alter table CRM_STAMP_TXN_DTL
        add constraint FK_cq5n5l0xpr2luep2n1kdndr6w
        foreign key (TXN_HDR_ID)
        references CRM_STAMP_TXN_HDR;

    alter table CRM_STAMP_TXN_DTL
        add constraint FK_haivduo0t75twsn4jyr568w1b
        foreign key (REF_MEDIA_ID)
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_STAMP_TXN_HDR
        add constraint FK_lkfhh3nk2vqbsjx1m8hotexpp
        foreign key (MEMBER_ID)
        references CRM_MEMBER;
