create table CRM_PROMOTION_REDEMPTION (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        QUANTITY bigint,
        REDEEM_FROM date,
        REDEEM_TO date,
        SKU varchar(255),
        PROMO_ID bigint,
        primary key (id)
    );

    create table CRM_PROMOTION_REDEMPTION_AUD (
        id bigint not null,
        REV bigint not null,
        REVTYPE tinyint,
        QUANTITY bigint,
        REDEEM_FROM date,
        REDEEM_TO date,
        SKU varchar(255),
        PROMO_ID bigint,
        primary key (id, REV)
    );


alter table CRM_PROMOTION_REDEMPTION 
        add constraint FK_ata3b2xu3bs37yafkyq0os2aw 
        foreign key (PROMO_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_REDEMPTION_AUD 
        add constraint FK_ji9yengtmvhfxn0ujdjmmpr5x 
        foreign key (REV) 
        references CRM_REVINFO;