
    create table DEPARTMENT (
        dept_id varchar(16) generated by default as identity,
        code varchar(255),
        CREATE_DATE_AUD timestamp,
        description varchar(255),
        UPDATE_DATE_AUD timestamp,
        division_id varchar(16),
        primary key (dept_id)
    );

    create table DIVISION (
        division_id varchar(16) generated by default as identity,
        code varchar(255),
        CREATE_DATE_AUD timestamp,
        description varchar(255),
        UPDATE_DATE_AUD timestamp,
        primary key (division_id)
    );

    alter table DEPARTMENT 
        add constraint FK_6qk59tsgioehkihaee81ffxqe 
        foreign key (division_id) 
        references DIVISION;
