
create table CRM_B2B_EXH_DISC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DISCOUNT decimal(19,2),
        MAX_AMOUNT decimal(19,2),
        MIN_AMOUNT decimal(19,2),
        LOCATION bigint,
        primary key (id)
    );

create table CRM_B2B_EXH_LOC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        END_DATE date,
        NAME varchar(255),
        START_DATE date,
        ADDRESS varchar(255),
        primary key (id)
    );

alter table CRM_B2B_EXH_DISC 
        add constraint FK_id01j3cl5uo1i0kfixs88f3au 
        foreign key (LOCATION) 
        references CRM_B2B_EXH_LOC;
