INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM002', 'GENDER');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM003', 'NATIONALITY');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM004', 'MARITAL STATUS');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM007', 'MEMBER TYPE');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM019', 'RELIGION');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM020', 'DEPARTMENT');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('EMP001', 'EMPLOYEE TYPE');
INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM023', 'BUSINESS FIELD');