insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (32, 'B2B_REP_SO_ACTIVATION', '40', '45340100', 'Replacement B2B Activation', null);
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (33, 'B2B_REP_SO_DISC', '50', '59100201', 'Replacement B2B Discount', '03700');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (34, 'B2B_REP_SO_SHIPPING', '51', '59100900', 'Replacement B2B Shipping', '63800ID');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (35, 'B2B_REP_SO_HANDLING_FEE', '52', '59100900', 'Replacement B2B Replacement Fee', '02300');
insert into CRM_FOR_PEOPLESOFT_CONFIG(ID, TXN_TYPE, MMS_ACCT, PS_ACCT, TYPE, DEPT_ID) values (36, 'B2B_REP_SO_CARD_FEE', '51', '59100900', 'Replacement B2B Card Fee', '63800ID');