alter table CRM_STORE_PSOFT add (
        ALLOW_GC_TXN char(1 char),
        BU_REGION varchar2(15 char),
        BU_TERRITORY varchar2(15 char)
);

alter table CRM_STORE_PSOFT 
        add constraint FK_drqvrntbcol59c5l1ev4r6g7x 
        foreign key (BU_REGION) 
        references CRM_REF_LOOKUP_DTL;

alter table CRM_STORE_PSOFT 
        add constraint FK_rrl3vpj6tbmlcrc3pqse95cbv 
        foreign key (BU_TERRITORY) 
        references CRM_REF_LOOKUP_DTL;



INSERT INTO CRM_REF_LOOKUP_HDR( CODE, DESCRIPTION ) VALUES ( 'STO001', 'REGION' );
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG000', 'JAKARTA 1', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG001', 'JAKARTA 2', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG002', 'JAKARTA 3', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG003', 'JAKARTA 4', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG004', 'EAST INDONESIA', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG005', 'WEST INDONESIA', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG006', 'EAST JAVA', 'STO001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SREG007', 'CENTRAL JAVA', 'STO001', 'ACTIVE');
