--Gift Card Sales Section
UPDATE CRM_USER_PERMISSION SET ORDERING=5016 WHERE CODE='GC_B2B_EXHIBITION';
--Gift Card Customer Service Section
UPDATE CRM_USER_PERMISSION SET ORDERING=5017 WHERE CODE='GC_RETURN';
UPDATE CRM_USER_PERMISSION SET ORDERING=5018 WHERE CODE='GC_REFUND';
UPDATE CRM_USER_PERMISSION SET ORDERING=5019 WHERE CODE='GC_REPLACE';
UPDATE CRM_USER_PERMISSION SET ORDERING=5020 WHERE CODE='POS_LOSE_MANAGEMENT';
--Supervisor / Approver
UPDATE CRM_USER_PERMISSION SET ORDERING=5021 WHERE CODE='LC_APPROVE_BURN_CARDS';