alter table CRM_STORE_PSOFT 
        drop constraint FK_278449ghmjrywd3es587lfx79;

alter table CRM_STORE_PSOFT modify STORE_CODE varchar2(50 char);

update CRM_STORE_PSOFT a
    set a.STORE_CODE = (select b.CODE from STORE b where b.STORE_ID=a.STORE_CODE);

alter table CRM_STORE_PSOFT 
        add constraint UK_278449ghmjrywd3es587lfx79 unique (STORE_CODE);

insert into CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('STO002', 'TERRITORY');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('STER000', 'Territory 1', 'STO002', 'ACTIVE');
insert into CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('STER001', 'Territory 2', 'STO002', 'ACTIVE');


--DURING DEPLOYMENT IN ENV WITH NON-TEST STORE-REF
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10007','IDZ901','ID030','','');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10011','IDA002','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10012','IDA001','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10015','IDA007','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10016','IDA004','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10018','IDA005','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10019','IDA008','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10020','IDA009','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10021','IDA010','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10023','IDA016','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10024','IDA018','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10025','IDA015','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10026','IDA014','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10027','IDA013','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10028','IDA021','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10029','IDA019','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10030','IDA022','ID030','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10031','IDA023','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10032','IDA029','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10033','IDA024','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10034','IDA028','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10035','IDA030','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10036','IDA025','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10037','IDA027','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10038','IDA035','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10039','IDA026','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10040','IDA034','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10041','IDA020','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10042','IDA036','ID030','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10043','IDA041','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10044','IDA042','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10045','IDA038','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10046','IDA040','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10047','IDA037','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10051','IDA032','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10052','IDA049','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10053','IDA045','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10054','IDA044','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10055','IDA059','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10056','IDA058','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10057','IDA046','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10058','IDA060','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10059','IDA056','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10060','IDA061','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10061','IDA039','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10062','IDA067','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10063','IDA068','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10064','IDA086','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10065','IDA080','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10066','IDA088','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10067','IDA063','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10068','IDA065','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10069','IDA070','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10070','IDA074','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10071','IDA075','ID030','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10072','IDA079','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10074','IDA029','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10075','IDA057','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10076','IDA076','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10077','IDA077','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10080','IDA097','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10081','IDA095','ID030','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '10082','IDA102','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '20001','IDK001','ID110','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40002','IDPA02','ID050','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40004','IDPA04','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40005','IDPA05','ID050','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40006','IDAA06','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40007','IDAA07','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40008','IDAA08','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40010','IDAA10','ID050','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40011','IDAA11','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40012','IDAA12','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40013','IDAA13','ID050','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40015','IDAA15','ID050','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40016','IDAA16','ID050','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40017','IDAA17','ID050','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40018','IDPA18','ID050','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40019','IDAA19','ID050','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40020','IDAA20','ID050','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40025','IDJA01','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40026','IDAA26','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40027','IDPA27','ID050','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40028','IDAA28','ID050','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40029','IDPA29','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40030','IDPA49','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40035','IDPA35','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40036','IDPA44','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40038','IDAA48','ID050','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40039','IDPA47','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '40409','IDAA09','ID050','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50018','IDK518','ID030','SREG001','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50020','IDK520','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50023','IDK523','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50024','IDK524','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50026','IDK526','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50027','IDK527','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50028','IDK528','ID030','SREG003','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50029','IDK529','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50030','IDK530','ID030','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50033','IDK533','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50037','IDK537','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50039','IDK539','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50040','IDK540','ID030','SREG002','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50043','IDK543','ID030','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50044','IDK544','ID030','SREG000','STER000');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50052','IDK552','ID030','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '50067','IDK567','ID030','SREG005','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '60006','IDK606','ID050','SREG006','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '60007','IDK607','ID050','SREG004','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '60010','IDK610','ID050','SREG007','STER001');
insert into CRM_STORE_PSOFT (ID, STORE_CODE, PSOFT_CODE, BU_CODE, BU_REGION, BU_TERRITORY) values(HIBERNATE_SEQUENCE.nextval, '60038','IDK638','ID050','SREG005','STER001');