ALTER TABLE CRM_MEMBER
ADD (
ID_NUMBER varchar2(255 char)
);

ALTER TABLE CRM_MEMBER_AUD
ADD (
ID_NUMBER varchar2(255 char)
);

ALTER TABLE CRM_MEMBER
DROP COLUMN SIM;
ALTER TABLE CRM_MEMBER
DROP COLUMN PASSPORT;

ALTER TABLE CRM_MEMBER_AUD
DROP COLUMN SIM;
ALTER TABLE CRM_MEMBER_AUD
DROP COLUMN PASSPORT;

UPDATE CRM_MEMBER SET ID_NUMBER =CONCAT('KTP-',KTP) WHERE KTP <> '';