INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MSGC007', 'INVALID PIN', 'REST001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MSGC008', 'INVALID PARAMETER', 'REST001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MSGC009', 'RECORD NOT FOUND', 'REST001', 'ACTIVE');
