ALTER TABLE CRM_MEMBER_GRP
ADD (DATE_RANGE_FROM date,
DATE_RANGE_TO date,
ENABLED char(1 char),
FREQUENCY char(1 char),
FREQUENCY_FROM number(19,0),
FREQUENCY_TO number(19,0),
PRODUCT_GROUP number(19,0),
RECENCY varchar2(255 char),
RECENT_VALUE varchar2(255 char),
SPEND char(1 char),
SPEND_FROM number(19,0),
SPEND_PER_TRANSACTION char(1 char),
SPEND_TO number(19,0),
STORE_GROUP number(19,0));
