ALTER TABLE CRM_ADDRESS ADD STR_NO_BACKUP VARCHAR2(255 CHAR);
UPDATE CRM_ADDRESS ADD1 SET STR_NO_BACKUP = (SELECT STR_NO FROM CRM_ADDRESS ADD2 WHERE ADD1.ID = ADD2.ID);
UPDATE CRM_ADDRESS ADD1 SET STR_NO = NULL;
ALTER TABLE CRM_ADDRESS MODIFY STR_NO VARCHAR2(255 CHAR);
UPDATE CRM_ADDRESS ADD1 SET STR_NO = (SELECT STR_NO_BACKUP FROM CRM_ADDRESS ADD2 WHERE ADD1.ID = ADD2.ID);
ALTER TABLE CRM_ADDRESS DROP COLUMN STR_NO_BACKUP;

ALTER TABLE CRM_ADDRESS_AUD ADD STR_NO_BACKUP VARCHAR2(255 CHAR);
UPDATE CRM_ADDRESS_AUD ADD1 SET STR_NO_BACKUP = (SELECT STR_NO FROM CRM_ADDRESS ADD2 WHERE ADD1.ID = ADD2.ID);
UPDATE CRM_ADDRESS_AUD ADD1 SET STR_NO = NULL;
ALTER TABLE CRM_ADDRESS_AUD MODIFY STR_NO VARCHAR2(255 CHAR);
UPDATE CRM_ADDRESS_AUD ADD1 SET STR_NO = (SELECT STR_NO_BACKUP FROM CRM_ADDRESS ADD2 WHERE ADD1.ID = ADD2.ID);
ALTER TABLE CRM_ADDRESS_AUD DROP COLUMN STR_NO_BACKUP;