INSERT INTO CRM_APPLICATION_CONFIG(ID, CONFIG_KEY, CONFIG_VALUE) VALUES (2, 'POINTS_VALUE', '1');
INSERT INTO CRM_APPLICATION_CONFIG(ID, CONFIG_KEY, CONFIG_VALUE) VALUES (3, 'SUSPENDED_FROM_POINTS', '');
INSERT INTO CRM_APPLICATION_CONFIG(ID, CONFIG_KEY, CONFIG_VALUE) VALUES (4, 'TXN_COUNT_EMP', '3');
INSERT INTO CRM_APPLICATION_CONFIG(ID, CONFIG_KEY, CONFIG_VALUE) VALUES (5, 'TXN_COUNT_IND', '3');