ALTER TABLE CRM_MEMBER
  ADD (
	SOCIAL_MEDIA_ACCTS varchar2(255 char),
	VISITED_SUPERMARKETS varchar2(255 char),
	INTERESTED_ACTIVITIES varchar2(255 char),
	TRIPS_TO_STORE number(10,0)
);

ALTER TABLE CRM_MEMBER_AUD
  ADD (
  SOCIAL_MEDIA_ACCTS varchar2(255 char),
  VISITED_SUPERMARKETS varchar2(255 char),
  INTERESTED_ACTIVITIES varchar2(255 char),
  TRIPS_TO_STORE number(10,0)
);

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM024', 'BEST TIME TO CALL');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BTTC001', '9-12AM', 'MEM024', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BTTC002', '2-5PM', 'MEM024', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('BTTC003', '6-9PM', 'MEM024', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM025', 'SOCIAL MEDIA');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SOCM001', 'Facebook', 'MEM025', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SOCM002', 'Twitter', 'MEM025', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SOCM003', 'Instagram', 'MEM025', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SOCM004', 'Pinterest', 'MEM025', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('SOCM005', 'Others', 'MEM025', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM026', 'VISITED SUPERMARKETS');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS001', 'Hypermart', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS002', 'Lotte Mart', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS003', 'Superindo', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS004', 'Hero', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS005', 'Ranch Market', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS006', 'Indomaret', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS007', 'Alfa Mart', 'MEM026', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('VISS008', 'Foodhall', 'MEM026', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM027', 'INTERESTED ACTIVITIES');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT001', 'Travelling', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT002', 'Music', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT003', 'Electronics & Gadgets', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT004', 'Pet', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT005', 'Sport', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT006', 'Bike', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT007', 'Automotive', 'MEM027', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IACT008', 'Photography', 'MEM027', 'ACTIVE');





