--
-- PATCH FOR BUG#86861

-- change description to 'DEPARTMENT' from 'BUSINESS FIELD'
UPDATE CRM_REF_LOOKUP_HDR SET "DESCRIPTION" = 'DEPARTMENT' WHERE CODE = 'MEM020';
-- create business field in new code
INSERT INTO CRM_REF_LOOKUP_HDR (CODE, DESCRIPTION) VALUES ('MEM023', 'BUSINESS FIELD');
-- update dtl.hdr and those code from BFLD001 to 5 to hdr=MEM023
UPDATE CRM_REF_LOOKUP_DTL SET HDR = 'MEM023' WHERE HDR = 'MEM020' and code in ('BFLD001', 'BFLD002', 'BFLD003', 'BFLD004', 'BFLD005');
