INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MSGC010', 'SUPPLEMENTARY NOT ALLOWED', 'REST001', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('MSGC011', 'NO LOYALTY CARD', 'REST001', 'ACTIVE');

