ALTER TABLE CRM_LC_INVENTORY_HIST ADD ID_TEMP VARCHAR2(255 CHAR);
UPDATE CRM_LC_INVENTORY_HIST SET ID_TEMP = ID;
ALTER TABLE CRM_LC_INVENTORY_HIST DROP COLUMN ID;
ALTER TABLE CRM_LC_INVENTORY_HIST RENAME COLUMN ID_TEMP to ID;
