update CRM_COMPLAINT set STATUS='CPTS001' where STATUS='NEW';
update CRM_COMPLAINT set STATUS='CPTS002' where STATUS='ASSIGNED';
update CRM_COMPLAINT set STATUS='CPTS003' where STATUS='REASSIGNED';
update CRM_COMPLAINT set STATUS='CPTS004' where STATUS='INPROGRESS';
update CRM_COMPLAINT set STATUS='CPTS005' where STATUS='CLOSED';