ALTER TABLE CRM_USER_ROLE
ADD (
ORDER_NO number(19,0),
SUPERVISOR_ROLE_CODE varchar2(255 char)
);

UPDATE CRM_USER_ROLE SET ENABLED = 'N' WHERE CODE = 'ROLE_STORE_MANAGER';
UPDATE CRM_USER_ROLE SET ENABLED = 'N' WHERE CODE = 'ROLE_STORE_CASHIER_HEAD';

UPDATE CRM_USER_ROLE SET ORDER_NO = 1 WHERE CODE = 'ROLE_ADMIN';
UPDATE CRM_USER_ROLE SET ORDER_NO = 2, SUPERVISOR_ROLE_CODE = 'ROLE_MARKETING_HEAD' WHERE CODE = 'ROLE_MARKETING';
UPDATE CRM_USER_ROLE SET ORDER_NO = 3, SUPERVISOR_ROLE_CODE = 'ROLE_MERCHANT_SERVICE_SUPERVISOR' WHERE CODE = 'ROLE_MERCHANT_SERVICE';
UPDATE CRM_USER_ROLE SET ORDER_NO = 4, SUPERVISOR_ROLE_CODE = 'ROLE_HRS' WHERE CODE = 'ROLE_HR';
UPDATE CRM_USER_ROLE SET ORDER_NO = 5, SUPERVISOR_ROLE_CODE = 'ROLE_CSS' WHERE CODE = 'ROLE_CS';
UPDATE CRM_USER_ROLE SET ORDER_NO = 6 WHERE CODE = 'ROLE_HELPDESK';
UPDATE CRM_USER_ROLE SET ORDER_NO = 7 WHERE CODE = 'ROLE_REPORTS';


