ALTER TABLE CRM_REF_LOOKUP_HDR ADD (CREATED_BY VARCHAR2(255 CHAR), CREATED_DATETIME TIMESTAMP, LAST_UPDATED_BY VARCHAR2(255 CHAR), LAST_UPDATED_DATETIME TIMESTAMP);
ALTER TABLE CRM_REF_LOOKUP_DTL ADD (CREATED_BY VARCHAR2(255 CHAR), CREATED_DATETIME TIMESTAMP, LAST_UPDATED_BY VARCHAR2(255 CHAR), LAST_UPDATED_DATETIME TIMESTAMP);
ALTER TABLE CRM_LC_INVENTORY_HIST ADD (LAST_UPDATED_BY VARCHAR2(255 CHAR), LAST_UPDATED_DATETIME TIMESTAMP);
UPDATE CRM_REF_LOOKUP_HDR SET CREATED_DATETIME = TO_TIMESTAMP('2014-10-04', 'YYYY-DD-MM') WHERE CREATED_DATETIME IS NULL;
UPDATE CRM_REF_LOOKUP_HDR SET CREATED_BY = 'SYSTEM' WHERE CREATED_BY IS NULL;
UPDATE CRM_REF_LOOKUP_DTL SET CREATED_DATETIME = TO_TIMESTAMP('2014-10-04', 'YYYY-DD-MM') WHERE CREATED_DATETIME IS NULL;
UPDATE CRM_REF_LOOKUP_DTL SET CREATED_BY = 'SYSTEM' WHERE CREATED_BY IS NULL;
UPDATE CRM_LC_INVENTORY_HIST SET CREATED_DATETIME = TO_TIMESTAMP('2014-10-04', 'YYYY-DD-MM') WHERE CREATED_DATETIME IS NULL;
UPDATE CRM_LC_INVENTORY_HIST SET CREATED_BY = 'SYSTEM' WHERE CREATED_BY IS NULL;