INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM029', 'RADIUS');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('RADI001', '<1km', 'MEM029', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('RADI002', '1-5km', 'MEM029', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('RADI003', '>5km', 'MEM029', 'ACTIVE');


INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM030', 'CORRESPONDENCE ADDRESS');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CADD001', 'BUSINESS ADDRESS', 'MEM030', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CADD002', 'HOME ADDRESS', 'MEM030', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM031', 'HOW CUST IS INFORMED');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('INFO001', 'FRIENDS', 'MEM031', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('INFO002', 'ADVERTISEMENTS', 'MEM031', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('INFO003', 'WEBSITE', 'MEM031', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('INFO004', 'SOCIAL MEDIA', 'MEM031', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('INFO005', 'OTHERS', 'MEM031', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('MEM032', 'INTERESTED PRODUCTS');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IPRD001', 'APPLIANCES (HANDPHONE, TV, REFRIGERATOR, AC, ETC.)', 'MEM032', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IPRD002', 'FRESH (MEAT, FISH, FRUIT, VEGETABLES)', 'MEM032', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IPRD003', 'GROCERIES, FOOD, DRINK, MILK', 'MEM032', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IPRD004', 'TEXTILE', 'MEM032', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('IPRD005', 'HOUSEHOLD', 'MEM032', 'ACTIVE');
