INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('CPT000', 'Complaint Status');

INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CPTS001', 'New', 'CPT000', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CPTS002', 'Assigned', 'CPT000', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CPTS003', 'Reassigned', 'CPT000', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CPTS004', 'In Progress', 'CPT000', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CPTS005', 'Resolved', 'CPT000', 'ACTIVE');