ALTER TABLE CRM_MEMBER ADD CUST_FLD01 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD02 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD03 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD04 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD05 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD06 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD07 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD08 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD09 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD10 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD11 VARCHAR2(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD12 VARCHAR2(1000);