--------------------------------------------------------
--  File created - Monday-March-10-2014   
--------------------------------------------------------
REM INSERTING into PRODUCT
SET DEFINE OFF;
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('1',null,'001',50,null,'Product 1',null,null,null,'PROD1',null,'Product 1',null,null,'Product 1',null,'11011',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('2',null,'002',100,null,'Product 2',null,null,null,'PROD2',null,'Product 2',null,null,'Product 2',null,'11011',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('3',null,'003',350,null,'Product 3',null,null,null,'PROD3',null,'Product 3',null,null,'Product 3',null,'11011',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('4',null,'004',125.5,null,'Product 4',null,null,null,'PROD4',null,'Product 4',null,null,'Product 4',null,'22022',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('5',null,'005',150,null,'Product 5',null,null,null,'PROD5',null,'Product 5',null,null,'Product 5',null,'22022',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111110000001',null,null,150,null,'COKE ZERO 8OZ',null,null,null,'111110000001',null,'COKE ZERO 8OZ',null,null,'COKE ZERO 8OZ',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111110000002',null,null,150,null,'COKE ZERO LITRO',null,null,null,'111110000002',null,'COKE ZERO LITRO',null,null,'COKE ZERO LITRO',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111110000003',null,null,150,null,'COKE ZERO FAMILY',null,null,null,'111110000003',null,'COKE ZERO FAMILY',null,null,'COKE ZERO FAMILY',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111120000001',null,null,150,null,'COKE FAMILY CLASSIC',null,null,null,'111120000001',null,'COKE FAMILY CL',null,null,'COKE FAMILY CLASSIC',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111120000002',null,null,150,null,'COKE FAMILY RED',null,null,null,'111120000002',null,'COKE FAMILY RED',null,null,'COKE FAMILY RED',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111210000001',null,null,150,null,'COKE 8OZ (CANNED)',null,null,null,'111210000001',null,'COKE 8OZ (CANNED)',null,null,'COKE 8OZ (CANNED)',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('111210000002',null,null,150,null,'COKE 12OZ (CANNED)',null,null,null,'111210000002',null,'COKE 12OZ (CANNED)',null,null,'COKE 12OZ (CANNED)',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('112110000001',null,null,150,null,'ABSOLUTE DISTILLED 8oz',null,null,null,'112110000001',null,'ABSOLUTE DIST 8oz',null,null,'ABSOLUTE DISTILLED 8oz',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('112120000001',null,null,150,null,'ABSOLUTE MINERAL 8oz',null,null,null,'112120000001',null,'ABSOLUTE MIN 8oz',null,null,'ABSOLUTE MINERAL 8oz',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('113110000001',null,null,150,null,'ZEST-Orange 8oz',null,null,null,'113110000001',null,'ZEST-Orange 8oz',null,null,'ZEST-Orange 8oz',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('113110000002',null,null,150,null,'ZEST-Orange 12oz',null,null,null,'113110000002',null,'ZEST-Orange 12oz',null,null,'ZEST-Orange 12oz',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('113120000001',null,null,150,null,'ZEST-Mango 8oz',null,null,null,'113120000001',null,'ZEST-Mango 8oz',null,null,'ZEST-Mango 8oz',null,'10019',null,null,null,null,null);
Insert into PRODUCT (PLU_ID,ACTIVE,CATEGORY_ID,CURRENT_PRICE,DEPARTMENT_CODE,DESCRIPTION,EAN13CODE,IS_TAX_INCLUSIVE,IS_WEIGHTED,ITEM_CODE,LAST_UPDATED,NAME,PLU,SALES_UNIT,SHORT_DESC,SKU,STORE_CODE,VAT_CODE,VAT_RATE,VERSION,CREATE_DATE_AUD,UPDATE_DATE_AUD) values ('113120000002',null,null,150,null,'ZEST-Mango 12oz',null,null,null,'113120000002',null,'ZEST-Mango 12oz',null,null,'ZEST-Mango 12oz',null,'10019',null,null,null,null,null);
