--------------------------------------------------------
--  File created - Monday-March-10-2014   
--------------------------------------------------------
REM INSERTING into STORE
SET DEFINE OFF;
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (117,'10068','Mojokerto',null,null,null,'Jl. Benteng Pancasila Kel. Balong',null,'10068');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (118,'10030','Panakukang Mas',null,null,null,'Panakkukang Square Jl.Adhyaksa Baru No.1',null,'10030');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (119,'10075','Tangerang City',null,null,null,'Jl. Jendral Sudirman No. 1 Tangerang',null,'10075');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (120,'10063','Carrefour Pekalongan',null,null,null,'Jl. Urip Sumoharjo No. 21',null,'10063');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (121,'10076','Pasuruan Land',null,null,null,'Jl. Soekarno Hatta Pasuruan',null,'10076');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (122,'10072','Kota Kasablanka',null,null,null,'Jl. Kasablanka Raya Kav 88',null,'10072');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (123,'10077','Magelang Armada',null,null,null,'Jl. Mayjend Bambang Sugeng No. 1',null,'10077');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (124,'50020','Vir Puri Indah',null,null,null,'Jl. Puri Kembangan Blk Q No.1 Puri Indah',null,'50020');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (125,'50037','Vir ITC Surabaya',null,null,null,'ITC Surabaya Jl.Gembong No.20-30 Gembong',null,'50037');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (126,'60007','Vir Bonjol Denpasar',null,null,null,'Jl. Imam Bonjol No. 440',null,'60007');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (127,'50044','Vir Kiara Condong',null,null,null,'Jl.Soekarno Hatta No.526 Buah Batu',null,'50044');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (128,'60010','Vir Pabelan Solo',null,null,null,'Jl. Raya A. Yani 234  Pabelan Kartosuro',null,'60010');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (129,'50052','Vir Rungkut',null,null,null,'Jl. Raya Kalirungkut No.25 Kalirungkut',null,'50052');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (130,'50040','Vir Cikarang',null,null,null,'Jl.Raya Cikarang Cibarusah Km 32',null,'50040');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (17,'50023','Vir Golden City',null,null,null,'Gold City Mall Jl.H.Abd.W.Siaman No/2-8',null,'50023');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (18,'50018','Vir Cempaka Mas',null,null,null,'Jl. Letjend Suprapto Cempaka Mas',null,'50018');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (19,'50043','Vir Semarang',null,null,null,'Jl.Pemuda No 150 Lawang Sewu',null,'50043');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (20,'60038','Vir Pontianak Mth',null,null,null,'Jl. Urip Sumoharjo No.1',null,'60038');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (21,'50026','Vir Medan Fair',null,null,null,'Medan Fair Plaza Jl. Gatot Subroto No.30',null,'50026');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (22,'50033','Vir Plaza Ambarukmo',null,null,null,'Plz Amb Jl. Laksda Adisucipto Adisucipto',null,'50033');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (23,'50039','Blue Mall Bekasi',null,null,null,'Jl.Chairil Anwar  Bekasi Timur',null,'50039');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (24,'50029','Vir ITC DEPOK',null,null,null,'ITC Depok Jl. Margoda Raya Margoda',null,'50029');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (25,'50024','Vir Palembang Square',null,null,null,'Palembang Square Jl.Angkatan 45',null,'50024');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (26,'50067','Vir Batam MK Kuning',null,null,null,'Jl. Jendral Sudirman',null,'50067');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (27,'50030','Vir Panakukang Mas',null,null,null,'Panakkukang Square Jl.Adhyaksa Baru No.1',null,'50030');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (28,'50028','Vir ITC BSD',null,null,null,'ITC BSD Jl.Pahlawan Seribu BSD',null,'50028');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (29,'60006','Vir Jember',null,null,null,'Jl. Hayam Wuruk No. 61 A',null,'60006');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (30,'50027','Vir Mangga Dua',null,null,null,'Mangga Dua Square Jl. Mangga Dua Raya/10',null,'50027');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (31,'70001','Mega Tendean Jakarta',null,null,null,'-',null,'70001');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (32,'90002','Create Newsite',null,null,null,'JL. Lebak bulus',null,'90002');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (33,'10052','Carrefour Rungkut',null,null,null,'Jl. Raya Kalirungkut No.25 Kalirungkut',null,'10052');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (34,'10053','Bekasi Square',null,null,null,'Jl.Ahmad Yani No 8',null,'10053');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (35,'10054','Carrefour Blok M',null,null,null,'Jl. Melawai Raya No.5 Kebayoran Baru',null,'10054');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (36,'10055','Carrefour Madiun',null,null,null,'Jl. Letjend S.Parman 31  Madiun',null,'10055');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (37,'10056','Carrefour Ciputat',null,null,null,'Jl.RE Martadinata RT 3/RW 4 Kel.Cipayung',null,'10056');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (38,'10057','Carrefour CBD Pluit',null,null,null,'Jl.Pluit Selatan Raya Penjaringan Pluit',null,'10057');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (39,'10058','Carrefour Karawang',null,null,null,'Jl. Tuparev No. 390 RT.04/04',null,'10058');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (40,'10060','Carrefour Serang',null,null,null,'Jl. Jend. A. Yani No. 196-198',null,'10060');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (41,'10061','Season City',null,null,null,'Jl. Latumenten',null,'10061');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (42,'10062','Medan Citra',null,null,null,'Jl. Jamin Ginting',null,'10062');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (43,'10888','Carrefour Vir Store',null,null,null,'Jl. Lebak Bulus Raya No.8 Lebak Bulus',null,'10888');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (44,'40999','Alfa Virtual Store',null,null,null,'Jl. Lebak Bulus Raya No.8 Lebak Bulus',null,'40999');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (45,'40009','Logistic',null,null,null,'Gedung Carrefour Jl. Lebak Bulus No.8',null,'40009');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (46,'40002','Kebayoran',null,null,null,'Jl. Ciledug Raya No.37 Kebayoran Lama',null,'40002');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (47,'40004','Blimbing Malang',null,null,null,'Jl. A. Yani 2A',null,'40004');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (48,'40005','Meruya',null,null,null,'Jl. Meruya Jakarta Meruya',null,'40005');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (49,'10031','Taman Palem',null,null,null,'Jl. Kamal Raya,Outerring Road Cengkareng',null,'10031');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (50,'10032','Cikokol Tangerang',null,null,null,'Mahkota Mas Jl. MH Thamrin Cikokol',null,'10032');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (51,'10033','Plaza Ambarukmo',null,null,null,'Plz Amb Jl. Laksda Adisucipto Adisucipto',null,'10033');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (52,'40036','Malang Mitra',null,null,null,'Jl. Malang Mitra',null,'40036');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (53,'10008','Logistic',null,null,null,'Gedung Carrefour Jl. Lebak Bulus No.8',null,'10008');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (54,'10011','Cempaka Putih',null,null,null,'Jl. Jend. A. Yani No. 83 Cempaka Putih',null,'10011');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (55,'10012','Duta Merlin',null,null,null,'Jl. Gajah Mada No. 3-5 Gajah Mada',null,'10012');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (56,'10015','MT. Haryono',null,null,null,'Jl. Letjend. MT. Haryono Cawang',null,'10015');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (57,'10016','Megamall Pluit',null,null,null,'Jl. Pluit Indah Raya Pluit',null,'10016');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (58,'10018','Cempaka Mas',null,null,null,'Jl. Letjend Suprapto Cempaka Mas',null,'10018');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (59,'10019','Lebak Bulus',null,null,null,'Jl. Lebak Bulus Raya No.8 Lebak Bulus',null,'10019');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (60,'10020','Puri Indah',null,null,null,'Jl. Puri Kembangan Blk Q No.1 Puri Indah',null,'10020');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (61,'10021','Ambassador',null,null,null,'ITC Mall Ambassador JL.Prof.Dr.Satrio',null,'10021');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (62,'10023','Golden City Surabaya',null,null,null,'Gold City Mall Jl.H.Abd.W.Siaman No/2-8',null,'10023');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (63,'10024','Palembang Square',null,null,null,'Palembang Square Jl.Angkatan 45',null,'10024');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (64,'10025','Permata Hijau',null,null,null,'Grand ITC Permata Hijau Jl.Letjen Supeno',null,'10025');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (65,'10026','Medan Fair',null,null,null,'Medan Fair Plaza Jl. Gatot Subroto No.30',null,'10026');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (66,'10027','Mangga Dua Square',null,null,null,'Mangga Dua Square Jl. Mangga Dua Raya/10',null,'10027');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (67,'10028','ITC BSD',null,null,null,'ITC BSD Jl.Pahlawan Seribu BSD',null,'10028');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (68,'10029','ITC DEPOK',null,null,null,'ITC Depok Jl. Margoda Raya Margoda',null,'10029');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (69,'10051','Carrefour Buaran',null,null,null,'Jl.Raden Inten II/1 Duren Sawit Klender',null,'10051');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (70,'10034','Keppel Bubutan',null,null,null,'Jl. Bubutan No. 1 - 7 Bubutan',null,'10034');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (71,'10035','Sukajadi',null,null,null,'Paris Van Java Mall Jl.Sukajadi No.139',null,'10035');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (72,'10036','Tamini Square',null,null,null,'Jl. Taman Mini Raya No.15 Taman Mini',null,'10036');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (73,'10037','ITC Surabaya',null,null,null,'ITC Surabaya Jl.Gembong No.20-30 Gembong',null,'10037');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (74,'10038','Kramatjati Indah',null,null,null,'Kramat Jati Indah Plz Jl.Raya Bgr Km 19',null,'10038');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (75,'10039','Blue Mall Bekasi',null,null,null,'Jl.Chairil Anwar  Bekasi Timur',null,'10039');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (76,'10040','Carrefour Cikarang',null,null,null,'Jl.Raya Cikarang Cibarusah Km 32',null,'10040');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (77,'10041','Kelapa Gading',null,null,null,'Jl.Boulevard Barat Raya Kelapa Gading',null,'10041');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (78,'10042','Carrefour Denpasar',null,null,null,'Sunset Road banjar Glogor Carik Pemogan',null,'10042');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (79,'10043','Carrefour Semarang',null,null,null,'Jl.Pemuda No 150 Lawang Sewu',null,'10043');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (80,'10045','Cibinong',null,null,null,'Jl.Raya Jakarta Bogor - Km 41.5 Cibinong',null,'10045');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (81,'10046','Carrefour Kalimas',null,null,null,'Jl. Raya Ngagel Ngagel',null,'10046');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (82,'10047','Ciledug',null,null,null,'Jl.HOS Cokroaminoto No.93 Ciledug',null,'10047');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (83,'40027','Pamulang',null,null,null,'Jl. Siliwangi No.9 Pamulang',null,'40027');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (84,'40028','Bekasi Harapan',null,null,null,'Jl. Harapan Indah Raya Medan Satria',null,'40028');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (85,'40029','Panjang Jiwo Sby',null,null,null,'Jl. Panjang Jiwo',null,'40029');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (86,'40035','Link Karebosi MKS',null,null,null,'Jl. Makassar Link Karebosi',null,'40035');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (87,'40006','Hayam Wuruk Jember',null,null,null,'Jl. Hayam Wuruk No. 61 A',null,'40006');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (88,'40007','Bonjol Denpasar',null,null,null,'Jl. Imam Bonjol No. 440',null,'40007');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (89,'40008','Pengayoman Makassar',null,null,null,'Jl. Pengayoman Blok A-9 Panakukang Mas',null,'40008');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (90,'40409','Cipto Cirebon',null,null,null,'Jl. Raya Cipto Mangunkusumo 234',null,'40409');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (91,'40010','Pabelan Solo',null,null,null,'Jl. Raya A. Yani 234  Pabelan Kartosuro',null,'40010');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (92,'40037','Lost World City',null,null,null,'Jl. Prof.Dr. Satrio No.66',null,'40037');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (93,'10080','Lebak City Blok',null,null,null,'Jl. Jend. Sudirman No.11 Lebak, Banten',null,'10080');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (94,'40011','Dukuh Kupang Sby',null,null,null,'Jl. Dukuh Kupang No. 126',null,'40011');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (95,'40012','Ahmad Yani Surabaya',null,null,null,'Jl. Raya Ahmad Yani No. 260',null,'40012');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (96,'40013','Maguwo Yogyakarta',null,null,null,'Jl. Raya Solo KM. 8 No. 234',null,'40013');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (97,'40015','Dewi Sartika Depok',null,null,null,'Jl. Dewi Sartika No.10',null,'40015');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (98,'40016','Sunter Jakarta',null,null,null,'Jl. Danau Sunter Utara Blok B Kav. 11-12',null,'40016');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (99,'40017','Bintaro Jakarta',null,null,null,'Bintaro Sektor VII CBD Blok B7/A3 No.9',null,'40017');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (100,'40018','Menteng Prada',null,null,null,'Jl. Cikini Raya Menteng Menteng',null,'40018');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (101,'40019','Baru Solo',null,null,null,'Jl. Palem Raya No. 234 Blok DA Solo Baru',null,'40019');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (102,'40020','Pasar Minggu Jakarta',null,null,null,'Jl. Raya Pasar Minggu KM 18 Pasar Minggu',null,'40020');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (103,'40025','Karebosi Makassar',null,null,null,'Jl. Ahmad Yani No. 49',null,'40025');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (104,'40026','Tamalanrea Makassar',null,null,null,'Jl. Perintis Kemerdekaan Km. 8 No. 234',null,'40026');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (105,'40039','Bali Singaraja',null,null,null,'Hardy''s Singaraja, Jl. Surapati 121',null,'40039');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (106,'10065','Carrefour Cipinang',null,null,null,'Komp. Cipinang Indah Mall Jakarta',null,'10065');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (107,'40038','Pontianak Matahari',null,null,null,'Jl. Urip Sumoharjo No.1',null,'40038');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (108,'10064','Supermal Karawaci',null,null,null,'Supermal Karawaci 105 Boulevard diponego',null,'10064');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (109,'10066','Cibinong City Mall',null,null,null,'Jl tegar beriman no 1 kp. Curug',null,'10066');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (110,'10067','Batam Muka Kuning',null,null,null,'Jl. Jendral Sudirman',null,'10067');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (111,'10069','Semarang Srondol',null,null,null,'Jl. Setiabudi 127 Kel. Srondol Kulon',null,'10069');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (112,'10070','Solo Paragon',null,null,null,'Solo',null,'10070');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (113,'10059','Central Park',null,null,null,'Jl. Tanjung Duren Raya Kav 5-9 Grogol',null,'10059');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (114,'10007','Merchandise',null,null,null,'Jl. Lebak Bulus Raya No.8 Lebak Bulus',null,'10007');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (115,'10044','Kiara Condong',null,null,null,'Jl.Soekarno Hatta No.526 Buah Batu',null,'10044');
Insert into STORE (STORE_ID,CODE,NAME,CREATE_DATE_AUD,UPDATE_DATE_AUD,VERSION,ADDRESS,HOTLINE,MAC_ADDRESS) values (116,'10071','Trans Studio MKS',null,null,null,'Jl. H.M. Dg. Patompo Metro Tanjung Bunga',null,'10071');