INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (0, 4, 2500, 0, 1, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (1, 4, 1000, 1, 1, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (2, 4, 500, 2, 1, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (3, 4, 1000, 3, 1, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (4, 4, 250, 4, 4, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_PURCHASE_TXN (ID, STORE_CODE, TXN_AMOUNT, TXN_NO, ACCOUNT_ID, CREATED_DATETIME, TXN_DATE, STATUS)
VALUES (5, 4, 750, 5, 4, TO_DATE('2013-10-01 00:00:02','yyyy-MM-dd hh24:mi:ss'), TO_DATE('2013-11-01 00:00:00','yyyy-MM-dd hh24:mi:ss'), 'ACTIVE');

