INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (00, 'LEBAK_BULUS', 3.0, TO_DATE('2010-01-01','yyyy-MM-dd'), '1', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (1, 'LEBAK_BULUS', 69.0, TO_DATE('2010-01-02','yyyy-MM-dd'), '2', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (2, 'LEBAK_BULUS', 57.0, TO_DATE('2010-01-03','yyyy-MM-dd'), '3', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (3, 'LEBAK_BULUS', 39.0, TO_DATE('2010-01-04','yyyy-MM-dd'), '4', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (4, 'LEBAK_BULUS', 32.0, TO_DATE('2010-01-05','yyyy-MM-dd'), '5', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (5, 'LEBAK_BULUS', 13.0, TO_DATE('2010-01-06','yyyy-MM-dd'), '6', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (6, 'LEBAK_BULUS', 61.0, TO_DATE('2010-01-07','yyyy-MM-dd'), '7', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (7, 'LEBAK_BULUS', 78.0, TO_DATE('2010-01-08','yyyy-MM-dd'), '8', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (8, 'LEBAK_BULUS', 68.0, TO_DATE('2010-01-09','yyyy-MM-dd'), '9', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (9, 'LEBAK_BULUS', 64.0, TO_DATE('2010-01-10','yyyy-MM-dd'), '10', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (10, 'LEBAK_BULUS', 56.0, TO_DATE('2010-01-11','yyyy-MM-dd'), '11', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (11, 'LEBAK_BULUS', 45.0, TO_DATE('2010-01-12','yyyy-MM-dd'), '12', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (12, 'LEBAK_BULUS', 33.0, TO_DATE('2010-01-13','yyyy-MM-dd'), '13', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (13, 'LEBAK_BULUS', 59.0, TO_DATE('2010-01-14','yyyy-MM-dd'), '14', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (14, 'LEBAK_BULUS', 6.0, TO_DATE('2010-01-15','yyyy-MM-dd'), '15', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (15, 'LEBAK_BULUS', 29.0, TO_DATE('2010-01-16','yyyy-MM-dd'), '16', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (16, 'LEBAK_BULUS', 21.0, TO_DATE('2010-01-17','yyyy-MM-dd'), '17', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (17, 'LEBAK_BULUS', 85.0, TO_DATE('2010-01-18','yyyy-MM-dd'), '18', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (18, 'LEBAK_BULUS', 96.0, TO_DATE('2010-01-19','yyyy-MM-dd'), '19', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (19, 'LEBAK_BULUS', 17.0, TO_DATE('2010-01-20','yyyy-MM-dd'), '20', 'ADJUSTED', 'FORAPPROVAL');
