INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (1, 'VENDOR01', 'ADD 01', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (2, 'VENDOR02', 'ADD 02', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (3, 'VENDOR03', 'ADD 03', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (4, 'VENDOR04', 'ADD 04', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (5, 'VENDOR05', 'ADD 05', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (6, 'VENDOR06', 'ADD 06', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (7, 'VENDOR07', 'ADD 07', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (8, 'VENDOR08', 'ADD 08', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (9, 'VENDOR09', 'ADD 09', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (10, 'VENDOR10', 'ADD 10', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (11, 'VENDOR11', 'ADD 11', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (12, 'VENDOR12', 'ADD 12', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (13, 'VENDOR13', 'ADD 13', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (14, 'VENDOR14', 'ADD 14', 'crm@transretail.com', 'Y', 'REGION', 'Y');
INSERT INTO CRM_GC_VENDOR (ID, FORMAL_NAME, MAIL_ADD, EMAIL_ADD, ENABLED, REGION, DEFAULT_VENDOR) VALUES (15, 'VENDOR15', 'ADD 15', 'crm@transretail.com', 'Y', 'REGION', 'Y');
-- PRODUCT / GIFTCARD DATA
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (1, 'CARD 1', 100000.00, 1, 'VENDOR01', 1);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (2, 'CARD 2', 200000.00, 1, 'VENDOR01', 2);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (3, 'CARD 3', 300000.00, 1, 'VENDOR01', 3);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (4, 'CARD 4', 400000.00, 2, 'VENDOR02', 4);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (5, 'CARD 5', 500000.00, 2, 'VENDOR02', 5);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (6, 'CARD 6', 600000.00, 2, 'VENDOR02', 6);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (7, 'CARD 7', 700000.00, 3, 'VENDOR03', 7);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (8, 'CARD 8', 800000.00, 3, 'VENDOR03', 8);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (9, 'CARD 9', 900000.00, 3, 'VENDOR03', 9);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (10, 'CARD 10', 1000000.00, 4, 'VENDOR04', 10);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (11, 'CARD 11', 1100000.00, 4, 'VENDOR04', 11);
INSERT INTO CRM_GIFTCARD (ID, CARD_NAME, FACE_VALUE, VENDOR, VENDOR_NAME, RANDOMNO_DIGITS) VALUES (12, 'CARD 12', 1200000.00, 4, 'VENDOR04', 12);