-- INSERT CRM_MEMBER_GRP
INSERT INTO CRM_MEMBER_GRP(ID,NAME) VALUES (1,'MEMBER GROUP 1');
INSERT INTO CRM_MEMBER_GRP(ID,NAME) VALUES (2,'MEMBER GROUP 2');
INSERT INTO CRM_MEMBER_GRP(ID,NAME) VALUES (3,'MEMBER GROUP 3');
INSERT INTO CRM_MEMBER_GRP(ID,NAME) VALUES (4,'MEMBER GROUP 4');
INSERT INTO CRM_MEMBER_GRP(ID,NAME) VALUES (5,'MEMBER GROUP 5');
-- INSERT CRM_PRODUCT_GRP
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (1,'PRODUCT GROUP 1','1,2,3,4,5,6');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (2,'PRODUCT GROUP 2','1,2,3,4,5,6');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (3,'PRODUCT GROUP 3','1,2,3,4,5,6');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (4,'PRODUCT GROUP 4','1,2,3,4,5,6');
INSERT INTO CRM_PRODUCT_GRP(ID,NAME,PRODUCTS) VALUES (5,'PRODUCT GROUP 5','1,2,3,4,5,6');
-- INSERT CRM_STORE_GROUP
INSERT INTO CRM_STORE_GROUP(ID,NAME,STORES) VALUES (1,'STORE GROUP 1','LEBAK_BULUS,DENPASAR');
INSERT INTO CRM_STORE_GROUP(ID,NAME,STORES) VALUES (2,'STORE GROUP 2','LEBAK_BULUS,DENPASAR');
INSERT INTO CRM_STORE_GROUP(ID,NAME,STORES) VALUES (3,'STORE GROUP 3','LEBAK_BULUS,DENPASAR');
INSERT INTO CRM_STORE_GROUP(ID,NAME,STORES) VALUES (4,'STORE GROUP 4','LEBAK_BULUS,DENPASAR');
INSERT INTO CRM_STORE_GROUP(ID,NAME,STORES) VALUES (5,'STORE GROUP 5','LEBAK_BULUS,DENPASAR');
-- INSERT PROMOTIONS
INSERT INTO CRM_PROMOTION(ID,NAME,DESCRIPTION,START_DATE,END_DATE) VALUES (1,'PROMO 1','PROMO 1',TO_DATE('2013-11-01','yyyy-MM-dd'),TO_DATE('2013-11-12','yyyy-MM-dd'));
INSERT INTO CRM_PROMOTION(ID,NAME,DESCRIPTION,START_DATE,END_DATE) VALUES (2,'PROMO 2','PROMO 2',TO_DATE('2013-10-28','yyyy-MM-dd'),TO_DATE('2013-11-05','yyyy-MM-dd'));
INSERT INTO CRM_PROMOTION(ID,NAME,DESCRIPTION,START_DATE,END_DATE) VALUES (3,'PROMO 3','PROMO 3',TO_DATE('2013-11-08','yyyy-MM-dd'),TO_DATE('2013-11-13','yyyy-MM-dd'));
INSERT INTO CRM_PROMOTION(ID,NAME,DESCRIPTION,START_DATE,END_DATE) VALUES (4,'PROMO 4','PROMO 4',TO_DATE('2013-11-14','yyyy-MM-dd'),TO_DATE('2013-11-25','yyyy-MM-dd'));

-- ASSOCIATE PROMOTIONS TO MEMBER GROUPS
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (11,1,1);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (12,1,2);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (13,1,3);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (22,2,2);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (23,2,3);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (24,2,4);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (33,3,3);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (34,3,4);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (35,3,5);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (41,4,1);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (42,4,2);
INSERT INTO CRM_PROMOTION_MEMBER_GRP(ID,PROMOTION_ID,MEMBER_GRP_ID) VALUES (43,4,3);

INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (11,1,1);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (12,1,2);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (13,1,3);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (22,2,2);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (23,2,3);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (24,2,4);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (33,3,3);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (34,3,4);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (35,3,5);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (41,4,1);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (42,4,2);
INSERT INTO CRM_PROMOTION_PRODUCT_GRP(ID,PROMOTION_ID,PRODUCT_GRP_ID) VALUES (43,4,3);

INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (11,1,1);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (12,1,2);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (13,1,3);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (22,2,2);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (23,2,3);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (24,2,4);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (33,3,3);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (34,3,4);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (35,3,5);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (41,4,1);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (42,4,2);
INSERT INTO CRM_PROMOTION_STORE_GRP(ID,PROMOTION_ID,STORE_GRP_ID) VALUES (43,4,3);

INSERT INTO CRM_PROMOTION_PAYMENTTYPE(ID,PROMOTION_ID,PAYMENTTYPE_ID) VALUES ('1PTYP001',1,'PTYP001');
INSERT INTO CRM_PROMOTION_PAYMENTTYPE(ID,PROMOTION_ID,PAYMENTTYPE_ID) VALUES ('2PTYP001',2,'PTYP001');
INSERT INTO CRM_PROMOTION_PAYMENTTYPE(ID,PROMOTION_ID,PAYMENTTYPE_ID) VALUES ('3PTYP002',3,'PTYP002');
INSERT INTO CRM_PROMOTION_PAYMENTTYPE(ID,PROMOTION_ID,PAYMENTTYPE_ID) VALUES ('4PTYP001',4,'PTYP001');