    CREATE TABLE POS_TRANSACTION
     (	"ID" VARCHAR2(255 BYTE),
        "CO_BRAND_NUMBER" VARCHAR2(16 BYTE),
        "CUSTOMER_ID" VARCHAR2(20 BYTE),
        "CUSTOMER_SATISFACTION" NUMBER(10,0),
        "DB_TIMESTAMP" DATE,
        "DONATION_AMOUNT" FLOAT(126),
        "FREE_PARKING_GIVEN" NUMBER(10,0),
        "MEMBER_DISC_REVERSAL" FLOAT(126),
        "ROUNDING_AMOUNT" FLOAT(126),
        "SALES_DATE" DATE,
        "START_DATE" DATE,
        "STATUS" VARCHAR2(20 BYTE),
        "TARIFF" FLOAT(126),
        "TOTAL_AMOUNT" FLOAT(126),
        "TOTAL_AMOUNT_PAID" FLOAT(126),
        "TOTAL_CHANGE" FLOAT(126),
        "TOTAL_DISCOUNT" FLOAT(126),
        "TOTAL_QUANTITY" FLOAT(126),
        "TOTAL_TAXABLE_AMOUNT" FLOAT(126),
        "TRANSACTION_DATE" DATE,
        "TRIAL_MODE" CHAR(1 BYTE),
        "TYPE" VARCHAR2(255 BYTE),
        "USER_ID" VARCHAR2(255 BYTE),
        "VAT" FLOAT(126),
        "VERSION" NUMBER(10,0),
        "VOIDED_DISCOUNT" FLOAT(126),
        "BASE_TRANSACTION" VARCHAR2(255 BYTE),
        "POS_SESSION_ID" VARCHAR2(16 BYTE),
        "POS_TERMINAL_ID" VARCHAR2(16 BYTE),
        "STORE_ID" NUMBER(10,0),
        primary key (id)
     );
    -- From POS Scripts
    CREATE TABLE POS_TX_ITEM (
        "ID" VARCHAR2(16 BYTE),
        "DISCOUNT_AMOUNT" FLOAT(126),
        "IS_TAX_INCLUSIVE" CHAR(1 BYTE),
        "IS_VOIDED" CHAR(1 BYTE),
        "MEMBER_DISCOUNT_AMOUNT" FLOAT(126),
        "ORDER_INDEX" NUMBER(10,0),
        "PRICE_SUBTOTAL" FLOAT(126),
        "PRICE_SUBTOTAL_INCLUSIVE" FLOAT(126),
        "PRICE_UNIT" FLOAT(126),
        "PRODUCT_ID" VARCHAR2(255 BYTE),
        "QTY_WITH_MEMBER_DISCOUNT" FLOAT(126),
        "QTY_WITH_SECOND_LAYER_DISCOUNT" FLOAT(126),
        "QUANTITY" FLOAT(126),
        "SALES_TYPE" VARCHAR2(15 BYTE),
        "SECOND_LAYER_DISCOUNT_AMOUNT" FLOAT(126),
        "SHORT_DESC" VARCHAR2(100 BYTE),
        "VERSION" NUMBER(10,0),
        "POS_TXN_ID" VARCHAR2(255 BYTE),
        primary key (ID)
     );
    -- From POS Scripts
    CREATE TABLE PRODUCT (	"PLU_ID" VARCHAR2(255 BYTE),
        "ACTIVE" CHAR(1 BYTE),
        "CATEGORY_ID" VARCHAR2(10 BYTE),
        "CURRENT_PRICE" FLOAT(126),
        "DEPARTMENT_CODE" VARCHAR2(2 BYTE),
        "DESCRIPTION" VARCHAR2(500 BYTE),
        "EAN13CODE" VARCHAR2(14 BYTE),
        "IS_TAX_INCLUSIVE" CHAR(1 BYTE),
        "IS_WEIGHTED" CHAR(1 BYTE),
        "ITEM_CODE" VARCHAR2(12 BYTE),
        "LAST_UPDATED" DATE,
        "NAME" VARCHAR2(18 BYTE),
        "PLU" VARCHAR2(6 BYTE),
        "SALES_UNIT" NUMBER(10,0),
        "SHORT_DESC" VARCHAR2(40 BYTE),
        "SKU" VARCHAR2(20 BYTE),
        "STORE_CODE" VARCHAR2(5 BYTE),
        "VAT_CODE" VARCHAR2(5 BYTE),
        "VAT_RATE" FLOAT(126),
        "VERSION" NUMBER(10,0),
        primary key (PLU_ID)
     );
    -- From POS Scripts
    CREATE TABLE STORE (	"STORE_ID" NUMBER(10,0),
        "ADDRESS" VARCHAR2(40 BYTE),
        "CODE" VARCHAR2(5 BYTE),
        "HOTLINE" VARCHAR2(15 BYTE),
        "MAC_ADDRESS" VARCHAR2(12 BYTE),
        "NAME" VARCHAR2(60 BYTE),
        "VERSION" NUMBER(10,0),
        primary key (STORE_ID)
     );

    alter table POS_TRANSACTION
        add constraint FK_3oi1kttjcuxhb7oy5cik3jqh3
        foreign key (STORE_ID)
        references STORE;

    alter table POS_TX_ITEM
        add constraint FK_8e4mb79qx1w3r6u4ll3elhiad
        foreign key (POS_TXN_ID)
        references POS_TRANSACTION;

    create sequence hibernate_sequence;