INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA001', 'SMALL TRADITIONAL TRADE/WARUNG', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA002', 'MEDIUM TRADITIONAL TRADE/TOKO WITH DELIVERY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA003', 'MEDIUM TRADITIONAL TRADE/TOKO NON DELIVERY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA004', 'COOPERATION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA005', 'KIOSK AT STREET MARKET', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA006', 'KIOSK AT TRAIN STATION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA007', 'KIOSK AT BUS STATION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA008', 'KIOSK AT AIRPORT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA009', 'KIOSK AT HARBOUR/PORT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA010', 'VEGETABLES STALL INSIDE THE MARKET', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA011', 'VEGETABLES STALL/SHOP AT STREET MARKET', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA012', 'FRUITS STALL INSIDE THE MARKET', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA013', 'FRUITS STALL/SHOP AT STREET MARKET', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA014', 'HALAL MEAT STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA015', 'NON HALAL MEAT STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA016', 'POULTRY STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA017', 'FISH AND SEAFOOD STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA018', 'PROCESSED MEAT/POULTRY/FISH STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA019', 'TOFU', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA020', 'TRADITIONAL SNACK/BAKERY STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA021', 'BASIC STAPLES/COMMODITY SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA022', 'ALCOHOLIC BEVERAGES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA023', 'NON ALCOHOLIC BEVERAGES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA024', 'BEVERAGES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA025', 'BAKERY/CAKES/TRADITIONAL SNACK INGREDIENTS SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA026', 'MILK SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA027', 'DRYSNACK SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA028', 'SPICES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA029', 'EGGS SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA030', 'RICE SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA031', 'FRUITS AND VEGETABLES DIRECT SUPPLIER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA032', 'MEAT AND POULTRY DIRECT SUPPLIER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA033', 'FISH AND SEAFOOD DIRECT SUPPLIER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA034', 'SMALL ELECTRONIC/WATCH/CLOCK SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA035', 'BIG ELECTRONIC SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA036', 'MOBILE PHONE/TABLET SHOP AND PHONE ACCESORIS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA037', 'COMPUTER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA038', 'PULSA/ CREDIT for MOBILE PHONE SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA039', 'DIY/IRONWARE/METALL SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA040', 'BUILDING MATERIAL SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA041', 'FURNITURE/INTERIOR/ART SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA042', 'HARDWARE/HOUSEHOLD SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA043', 'BABY SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA044', 'GORDYN/CARPET SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA045', 'TEXTILE AND GARMENT SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA046', 'BAGS AND SHOES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA047', 'VEHICLES/CAR/MOTORBIKE DEALER AND SHOWROOM', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA048', 'VEHICLES/CAR/MOTORBIKE SPAREPART AND ACCESORIES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA049', 'SPORT AND HOBBIES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA050', 'MUSIC AND CD SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA051', 'TOYS SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA052', 'JEWELLERY (PURE AND IMITATION)AND WOMAN ACCECORIS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA053', 'OPTICAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA054', 'FARMACIEST/DRUG STORE/HERBAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA055', 'COSMETIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA056', 'PACKAGING AND PARTY SUPPLIES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA057', 'BOOKS STATIONARY AND GIFT SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA058', 'FRESH FLOWER SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA059', 'CHEMICAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA060', 'GARDENING', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA061', 'GAS ELPIJI AGENT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA062', 'PETS SUPPLIES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA063', 'OTHERS NONFOOD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA064', 'MINIMARKET NON CHAIN/INDIVIDUAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA065', 'SUPERMARKET NON CHAIN/INDIVIDUAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGA066', 'HEALTH/HOSPITAL  EQUIPMENTS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB001', 'HALAL MEAT WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB002', 'NON HALAL MEAT WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB003', 'POULTRY WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB004', 'FISH AND SEAFOOD WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB005', 'FROZEN FOOD AND DAIRY PRODUCT WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB006', 'GENERALIST TRADER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB007', 'STAPLES / COMMODITY WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB008', 'CIGARETTES WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB009', 'DRY SNACK WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB010', 'BAKERY/TRAD SNACK/CAKES INGREDIENTS WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB011', 'ALCOHOL AND NON ALCOHOL BEVERAGEES WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB012', 'ALCOHOL BEVERAGES WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB013', 'NON ALCOHOL BEVERAGES WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB014', 'PACKAGING', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB015', 'COSMETIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB016', 'CLEANING PRODUCT WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB017', 'BOOKS AND STATIONARY WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB018', 'HORECA NONFOOD EQUIPMENT WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB019', 'PLASTIC HOUSEHOLD WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB020', 'COMPUTER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB021', 'AUTOMOTIVE WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGB022', 'OTHERS WHOLESALER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC001', 'MEDIUM - HIGH CLASS INDONESIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC002', 'STANDART CLASS INDONESIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC003', 'LOW CLASS INDONESIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC004', 'CHINESEE RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC005', 'KOREAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC006', 'JAPANESSEE RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC007', 'THAILAND RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC008', 'MALAYSIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC009', 'SINGAPOREAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC010', 'VIETNAMESSEE RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC011', 'INDIAN AND PAKISTAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC012', 'MIX ASIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC013', 'OTHER ASIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC014', 'MIX MIDDLE _EAST FOOD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC015', 'ITALIAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC016', 'AMERICAN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC017', 'FRENCH RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC018', 'MIX WESTERN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC019', 'OTHER WESTERN RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC020', 'VEGETARIAN AND DIET RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC021', 'ORGANIC FOOD RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC022', 'SEAFOOD RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC023', 'INTERNATIONAL RESTO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC024', 'BISTRO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC025', 'GENERAL CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC026', 'HOME PARTY SPECIALIST CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC027', 'ALL PARTY/EVENT CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC028', 'OFFICES AND INDUSTRI CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC029', 'INDUSTRI SPECIALIST CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC030', 'TRANSPORTATION CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC031', 'VEGETARIAN AND DIETARY CATERERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC032', 'HOSPITAL AND NURSERY CANTEEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC033', 'INDUSTRY AND OFFICES CANTEEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC034', 'EDUCATION AND SCIENCE CANTEEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC035', 'OTHERS CANTEEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC036', 'INDONESIAN FASTFOOD CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC037', 'INDONESIAN FASTFOOD NON CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC038', 'ASIAN FASTFOOD CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC039', 'ASIAN FASTFOOD NON CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC040', 'MIDDLE-EAST FASTFOOD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC041', 'WESTERN FASTFOOD CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC042', 'WESTERN FASTFOOD NON CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC043', 'HOTEL 5-6*', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC044', 'HOTEL 4*', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC045', 'HOTEL 3*', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC046', 'HOTEL 2*', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC047', 'HOTEL MELATI/LOSMEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC048', 'LUXURY APARTEMENT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC049', 'AFFORDABLE APARTEMENT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC050', 'SUBSIDIZE APARTEMENT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC051', 'PUBLIC BOARDING HOUSE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC052', 'EMPLOYEE BOARDING HOUSE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC053', 'CAMPING GROUND', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC054', 'BAR/PUB', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC055', 'KARAOKE CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC056', 'KARAOKE NON CHAIN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC057', 'MID-HIGH CLASS DISCOTHIQUE/NIGHT CLUB', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC058', 'LOW CLASS DISCOTHIQUE/NIGHT CLUB', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC059', 'HIGH CLASS COFFEE AND TEA CAFÉ', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC060', 'MID CLASS COFFEE AND TEA CAFÉ', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC061', 'LOW CLASS COFFEE AND TEA CAFÉ', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC062', 'ICE CREAM CAFÉ', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC063', 'HIGH CLASS BAKERY/CAKES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC064', 'MID CLASS BAKERY/CAKES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC065', 'STANDART CLASS BAKERY/CAKES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC066', 'LOW CLASS BAKERY/CAKES SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC067', 'FOOD HOME INDUSTRI DRY SNACK', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC068', 'FOOD HOME INDUSTRI BAKERY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC069', 'FOOD HOME INDUSTRI TRADITIONAL SNACK/FOOD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC070', 'FOOD HOME INDUSTRI CONFECTIONARY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC071', 'INDONESIAN FOOD/SNACK STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC072', 'ASIAN FOOD/SNACK STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC073', 'WESTERN FOOD/SNACK STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC074', 'INDONESIAN DRINK/BEVERAGES STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC075', 'ASIAN DRINK/BEVERAGES STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC076', 'WESTERN DRINK/BEVERAGES STALL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC077', 'INDONESIAN FAST FOOD STREET VENDOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC078', 'ASIAN FAST FOOD STREET VENDOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC079', 'MIDDLE EAST FAST FOOD STREET VENDOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC080', 'WESTERN FAST FOOD STREET VENDOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGC081', 'INDONESIAN BEVERAGES STREET VENDOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD001', 'GENERAL HOSPITAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD002', 'EYE HOSPITAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD003', 'THT HOSPITAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD004', 'MOMS AND KIDS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD005', 'RSKO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD006', 'RSJ', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD007', 'GENERAL CLINIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD008', 'MATERNITY CLINIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD009', 'DENTISTRY CLINIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD010', 'BEAUTY W/ DERMATOLOGIST CLINIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD011', 'PRIVATE PRACTICE DENTIST', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD012', 'PRIVATE PRACTICE DOCTOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD013', 'NURSING HOME', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD014', 'OPRHANAGE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD015', 'PARAMEDIC PROFESION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD016', 'MEDICAL LABORATORY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD017', 'SPORTS CENTRE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD018', 'FOOTBALL/FUTSAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD019', 'BILYARD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD020', 'BOWLING', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD021', 'SWIMMING POOL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD022', 'GYM/FITNESS/AEROBIC', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD023', 'BEAUTY CARE AND SALON FOR WOMAN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD024', 'BEAUTY CARE AND SALON FOR WOMAN AND MAN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD025', 'BARBERSHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD026', 'SALON ONLY FOR KIDS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD027', 'SALON FOR PETS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD028', 'SPA RETREAT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD029', 'SPECIALIZE SPA', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD030', 'MASSAGE AND REFLECTION STORE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD031', 'ZOO/SEAWORLD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD032', 'AMUSEMENT PARK', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD033', 'EDUCATIONAL GARDEN', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD034', 'MUSEUM', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD035', 'ART CENTRE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD036', 'CINEMA/THEATER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD037', 'CLEANING SERVICE AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD038', 'WASTE SERVICE AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD039', 'CAR/MOTORCYCLE WASH', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD040', 'LAUNDRY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD041', 'PEST CONTROL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD042', 'POOL TAXI', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD043', 'CAR AND BUS TRAVEL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD044', 'CAR AND BUS RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD045', 'AIRPORT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD046', 'TRAIN STATION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD047', 'BUS TERMINAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD048', 'HARBOUR/PORT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD049', 'PARKING SERVICE AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD050', 'TOLLROAD', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD051', 'POST/COURIERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD052', 'COPY SHOP', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD053', 'PHOTO AND FRAME STUDIOS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD054', 'INTERNET/GAMES RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD055', 'STORAGE/WAREHOUSE RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD056', 'STUDIOS MUSIC RENTAL AND INSTRUMENT RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD057', 'EVENT/PARTY EQUIPMENT RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD058', 'DVD RENTAL', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD059', 'CAR MAINTENANCE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD060', 'BIKE/MOTORCYCLE MAINTENANCE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD061', 'CAR AND MOTORCYCLE MAINTENANCE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD062', 'ELECTRONIC MAINTENANCE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD063', 'ELECTRICIANS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD064', 'GARDENERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD065', 'CARPENTERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD066', 'TAILORS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD067', 'METAL WORKERS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD068', 'DECORATOR', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD069', 'PLUMBER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD070', 'ROOFER', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD071', 'EDUCATION/SCIENCE INSTITUTIONS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD072', 'GOVERNMENT ADMINISTRATION INSTITUTIONS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD073', 'POLITICAL PARTIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD074', 'LIBRARY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD075', 'EMBASSIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD076', 'ASSOSIATION/UNION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD077', 'HOUSE OF WORSHIP with RELIGION FOUNDATION', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD078', 'POLICE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD079', 'MILITARY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD080', 'NGO', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD081', 'JAILS', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD082', 'GENERAL OFFICES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD083', 'BANK', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD084', 'INSURANCE', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD085', 'CREDIT/LEASING', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD086', 'TELECOM/NETWORK', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD087', 'ISANDT', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD088', 'PROPERTY AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD089', 'TRAVEL AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD090', 'LEGAL AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD091', 'TALENT AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD092', 'MARKET RESEARCH AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD093', 'ADVERTISING AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD094', 'OUTSOURCING AGENCY', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD095', 'MASS MEDIA', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD096', 'FOOD INDUSTRIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD097', 'NONFOOD INDUSTRIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD098', 'MINING INDUSTRIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD099', 'CIVIL WORK INDUSTRIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD100', 'OTHERS INDUSTRIES', 'CMP002', 'ACTIVE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CSEGD101', 'PUBLIC TOILET', 'CMP002', 'ACTIVE');
