INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (1, 1);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (2, 2);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (3, 3);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (4, 4);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (5, 5);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (6, 6);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (7, 7);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (8, 8);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (9, 9);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (10, 10);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (11, 11);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (12, 12);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (13, 13);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (14, 14);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (15, 2);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (16, 2);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (17, 2);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (18, 6);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (19, 6);
INSERT INTO CRM_USER_X_ROLE (CRM_USER, CRM_USER_ROLE) VALUES (20, 6);