--added new column
alter table CRM_ADDRESS ADD PROVINCE VARCHAR2(50 CHAR);
alter table CRM_APPROVAL_REMARK ADD MODEL_ID VARCHAR2(50 CHAR);
alter table CRM_APPROVAL_REMARK ADD MODEL_TYPE VARCHAR2(50 CHAR);