    create table CRM_ADDRESS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BLOCK varchar(255),
        BUILDING varchar(255),
        CITY varchar(255),
        DISTRICT varchar(255),
        FLOOR integer,
        KM integer,
        POST_CODE varchar(255),
        ROOM varchar(255),
        RT integer,
        RW integer,
        STREET varchar(255),
        STR_NO integer,
        SUBDISTRICT varchar(255),
        VILLAGE varchar(255),
        primary key (id)
    );

    create table CRM_AGE_OF_CHILDREN (
        ACCOUNT_ID bigint not null,
        AGE integer
    );

    create table CRM_APPLICATION_CONFIG (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        CONFIG_KEY varchar(20) not null,
        CONFIG_VALUE varchar(255),
        primary key (id)
    );

    create table CRM_APPROVAL_MATRIX (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        AMOUNT double,
        MODEL_TYPE varchar(255),
        USERNAME bigint,
        primary key (id)
    );

    create table CRM_APPROVAL_REMARK (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        REMARKS varchar(255),
        PROMO_ID bigint,
        STATUS varchar(15),
        primary key (id)
    );

    create table CRM_CAMPAIGN (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DESCRIPTION varchar(255),
        endDate timestamp,
        startDate timestamp,
        NAME varchar(255),
        PROJECT_ID bigint,
        STATUS varchar(15),
        primary key (id)
    );

    create table CRM_CARD_HISTORY (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        CARD_NO varchar(255),
        REASON varchar(255),
        TRANSACTION_DATE timestamp,
        primary key (id)
    );

    create table CRM_COMPANY_PROFILE (
        ID varchar(255) not null,
        COPYRIGHT_TXT varchar(255),
        LOGO blob,
        NAME varchar(255),
        primary key (ID)
    );

    create table CRM_EMPLOYEE_PURCHASE_TXN (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        REASON varchar(255),
        REMARKS varchar(255),
        STATUS varchar(20),
        TXN_AMOUNT double,
        TXN_DATE timestamp,
        TXN_NO varchar(255),
        TXN_TYPE varchar(255),
        ACCOUNT_ID bigint,
        STORE_CODE integer,
        primary key (id)
    );

    create table CRM_EMPLOYEE_VOUCHER_TXN (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        COMMENTS varchar(255),
        STATUS varchar(255),
        Store varchar(255),
        TXN_AMOUNT double,
        TXN_DATE timestamp,
        TXN_NO varchar(255),
        TXN_TYPE varchar(255),
        primary key (id)
    );

    create table CRM_GC_INVENTORY (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BARCODE varchar(20) not null,
        BATCH_NO integer not null,
        CURR_VALUE decimal(12,4),
        EXPIRY_DATE date,
        FACE_VALUE decimal(12,4),
        ORDER_DATE timestamp not null,
        PRODUCT_NAME varchar(100) not null,
        SEQ_NO integer not null,
        SERIES bigint not null,
        STATUS varchar(8) not null,
        ALLOCATE_TO integer,
        LOCATION integer,
        PRODUCT_CODE bigint not null,
        primary key (id)
    );

    create table CRM_GC_ORD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        CARD_ORDER_NO varchar(255) not null,
        MEMO varchar(300),
        ORDER_DATE timestamp not null,
        STATUS varchar(15) not null,
        STATUS_LAST_UPDATED timestamp,
        VENDOR_NAME varchar(255) not null,
        VENDOR bigint not null,
        primary key (id)
    );

    create table CRM_GC_ORD_HIST (
        ID bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        STATUS varchar(15) not null,
        ORDER_NO bigint not null,
        primary key (ID)
    );

    create table CRM_GC_ORD_ITEM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        GENRATN_TYPE varchar(15),
        GIFT_CARD_NAME varchar(100),
        LPO varchar(10),
        QUANTITY integer not null,
        STORE_NAME varchar(255),
        GIFT_CARD bigint,
        GIFT_CARD_ORDER bigint,
        STORE_CODE integer,
        primary key (id)
    );

    create table CRM_GC_TXNTRANSFER (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PRODUCT_NAME varchar(100) not null,
        SERIES varchar(16) not null,
        GC_INVENTORY bigint,
        primary key (id)
    );

    create table CRM_GC_VENDOR (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BANK_ACCT_NAME varchar(50),
        BANK_ACCT_NO varchar(20),
        BANK_NAME varchar(30),
        DAYL_MANFTR_MAX integer,
        DAYL_SHIP_MAX integer,
        CNTACT_ADD varchar(100),
        CNTACT_CELLNO varchar(15),
        CNTACT_EMAIL varchar(100),
        CNTACT_ID varchar(15),
        CNTACT_NAME varchar(20),
        CNTACT_PHNENO varchar(15),
        CNTACT_TITLE varchar(15),
        DAYS_ACCT_PAYMNT integer,
        DEFAULT_VENDOR char(1) not null,
        EMAIL_ADD varchar(20) not null,
        ENABLED char(1) not null,
        FAX varchar(15),
        FORMAL_NAME varchar(50) not null,
        INVOICE_TITLE varchar(50),
        MAIL_ADD varchar(120) not null,
        PAYMNT_METHOD varchar(15),
        REGION varchar(50) not null,
        REG_ADD1 varchar(120),
        REG_PHONENO varchar(15),
        SHORT_NAME varchar(25),
        primary key (id)
    );

    create table CRM_GIFTCARD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ALLOW_TO_SELL char(1),
        BANK_TRUST_MONTHS integer,
        BARE_PRICE decimal(12,4),
        CARD_FEE decimal(12,4),
        CARD_NO_LENGTH integer,
        COUNTRY varchar(20),
        CURRENCY varchar(5),
        EFCTV_MONTHS integer,
        FACE_VALUE decimal(12,4) not null,
        FIX_VAL char(1),
        GEN_CODE varchar(15),
        GRACE_DAYS integer,
        IMAGE_LOCATION varchar(120),
        INC_LINER char(1),
        LPO_DIGITS integer,
        LUHNCHK char(1),
        MAX_AMOUNT decimal(12,4),
        MAX_RELOAD_COUNT integer,
        CARD_NAME varchar(100) not null,
        PARTL_REDEEM char(1),
        RANDOMNO_DIGITS integer not null,
        RED_ALRT_PRCNT double,
        REDEMPTION boolean,
        REFUND char(1),
        RELOAD char(1),
        SEQ_NO varchar(10),
        TYPE varchar(15),
        VENDOR_NAME varchar(255) not null,
        YELW_ALRT_PRCNT double,
        VENDOR bigint not null,
        primary key (id)
    );

    create table CRM_LC_INVENTORY (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ACTIVATION_DATE date,
        ALLOCATE_DATE date,
        BARCODE varchar(255),
        ENCODED_BY varchar(255),
        RECEIPT_NO varchar(255),
        RECEIVE_DATE date,
        REFERENCE_NO varchar(255),
        SEQUENCE varchar(255),
        LOCATION varchar(15),
        PRODUCT bigint,
        RECEIVED_AT varchar(15),
        STATUS varchar(15),
        TRANSFER_TO varchar(15),
        primary key (id)
    );

    create table CRM_MEMBER (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ACCOUNT_ID varchar(255) not null,
        STATUS varchar(20) not null,
        TIME_TO_CALL time,
        CARD_NO varchar(50),
        ACCEPT_EMAIL char(1),
        ACCEPT_MAIL char(1),
        ACCEPT_PHONE char(1),
        ACCEPT_SMS char(1),
        SMS char(1),
        COMPANY_NAME varchar(255),
        CONTACT varchar(255) not null,
        BIRTHDATE timestamp,
        CARS_OWNED integer,
        CHILDREN_COUNT integer,
        CLOSEST_STORE varchar(255),
        CREDIT_CARD_OWNERSHIP char(1),
        DOMESTIC_HELPERS integer,
        FAX_NO varchar(255),
        INSURANCE_OWNERSHIP char(1),
        NAME_NATIVE varchar(120),
        PLACE_OF_BIRTH varchar(255),
        POSTAL_CODE varchar(255),
        EMAIL varchar(255),
        ACCOUNT_ENABLED char(1) not null,
        FIRST_NAME varchar(255),
        KTP varchar(255),
        LAST_NAME varchar(255),
        LOYALTY_CARD_NO varchar(255),
        CREATED_FROM varchar(255),
        MIDDLE_NAME varchar(255),
        NPWP_ADDRESS varchar(255),
        NPWP_ID varchar(255),
        NPWP_NAME varchar(255),
        PARENT_ACCOUNT_ID varchar(255),
        PASSWORD varchar(255),
        PIN varchar(255) not null,
        BUSINESS_EMAIL varchar(255),
        BUSINESS_LICENSE varchar(255),
        BUSINESS_NAME varchar(255),
        POSITION varchar(255),
        RADIUS integer,
        TRANS_CODE_1 smallint,
        TRANS_CODE_2 smallint,
        TRANS_CODE_3 smallint,
        TRANS_CODE_4 smallint,
        TRANS_CODE_LONG1 smallint,
        TRANS_CODE_LONG2 smallint,
        TRANS_CODE_SHORT smallint,
        ZONE integer,
        REGISTERED_STORE varchar(255),
        STORE_NAME varchar(255),
        TOTAL_POINTS double,
        username varchar(255) not null,
        VALIDATION_CODE varchar(120),
        VERSION integer,
        ADDRESS bigint,
        CARD_TYPE varchar(15),
        EDUCATION varchar(15),
        FAMILY_SIZE varchar(15),
        GENDER varchar(15),
        HOUSEHOLD_INCOME varchar(15),
        MARITAL_STATUS varchar(15),
        NATIONALITY varchar(15),
        OCCUPATION varchar(15),
        PERSONAL_INCOME varchar(15),
        PREFERED_LANGUAGE varchar(15),
        RELIGION varchar(15),
        TITLE varchar(15),
        EMP_TYPE varchar(15),
        MEMBER_TYPE varchar(15),
        BUSINESS_ADDRESS bigint,
        BUSINESS_FIELD varchar(15),
        CUSTOMER_GROUP varchar(15),
        CUSTOMER_SEGREGATION varchar(15),
        primary key (id)
    );

    create table CRM_MEMBER_FOOD (
        ACCOUNT_ID varchar(255) not null,
        CODE varchar(15) not null
    );

    create table CRM_MEMBER_GRP (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        NAME varchar(255),
        primary key (id)
    );

    create table CRM_MEMBER_GRP_FIELD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        MEMBER_GRP bigint not null,
        FIELD varchar(15),
        TYPE varchar(15),
        primary key (id)
    );

    create table CRM_MEMBER_GRP_FIELD_VALUE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        VALUE varchar(255),
        MEMBER_GRP_FIELD bigint not null,
        OPERAND varchar(15),
        primary key (id)
    );

    create table CRM_MEMBER_INTERESTS (
        ACCOUNT_ID varchar(255) not null,
        CODE varchar(15) not null
    );

    create table CRM_MEMBER_PETS (
        ACCOUNT_ID varchar(255) not null,
        CODE varchar(15) not null
    );

    create table CRM_MO (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        MO_NO varchar(255),
        ORDER_DATE date,
        PO_NO varchar(255),
        REASON varchar(255),
        STATUS varchar(15),
        SUPPLIER bigint,
        primary key (id)
    );

    create table CRM_MO_TIER (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        QUANTITY bigint,
        STARTING_SERIES varchar(255),
        MO_NO bigint,
        NAME varchar(15),
        primary key (id)
    );

    create table CRM_NOTIFICATIONS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        TYPE varchar(255),
        primary key (id)
    );

    create table CRM_NOTIFICATION_STATUS (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        READ boolean,
        NOTIFICATION bigint,
        USER_ID bigint,
        STATUS bigint,
        primary key (id)
    );

    create table CRM_POINTS (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        REASON varchar(255),
        COMMENTS varchar(255),
        INCLUSIVE_DATE_FROM timestamp,
        INCLUSIVE_DATE_TO timestamp,
        STATUS varchar(255),
        STORE_CODE varchar(255),
        TXN_AMOUNT double,
        TXN_DATE timestamp,
        TXN_NO varchar(255),
        TXN_POINTS double,
        TXN_TYPE varchar(255),
        VALIDATED_BY varchar(255),
        MEMBER_ID bigint,
        primary key (id)
    );

    create table CRM_POINTS_CONFIG (
        ID bigint not null,
        POINT_VALUE double,
        primary key (ID)
    );

    create table CRM_PRODUCT_GRP (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BRAND varchar(255),
        NAME varchar(255),
        PRODUCTS varchar(255),
        CLASSIFICATION varchar(15),
        SUBCLASSIFICATION varchar(15),
        primary key (id)
    );

    create table CRM_PROGRAM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DESCRIPTION varchar(255),
        endDate timestamp,
        startDate timestamp,
        NAME varchar(255),
        TYPE varchar(20) not null,
        STATUS varchar(15),
        primary key (id)
    );

    create table CRM_PROMOTION (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        AFFECTED_DAYS varchar(255),
        ACCEPT_EMAIL char(1),
        ACCEPT_MAIL char(1),
        ACCEPT_PHONE char(1),
        ACCEPT_SMS char(1),
        SMS char(1),
        DESCRIPTION varchar(255),
        END_DATE timestamp,
        END_TIME time,
        NAME varchar(255),
        START_DATE timestamp,
        START_TIME time,
        CAMPAIGN_ID bigint,
        REWARD_TYPE varchar(15),
        STATUS varchar(15),
        primary key (id)
    );

    create table CRM_PROMOTION_MEMBER_GRP (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        MEMBER_GRP_ID bigint,
        PROMOTION_ID bigint,
        primary key (id)
    );

    create table CRM_PROMOTION_PAYMENTTYPE (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        WILDCARDS varchar(255),
        PAYMENTTYPE_ID varchar(15),
        PROMOTION_ID bigint,
        primary key (id)
    );

    create table CRM_PROMOTION_PRODUCT_GRP (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PRODUCT_GRP_ID bigint,
        PROMOTION_ID bigint,
        primary key (id)
    );

    create table CRM_PROMOTION_REWARD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        BASE_AMOUNT decimal(19,2),
        BASE_FACTOR float,
        DISCOUNT float,
        MAX_AMOUNT decimal(19,2),
        MAX_BONUS decimal(19,2),
        MAX_QTY bigint,
        MIN_AMOUNT decimal(19,2),
        MIN_QTY bigint,
        REMARK varchar(255),
        PROMO_ID bigint,
        REWARD_TYPE varchar(15),
        primary key (id)
    );

    create table CRM_PROMOTION_STORE_GRP (
        id varchar(255) not null,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PROMOTION_ID bigint,
        STORE_GRP_ID bigint,
        primary key (id)
    );

    create table CRM_REF_LOOKUP_DTL (
        CODE varchar(15) not null,
        DESCRIPTION varchar(100) not null,
        STATUS varchar(8) not null,
        HDR varchar(15) not null,
        primary key (CODE)
    );

    create table CRM_REF_LOOKUP_HDR (
        CODE varchar(15) not null,
        DESCRIPTION varchar(100),
        primary key (CODE)
    );

    create table CRM_REF_MEMBERTYPE (
        CODE varchar(255) not null,
        COMPANY char(1),
        TYPE_NAME varchar(255),
        primary key (CODE)
    );

    create table CRM_REWARD_SCHEME (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        AMOUNT double,
        STATUS varchar(20) not null,
        VALID_PERIOD integer,
        VALUE_FROM double,
        VALUE_TO double,
        primary key (id)
    );

    create table CRM_STOCK_REQUEST (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        REASON_DISAPPROVED varchar(250),
        QUANTITY integer not null,
        REASON_REJECTED varchar(250),
        STATUS varchar(15) not null,
        STORE_NAME varchar(255) not null,
        GIFTCARD bigint not null,
        STORE integer not null,
        primary key (id)
    );

    create table CRM_STORE_GROUP (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        NAME varchar(255),
        STORES varchar(255),
        primary key (id)
    );

    create table CRM_SUSPENDED_FROM_POINTS (
        ID bigint not null,
        MEMBER_TYPE varchar(15) not null
    );

    create table CRM_TXN_AUDIT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        TXN_NO varchar(255),
        TXN_POINTS bigint,
        MEMBER_ID bigint,
        PROMOTION bigint,
        STORE_CODE integer,
        primary key (id)
    );

    create table CRM_USER (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        EMAIL varchar(255),
        ACCOUNT_ENABLED char(1),
        FIRST_NAME varchar(255),
        LAST_NAME varchar(255),
        MIDDLE_NAME varchar(255),
        password varchar(255),
        STORE_CODE varchar(255),
        username varchar(255),
        version integer,
        primary key (id)
    );

    create table CRM_USER_ROLE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        code varchar(255),
        description varchar(255),
        ENABLED char(1),
        version integer,
        primary key (id)
    );

    create table CRM_USER_X_ROLE (
        CRM_USER bigint not null,
        CRM_USER_ROLE bigint not null,
        primary key (CRM_USER, CRM_USER_ROLE)
    );

    alter table CRM_APPLICATION_CONFIG 
        add constraint UK_japh2dcdabb05sijvhskwt9x5 unique (CONFIG_KEY);

    alter table CRM_GC_INVENTORY 
        add constraint UK_7xxguncy50cj4hqdcgb2d2sod unique (BARCODE);

    alter table CRM_GC_INVENTORY 
        add constraint UK_3dfjvi916kc3x84lkadua7j13 unique (SERIES);

    alter table CRM_GC_ORD 
        add constraint UK_pkyahu66624s0fu49yo58mdad unique (ORDER_DATE);

    alter table CRM_MEMBER 
        add constraint UK_2karw2in2rq5dri3rjd8hwmdi unique (ACCOUNT_ID);

    alter table CRM_MEMBER 
        add constraint UK_do169non7kpcx72f70u0tfb17 unique (CONTACT);

    alter table CRM_MEMBER 
        add constraint UK_t33au0pmegtvk7b5o03ltec2l unique (LOYALTY_CARD_NO);

    alter table CRM_MEMBER 
        add constraint UK_hhwa9gii7269raer27q0yce7r unique (username);

    alter table CRM_USER 
        add constraint UK_owf8ji33y313b3dw4tjpfy6o unique (username);

    alter table CRM_USER_ROLE 
        add constraint UK_spj48swqcgcvpdwvwjl9jsnp5 unique (code);

    alter table CRM_AGE_OF_CHILDREN 
        add constraint FK_sfwieikhyjx8ppvlj3qnjx6l0 
        foreign key (ACCOUNT_ID) 
        references CRM_MEMBER;

    alter table CRM_APPROVAL_MATRIX 
        add constraint FK_3gvjr6ug7fk8l6s7vqhva1rla 
        foreign key (USERNAME) 
        references CRM_USER;

    alter table CRM_APPROVAL_REMARK 
        add constraint FK_ntk34vsbmnnnk7t6m798hotr0 
        foreign key (PROMO_ID) 
        references CRM_PROMOTION;

    alter table CRM_APPROVAL_REMARK 
        add constraint FK_d4osybl0r5pbqipsq6bym566w 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_CAMPAIGN 
        add constraint FK_jxj1bxcuit8mii9br935lhucn 
        foreign key (PROJECT_ID) 
        references CRM_PROGRAM;

    alter table CRM_CAMPAIGN 
        add constraint FK_17sxuqgrl1ib3eycmv8ar7rhk 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_EMPLOYEE_PURCHASE_TXN 
        add constraint FK_kdfktytk6kc6axp81cpgctv91 
        foreign key (ACCOUNT_ID) 
        references CRM_MEMBER;

    alter table CRM_EMPLOYEE_PURCHASE_TXN 
        add constraint FK_5sgu5qeswin1dm0vagq3wh7c5 
        foreign key (STORE_CODE) 
        references STORE;

    alter table CRM_GC_INVENTORY 
        add constraint FK_evjesfydlcky8dsy55wwkiib6 
        foreign key (ALLOCATE_TO) 
        references STORE;

    alter table CRM_GC_INVENTORY 
        add constraint FK_7odx9nru2rdrle8k2mh8v61du 
        foreign key (LOCATION) 
        references STORE;

    alter table CRM_GC_INVENTORY 
        add constraint FK_gxbrefdg16l48igp67nf53r18 
        foreign key (PRODUCT_CODE) 
        references CRM_GIFTCARD;

    alter table CRM_GC_ORD 
        add constraint FK_mh73tpk4bulvvalerro5j4kko 
        foreign key (VENDOR) 
        references CRM_GC_VENDOR;

    alter table CRM_GC_ORD_HIST 
        add constraint FK_9xghwopdf2xr8dw3fjcir972f 
        foreign key (ORDER_NO) 
        references CRM_GC_ORD;

    alter table CRM_GC_ORD_ITEM 
        add constraint FK_o0schya0vmp4up3uiut49qaqk 
        foreign key (GIFT_CARD) 
        references CRM_GIFTCARD;

    alter table CRM_GC_ORD_ITEM 
        add constraint FK_8hqmur4ye631xk5e3e3j19nqy 
        foreign key (GIFT_CARD_ORDER) 
        references CRM_GC_ORD;

    alter table CRM_GC_ORD_ITEM 
        add constraint FK_qoje8hooxq1kmifpljpohgv1m 
        foreign key (STORE_CODE) 
        references STORE;

    alter table CRM_GC_TXNTRANSFER 
        add constraint FK_pv40wckv3rnaud6d1irr7evwy 
        foreign key (GC_INVENTORY) 
        references CRM_GC_INVENTORY;

    alter table CRM_GIFTCARD 
        add constraint FK_or17q9yfm6cgfaxa3g63ty6y0 
        foreign key (VENDOR) 
        references CRM_GC_VENDOR;

    alter table CRM_LC_INVENTORY 
        add constraint FK_bsmd1cg26r4xhysykegwecog9 
        foreign key (LOCATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_LC_INVENTORY 
        add constraint FK_bagscfdc99rrm31tq9kyt9d4j 
        foreign key (PRODUCT) 
        references CRM_MO_TIER;

    alter table CRM_LC_INVENTORY 
        add constraint FK_7km6rhrq1qpwg6u5q55eiypii 
        foreign key (RECEIVED_AT) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_LC_INVENTORY 
        add constraint FK_2v8qcommn03p7rcucxu0e0g8o 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_LC_INVENTORY 
        add constraint FK_h4u1qbvasvl5c1o8yif18l5g9 
        foreign key (TRANSFER_TO) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_9g2gdkvdf1eqvnhqb6vctrabe 
        foreign key (ADDRESS) 
        references CRM_ADDRESS;

    alter table CRM_MEMBER 
        add constraint FK_apmylxk64j9pa5qxmrolr2igk 
        foreign key (CARD_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_pcj0dlmt2qfoh1xtq1arascu7 
        foreign key (EDUCATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_eqghy0so0ghh3wj3vdahpfvm5 
        foreign key (FAMILY_SIZE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_ogi5fongtiv666o1ji6lxg5dq 
        foreign key (GENDER) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_t7o0h47uubteb1w364k7vvxao 
        foreign key (HOUSEHOLD_INCOME) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_718jdme3p6lu5ciond1xf11p8 
        foreign key (MARITAL_STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_nwiq3gln8wfqi6cmuh9md5axl 
        foreign key (NATIONALITY) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_4exg8m61etnqd9yeygslnoais 
        foreign key (OCCUPATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_kbfj9y47ua8l7kndva29t9mln 
        foreign key (PERSONAL_INCOME) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_l7hq5ik7hqhqhfec2uj178qaw 
        foreign key (PREFERED_LANGUAGE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_41ylwf6eukymcckem9u04s3xw 
        foreign key (RELIGION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_arssxe5tp37ssexms93jvgyo6 
        foreign key (TITLE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_nrxj9fv719nnwr7ce6obnpm5d 
        foreign key (EMP_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_tmyf6hc8gsh0fypmdusg2yf4s 
        foreign key (MEMBER_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_4mxqxn0cqmxkgp9fm7ffsgj50 
        foreign key (BUSINESS_ADDRESS) 
        references CRM_ADDRESS;

    alter table CRM_MEMBER 
        add constraint FK_sp3507ev7p9bkgtiwsli6bk2a 
        foreign key (BUSINESS_FIELD) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_1mvmv3hd8vwou3iln9vg4evqa 
        foreign key (CUSTOMER_GROUP) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER 
        add constraint FK_jxd18rnhjdj5f51h4xuehtqvr 
        foreign key (CUSTOMER_SEGREGATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER_FOOD 
        add constraint FK_dlfl6ul8i91dtwyqpo46o8vsf 
        foreign key (CODE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER_GRP_FIELD 
        add constraint FK_cnol0drpb629nkwl28mt8pfbd 
        foreign key (MEMBER_GRP) 
        references CRM_MEMBER_GRP;

    alter table CRM_MEMBER_GRP_FIELD 
        add constraint FK_mkh8i18qu98m9a4l4dtv2oami 
        foreign key (FIELD) 
        references CRM_REF_LOOKUP_HDR;

    alter table CRM_MEMBER_GRP_FIELD 
        add constraint FK_407a445ylgg7cp2v7dwo83egg 
        foreign key (TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER_GRP_FIELD_VALUE 
        add constraint FK_4lfwy5a89nw8hnjt3nkhfcf1p 
        foreign key (MEMBER_GRP_FIELD) 
        references CRM_MEMBER_GRP_FIELD;

    alter table CRM_MEMBER_GRP_FIELD_VALUE 
        add constraint FK_tmarn7lvu9l4pudwbe8nsehqn 
        foreign key (OPERAND) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER_INTERESTS 
        add constraint FK_g2xlo4hcw7bv1q3nyh508lwgw 
        foreign key (CODE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MEMBER_PETS 
        add constraint FK_4ddukcfnitlk7kgqi0a4aaiwd 
        foreign key (CODE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MO 
        add constraint FK_7fe3n331lh73412mrq1docbil 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_MO 
        add constraint FK_t8eqbq8o7gwlkia4o91bvf880 
        foreign key (SUPPLIER) 
        references CRM_GC_VENDOR;

    alter table CRM_MO_TIER 
        add constraint FK_kcexefseh6kwtdkqaypaajqpt 
        foreign key (MO_NO) 
        references CRM_MO;

    alter table CRM_MO_TIER 
        add constraint FK_bsx3mw6egueeldr1s7okb48bq 
        foreign key (NAME) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_NOTIFICATION_STATUS 
        add constraint FK_lol6669uyp2te6upmnc0yyw7m 
        foreign key (NOTIFICATION) 
        references CRM_NOTIFICATIONS;

    alter table CRM_NOTIFICATION_STATUS 
        add constraint FK_ddao3imahrbjkpr5dy0851mu0 
        foreign key (USER_ID) 
        references CRM_USER;

    alter table CRM_NOTIFICATION_STATUS 
        add constraint FK_2ijnh0se56gas7taeqc1akwkx 
        foreign key (STATUS) 
        references CRM_NOTIFICATIONS;

    alter table CRM_POINTS 
        add constraint FK_9syii89omui408wduaxod6sqc 
        foreign key (MEMBER_ID) 
        references CRM_MEMBER;

    alter table CRM_PRODUCT_GRP 
        add constraint FK_pb1vvf0bnf3bs5fuurbvvuq0w 
        foreign key (CLASSIFICATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PRODUCT_GRP 
        add constraint FK_glsjjfvxd0vr9b0g64du349bf 
        foreign key (SUBCLASSIFICATION) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROGRAM 
        add constraint FK_4m1m5g4neoxsliyd4c37lwnth 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROMOTION 
        add constraint FK_6nitj6ny9rh8l0f8ebdr2aovu 
        foreign key (CAMPAIGN_ID) 
        references CRM_CAMPAIGN;

    alter table CRM_PROMOTION 
        add constraint FK_lc6asi9wf8c1hbd2it2r0nkx4 
        foreign key (REWARD_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROMOTION 
        add constraint FK_n445fppjdc9faok3hk1aw0two 
        foreign key (STATUS) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROMOTION_MEMBER_GRP 
        add constraint FK_6tycqacsif50nayxws8vje9nr 
        foreign key (MEMBER_GRP_ID) 
        references CRM_MEMBER_GRP;

    alter table CRM_PROMOTION_MEMBER_GRP 
        add constraint FK_50mq36pxrs5uw60ifjh5h2dv3 
        foreign key (PROMOTION_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_PAYMENTTYPE 
        add constraint FK_l2oopbeqw9bc0v4gd0cenv0b6 
        foreign key (PAYMENTTYPE_ID) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROMOTION_PAYMENTTYPE 
        add constraint FK_a412atnqflpw3f6agwd4dyvvw 
        foreign key (PROMOTION_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_PRODUCT_GRP 
        add constraint FK_2jxb0wgm1df4vbx7j5ncr1957 
        foreign key (PRODUCT_GRP_ID) 
        references CRM_PRODUCT_GRP;

    alter table CRM_PROMOTION_PRODUCT_GRP 
        add constraint FK_a4k83jqhk6ak6wkcbirp1gsii 
        foreign key (PROMOTION_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_REWARD 
        add constraint FK_8wjt393m5f7l8ucpdc0tow3dx 
        foreign key (PROMO_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_REWARD 
        add constraint FK_ic7qy0mlsau879uaejuddypae 
        foreign key (REWARD_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_PROMOTION_STORE_GRP 
        add constraint FK_a0uvmw1sro7sk8pg97uung23f 
        foreign key (PROMOTION_ID) 
        references CRM_PROMOTION;

    alter table CRM_PROMOTION_STORE_GRP 
        add constraint FK_1tt1ofr8adikfskxg1xnbsied 
        foreign key (STORE_GRP_ID) 
        references CRM_STORE_GROUP;

    alter table CRM_REF_LOOKUP_DTL 
        add constraint FK_li5b4ep30vhpfnj3om1gji333 
        foreign key (HDR) 
        references CRM_REF_LOOKUP_HDR;

    alter table CRM_STOCK_REQUEST 
        add constraint FK_r8156da0vx6qxlsm8j4y9y92w 
        foreign key (GIFTCARD) 
        references CRM_GIFTCARD;

    alter table CRM_STOCK_REQUEST 
        add constraint FK_65o98my9b7t1slki68loddkf3 
        foreign key (STORE) 
        references STORE;

    alter table CRM_SUSPENDED_FROM_POINTS 
        add constraint FK_91u9lac393dd25yj11ro6kd5d 
        foreign key (MEMBER_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_SUSPENDED_FROM_POINTS 
        add constraint FK_rj078qcjhqi2s5d2b17368ex0 
        foreign key (ID) 
        references CRM_POINTS_CONFIG;

    alter table CRM_TXN_AUDIT 
        add constraint FK_5gduj7htik5gi2k9nokgl48yp 
        foreign key (MEMBER_ID) 
        references CRM_MEMBER;

    alter table CRM_TXN_AUDIT 
        add constraint FK_tos7r081qs11cmhex75wr59sb 
        foreign key (PROMOTION) 
        references CRM_PROMOTION;

    alter table CRM_TXN_AUDIT 
        add constraint FK_1k4sjr46tv105klye7qeco5a0 
        foreign key (STORE_CODE) 
        references STORE;

    alter table CRM_USER_X_ROLE 
        add constraint FK_66c9sesfiicr8gtq6rtiiia7s 
        foreign key (CRM_USER_ROLE) 
        references CRM_USER_ROLE;

    alter table CRM_USER_X_ROLE 
        add constraint FK_7pxhiatskjnt131xiihfpr2ue 
        foreign key (CRM_USER) 
        references CRM_USER;