INSERT INTO PRODUCT (PLU_ID, CATEGORY_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
VALUES ('1', '001', 50.0, 'Product 1', 'PROD1', 'Product 1', 'Product 1', 'DENPASAR');
INSERT INTO PRODUCT (PLU_ID, CATEGORY_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
VALUES ('2', '002', 100.0, 'Product 2', 'PROD2', 'Product 2', 'Product 2', 'DENPASAR');
INSERT INTO PRODUCT (PLU_ID, CATEGORY_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
VALUES ('3', '003', 350.0, 'Product 3', 'PROD3', 'Product 3', 'Product 3', 'DENPASAR');
INSERT INTO PRODUCT (PLU_ID, CATEGORY_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
VALUES ('4', '004', 125.50, 'Product 4', 'PROD4', 'Product 4', 'Product 4', 'LEBAK_BULUS');
INSERT INTO PRODUCT (PLU_ID, CATEGORY_ID, CURRENT_PRICE, DESCRIPTION, ITEM_CODE, NAME, SHORT_DESC, STORE_CODE)
VALUES ('5', '005', 150.0, 'Product 5', 'PROD5', 'Product 5', 'Product 5', 'LEBAK_BULUS');
