INSERT INTO CRM_REWARD_SCHEME (id, VALUE_FROM, VALUE_TO, AMOUNT, VALID_PERIOD, STATUS) VALUES (0, 500000, 999999, 25000, 3, 'ACTIVE');
INSERT INTO CRM_REWARD_SCHEME (id, VALUE_FROM, VALUE_TO, AMOUNT, VALID_PERIOD, STATUS) VALUES (1, 1000000, 1499999, 50000, 4, 'ACTIVE');
INSERT INTO CRM_REWARD_SCHEME (id, VALUE_FROM, VALUE_TO, AMOUNT, VALID_PERIOD, STATUS) VALUES (2, 1500000, 1999999, 75000, 5, 'ACTIVE');
INSERT INTO CRM_REWARD_SCHEME (id, VALUE_FROM, VALUE_TO, AMOUNT, VALID_PERIOD, STATUS) VALUES (3, 2000000, 9999999, 100000, 6, 'ACTIVE');
