INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (1, 'ROLE_ADMIN', 'Admin', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (2, 'ROLE_CS', 'Customer Support', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (3, 'ROLE_CSS', 'Customer Support Supervisor', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (4, 'ROLE_MARKETING', 'Marketing', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (5, 'ROLE_MARKETING_HEAD', 'Marketing Head', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (6, 'ROLE_HR', 'HR', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (7, 'ROLE_HRS', 'HRS', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (8, 'ROLE_MERCHANT_SERVICE', 'General Merchant Service Role', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (9, 'ROLE_MERCHANT_SERVICE_SUPERVISOR', 'Merchant Service Supervisor', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (10, 'ROLE_STORE_CASHIER', 'Store Cashier', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (11, 'ROLE_STORE_CASHIER_HEAD', 'Store Cashier Head', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (12, 'ROLE_STORE_MANAGER', 'Store Cashier Manager', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (13, 'ROLE_HELPDESK', 'Helpdesk', 'Y', 1);
INSERT INTO CRM_USER_ROLE (ID, CODE, DESCRIPTION, ENABLED, VERSION) VALUES (14, 'ROLE_MEMBER', 'Member', 'Y', 1);