INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (1,'11011','CARREFOUR LEBAK BULUS');
INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (2,'22022','CARREFOUR KIARA CONDONG');
INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (3,'LEBAK_BULUS','Lebak Bulus');
INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (4,'DENPASAR','Denpasar');
INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (5,'HO','Head Office');
INSERT INTO STORE (STORE_ID,CODE,NAME) VALUES (6,'EXHIBIT','Exhibit');
