INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (1, 'admin', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (2, 'cs', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (3, 'css', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (4, 'marketing', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (5, 'marketinghead', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (6, 'hr', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (7, 'hrs', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (8, 'gc', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (9, 'gcs', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (10, 'sc', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
-- STORE_CODE is STORE_ID in POS Store table
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (11, 'sch', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (12, 'sm', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (13, 'helpdesk', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (14, 'member', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (15, 'cs1', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (16, 'cs2', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (17, 'cs3', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (18, 'hr1', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (19, 'hr2', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);
INSERT INTO CRM_USER (ID, USERNAME, PASSWORD, ACCOUNT_ENABLED, VERSION) VALUES (20, 'hr3', '$2a$10$3u0qprI3UigL1oqaFxznuumX.wxls0881ken0s/IQKlyhJXfJWi7S', 'Y', 1);