INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('001', '2013-10-01 00:00:02', 1);
INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('002', '2013-10-01 00:00:02', 1);
INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('003', '2013-10-01 00:00:02', 2);
INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('004', '2013-10-01 00:00:02', 2);
INSERT INTO POS_TRANSACTION (ID, TRANSACTION_DATE, STORE_ID) VALUES ('005', '2013-10-01 00:00:02', 2);

INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('001', '1', 1, 'SALE', '001');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('002', '2', 2, 'SALE', '001');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('003', '3', 1, 'SALE', '001');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('004', '5', 1, 'SALE', '001');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('005', '4', 1, 'SALE', '002');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('006', '4', 2, 'SALE', '003');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('007', '1', 3, 'SALE', '003');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('008', '1', 1, 'SALE', '004');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('009', '3', 1, 'SALE', '004');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('010', '1', 1, 'SALE', '005');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('011', '2', 1, 'SALE', '005');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('012', '3', 1, 'SALE', '005');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('013', '4', 1, 'SALE', '005');
INSERT INTO POS_TX_ITEM (ID, PRODUCT_ID, QUANTITY, SALES_TYPE, POS_TXN_ID) VALUES ('014', '5', 1, 'SALE', '005');
