INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (00, 'LEBAK_BULUS', 3.0, '2010-01-01 00:00:00', '1', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (1, 'LEBAK_BULUS', 69.0, '2010-01-02 00:00:00', '2', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (2, 'LEBAK_BULUS', 57.0, '2010-01-03 00:00:00', '3', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (3, 'LEBAK_BULUS', 39.0, '2010-01-04 00:00:00', '4', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (4, 'LEBAK_BULUS', 32.0, '2010-01-05 00:00:00', '5', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (5, 'LEBAK_BULUS', 13.0, '2010-01-06 00:00:00', '6', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (6, 'LEBAK_BULUS', 61.0, '2010-01-07 00:00:00', '7', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (7, 'LEBAK_BULUS', 78.0, '2010-01-08 00:00:00', '8', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (8, 'LEBAK_BULUS', 68.0, '2010-01-09 00:00:00', '9', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (9, 'LEBAK_BULUS', 64.0, '2010-01-10 00:00:00', '10', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (10, 'LEBAK_BULUS', 56.0, '2010-01-11 00:00:00', '11', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (11, 'LEBAK_BULUS', 45.0, '2010-01-12 00:00:00', '12', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (12, 'LEBAK_BULUS', 33.0, '2010-01-13 00:00:00', '13', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (13, 'LEBAK_BULUS', 59.0, '2010-01-14 00:00:00', '14', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (14, 'LEBAK_BULUS', 6.0, '2010-01-15 00:00:00', '15', 'REDEEM', 'ACTIVE');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (15, 'LEBAK_BULUS', 29.0, '2010-01-16 00:00:00', '16', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (16, 'LEBAK_BULUS', 21.0, '2010-01-17 00:00:00', '17', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (17, 'LEBAK_BULUS', 85.0, '2010-01-18 00:00:00', '18', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (18, 'LEBAK_BULUS', 96.0, '2010-01-19 00:00:00', '19', 'ADJUSTED', 'FORAPPROVAL');
INSERT INTO CRM_EMPLOYEE_VOUCHER_TXN (ID, Store, TXN_AMOUNT, TXN_DATE, TXN_NO, TXN_TYPE, STATUS) VALUES (19, 'LEBAK_BULUS', 17.0, '2010-01-20 00:00:00', '20', 'ADJUSTED', 'FORAPPROVAL');
