CREATE TABLE CONFIG_LOCAL (
  ID number(19,0) not null,
  CONFIG_KEY VARCHAR(255),
  CONFIG_VALUE VARCHAR(255),
  PRIMARY KEY(ID)
);

INSERT INTO CONFIG_LOCAL(ID,CONFIG_KEY,CONFIG_VALUE) VALUES (1, 'STORE_CODE', '20001'); -- Groserindo

CREATE TABLE ELECTRONIC_FUND_TRANSFER (
EFT_ID VARCHAR(15), 
TRANSACTION_ID VARCHAR(15), 
CARD_NUM VARCHAR(16), 
POS_PAYMENT_ID VARCHAR (255), 
APPL_NAME VARCHAR (255),
BANK_NAME VARCHAR (255),
PRIMARY KEY (EFT_ID));