alter table CRM_SALES_ORD 
        drop constraint FK_gbebkmrl0uim0w5h7jesy3ukd;

    alter table CRM_SALES_ORD 
        drop constraint FK_5obbw5fmaj3dtuv27lwdwf11h;

    alter table CRM_SALES_ORD_ITEM 
        drop constraint FK_etbuv7xswh1guxgfsylk354yg;

    alter table CRM_SALES_ORD_ITEM 
        drop constraint FK_ju0i7pl4xmalvvpmfv51t4r3v;
        
        
    drop table CRM_SALES_ORD if exists;

    drop table CRM_SALES_ORD_ITEM if exists;
    
    
    
    create table CRM_SALES_ORD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        NOTES varchar(255),
        CONTACT_PERSON varchar(255),
        CONTACT_NO varchar(255),
        CONTACT_EMAIL varchar(255),
        ORDER_DATE date,
        ORDER_NO varchar(255),
        STATUS varchar(255),
        CUSTOMER bigint,
        DISCOUNT bigint,
        primary key (id)
    );

    create table CRM_SALES_ORD_ITEM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        FACE_AMOUNT decimal(19,2),
        PRINT_FEE decimal(19,2),
        QUANTITY bigint,
        SALES_ORDER bigint not null,
        PRODUCT bigint,
        primary key (id)
    );
    
    alter table CRM_SALES_ORD 
        add constraint FK_gbebkmrl0uim0w5h7jesy3ukd 
        foreign key (CUSTOMER) 
        references CRM_GC_CX_PROFILE;

    alter table CRM_SALES_ORD 
        add constraint FK_5obbw5fmaj3dtuv27lwdwf11h 
        foreign key (DISCOUNT) 
        references CRM_GC_DISCOUNT_SCHEME;

    alter table CRM_SALES_ORD_ITEM 
        add constraint FK_etbuv7xswh1guxgfsylk354yg 
        foreign key (SALES_ORDER) 
        references CRM_SALES_ORD;

    alter table CRM_SALES_ORD_ITEM 
        add constraint FK_ju0i7pl4xmalvvpmfv51t4r3v 
        foreign key (PRODUCT) 
        references CRM_GC_PROD_PROFILE;