 create table CRM_GC_PHYSICAL_COUNT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(16) not null,
        LOCATION varchar(255) not null,
        PRODUCT_PROFILE varchar(255),
        QUANTITY bigint not null,
        STARTING_SERIES varchar(16) not null,
        primary key (id)
    );

    create table CRM_GC_PHYSICAL_COUNT_SUMMARY (
        ID bigint generated by default as identity,
        CREATED_BY varchar(255) not null,
        CREATED_DATETIME timestamp not null,
        CURRENT_INVENTORY bigint,
        LOCATION varchar(255) not null,
        PHYSICAL_COUNT bigint,
        PRODUCT_PROFILE varchar(255) not null,
        primary key (ID)
    );