create table CRM_GC_INVENTORY_STOCK (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        CREATED_DATE date,
        COMPILED_TIMESTAMP timestamp,
        LOCATION varchar(255),
        TXN_STATUS varchar(255),
        TRANSFER_FROM varchar(255),
        TRANSFER_TO varchar(255),
        INVENTORY_NO bigint,
        primary key (id)
    );

alter table CRM_GC_INVENTORY_STOCK 
        add constraint FK_l0yqopc5ejj0f2srxppbqm6tg 
        foreign key (INVENTORY_NO) 
        references CRM_GC_INVENTORY;

INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) 
  VALUES ( 'GC_INV_STOCK','Inventory stock', 'ACTIVE','ROLE_GC' );