create table CRM_POS_LOSE_TXN (
    id bigint generated by default as identity,
    CREATED_BY varchar(255),
    CREATED_DATETIME timestamp,
    LAST_UPDATED_BY varchar(255),
    LAST_UPDATED_DATETIME timestamp,
    CASHIER_NO varchar(255),
    GC_NUMBER varchar(255),
    NEW_BALANCE double,
    OLD_BALANCE double,
    POS_NO varchar(255),
    STORE varchar(255),
    TXN_AMOUNT double,
    TXN_DATETIME timestamp,
    TXN_NO varchar(255),
    STATUS varchar(15),
    primary key (id)
);

alter table CRM_POS_LOSE_TXN 
    add constraint FK_fhfh8405hl5hfc36gtmucires 
    foreign key (STATUS) 
    references CRM_REF_LOOKUP_DTL;