UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_MERCHANT_SERVICE' where ROLE_CATEGORY = 'ROLE_GC';
UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_MERCHANT_SERVICE_SUPERVISOR' where ROLE_CATEGORY = 'ROLE_GC_HEAD';
UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_TREASURY' where CODE = 'GC_SALES_ORDER';  

UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_CS' where CODE = 'GC_CX_PROFILE';
UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_CS' where CODE = 'GC_DISC_SCHEME';

DELETE FROM CRM_USER_ROLE_PERMISSION WHERE ROLE_ID = 'ROLE_GC';
DELETE FROM CRM_USER_ROLE_PERMISSION WHERE ROLE_ID = 'ROLE_GC_HEAD';

DELETE FROM CRM_USER_ROLE WHERE CODE = 'ROLE_GC';
DELETE FROM CRM_USER_ROLE WHERE CODE = 'ROLE_GC_HEAD';