
drop table CRM_GC_INVENTORY if exists; 

create table CRM_GC_INVENTORY (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ACTIVATION_DATE date,
        BALANCE double,
        BARCODE varchar(20) not null,
        BATCH_NO integer not null,
        BATCH_REF_NO varchar(255),
        CURR_VALUE decimal(12,4),
        EXPIRY_DATE date,
        FACE_VALUE decimal(12,4),
        ORDER_DATE date not null,
        PRODUCT_CODE varchar(100) not null,
        PRODUCT_NAME varchar(100) not null,
        SEQ_NO integer not null,
        SERIES bigint not null,
        STATUS varchar(8) not null,
        ALLOCATE_TO integer,
        LOCATION integer,
        PROFILE_ID bigint not null,
        primary key (id)
    );

alter table CRM_GC_INVENTORY 
        add constraint UK_7xxguncy50cj4hqdcgb2d2sod unique (BARCODE);

    alter table CRM_GC_INVENTORY 
        add constraint UK_3dfjvi916kc3x84lkadua7j13 unique (SERIES);

alter table CRM_GC_INVENTORY 
        add constraint FK_evjesfydlcky8dsy55wwkiib6 
        foreign key (ALLOCATE_TO) 
        references STORE;

    alter table CRM_GC_INVENTORY 
        add constraint FK_7odx9nru2rdrle8k2mh8v61du 
        foreign key (LOCATION) 
        references STORE;

    alter table CRM_GC_INVENTORY 
        add constraint FK_ade12xow89h6uc5f1bvxm6o35 
        foreign key (PROFILE_ID) 
        references CRM_GC_PROD_PROFILE;