  create table CRM_GC_TRANSACTION (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        CASHIER_ID varchar(12) not null,
        TERMINAL_ID varchar(12) not null,
        TXN_DATE timestamp not null,
        TXN_NO varchar(15) not null,
        TXN_TYPE varchar(255) not null,
        MERCHANT_ID varchar(255) not null,
        REF_TXN_NO varchar(15),
        primary key (id)
    );

    create table CRM_GC_TRANSACTION_ITEM (
        id bigint generated by default as identity,
        CURR_AMOUNT double,
        TXN_AMOUNT double,
        CARD_NO varchar(20) not null,
        transaction_id bigint,
        primary key (id)
    );

    alter table CRM_GC_TRANSACTION 
        add constraint UK_pnvsrlbnu551liawp7l0629vv unique (TXN_NO);

    alter table CRM_GC_TRANSACTION 
        add constraint FK_q1a3ub5qqw4h97fg1itqxeuap 
        foreign key (REF_TXN_NO) 
        references CRM_GC_TRANSACTION (TXN_NO);

    alter table CRM_GC_TRANSACTION_ITEM 
        add constraint FK_kg2heuggjfw9c9wjs484yb0qe 
        foreign key (CARD_NO) 
        references CRM_GC_INVENTORY (BARCODE);

    alter table CRM_GC_TRANSACTION_ITEM 
        add constraint FK_de3f2nksa6915s54931pr5c66 
        foreign key (transaction_id) 
        references CRM_GC_TRANSACTION;

-- DROP
-- 
--     alter table CRM_GC_TRANSACTION 
--         drop constraint FK_q1a3ub5qqw4h97fg1itqxeuap;
-- 
--     alter table CRM_GC_TRANSACTION_ITEM 
--         drop constraint FK_kg2heuggjfw9c9wjs484yb0qe;
-- 
--     alter table CRM_GC_TRANSACTION_ITEM 
--         drop constraint FK_de3f2nksa6915s54931pr5c66;
-- 
--     drop table CRM_GC_TRANSACTION if exists;
-- 
--     drop table CRM_GC_TRANSACTION_ITEM if exists;