    create table CRM_PROXY_INFO (
        id bigint generated by default as identity,
        CRM_PROXY_REST_PRFX varchar(100) not null,
        IP varchar(50) not null,
        STORE_NAME varchar(255) not null,
        TOMCAT_PORT integer not null,
        primary key (id)
    );

    alter table CRM_PROXY_INFO
        add constraint UK_8egxtwfn1w00x5h7129xmxh0j unique (IP);

    alter table CRM_PROXY_INFO
        add constraint UK_gtg3w5qqbkfvdkkgqqn9ohmqn unique (STORE_NAME);


INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('VIEW_STORE_LOGS','View Store Logs', 'ACTIVE','ROLE_ADMIN');