DROP TABLE CRM_PROXY_INFO;

CREATE TABLE CRM_PROXY_INFO (
    CODE VARCHAR(15) NOT NULL,
    CRM_PROXY_REST_PRFX VARCHAR(100) NOT NULL,
    IP VARCHAR(50) NOT NULL,
    STORE_NAME VARCHAR(255) NOT NULL,
    TOMCAT_PORT INTEGER NOT NULL,
    PRIMARY KEY (CODE)
);

alter table CRM_PROXY_INFO
    add constraint UK_8egxtwfn1w00x5h7129xmxh0j unique (IP);

alter table CRM_PROXY_INFO
    add constraint UK_gtg3w5qqbkfvdkkgqqn9ohmqn unique (STORE_NAME);

UPDATE CRM_USER_PERMISSION SET DESCRIPTION = 'View CRM in Store' WHERE CODE = 'VIEW_CRM_PROXY_INFO';