create table CRM_GC_BURNCARD (
    id bigint generated by default as identity,
    CREATED_BY varchar(255),
    CREATED_DATETIME timestamp,
    LAST_UPDATED_BY varchar(255),
    LAST_UPDATED_DATETIME timestamp,
    BURN_NO varchar(255),
    BURN_REASON varchar(255),
    FILED_BY varchar(255),
    QUANTITY integer,
    STATUS varchar(255),
    STORE_ID integer,
    INVENTORY_NO bigint not null,
    primary key (id)
);

create table CRM_GC_BURNCARD_AUD (
    id bigint not null,
    REV bigint not null,
    REVTYPE tinyint,
    BURN_NO varchar(255),
    BURN_REASON varchar(255),
    FILED_BY varchar(255),
    QUANTITY integer,
    STATUS varchar(255),
    STORE_ID integer,
    INVENTORY_NO bigint,
    primary key (id, REV)
);
    
alter table CRM_GC_BURNCARD 
    add constraint FK_tc0p71b14ec31agvyxwqkte1y 
    foreign key (INVENTORY_NO) 
    references CRM_GC_INVENTORY;

alter table CRM_GC_BURNCARD_AUD 
    add constraint FK_sghfi9w6vgih09448tovdm9ye 
    foreign key (REV) 
    references CRM_REVINFO;