
        
    drop table CRM_GC_ORD if exists;

    drop table CRM_GC_ORD_ITEM if exists;
    
    
    create table CRM_GC_ORD (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        MO_DATE date,
        MO_NO varchar(255),
        PO_DATE date,
        PO_NO varchar(255),
        STATUS varchar(15) not null,
        VENDOR bigint not null,
        primary key (id)
    );

    create table CRM_GC_ORD_ITEM (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PRODUCT_CODE varchar(255),
        QUANTITY bigint,
        GC_ORDER bigint not null,
        PROD_PROFILE bigint not null,
        primary key (id)
    );
    
    
     alter table CRM_GC_ORD 
        add constraint FK_mh73tpk4bulvvalerro5j4kko 
        foreign key (VENDOR) 
        references CRM_GC_VENDOR;

    alter table CRM_GC_ORD_ITEM 
        add constraint FK_cgb5lc62svtr1162twttg3bkm 
        foreign key (GC_ORDER) 
        references CRM_GC_ORD;

    alter table CRM_GC_ORD_ITEM 
        add constraint FK_guqh9go0nghf7996adh6k5b46 
        foreign key (PROD_PROFILE) 
        references CRM_GC_PROD_PROFILE;