ALTER TABLE CRM_GC_REFUND ADD TYPE VARCHAR(255);
ALTER TABLE CRM_GC_REFUND ADD RTN_REC_DTL bigint;

alter table CRM_GC_REFUND 
        add constraint FK_4gn2xb2b26o5e04vxnkvgwspc 
        foreign key (RTN_REC_DTL) 
        references CRM_GC_RETURN_DTL;
        
    create table CRM_GC_REPLACEMENT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        STARTING_SERIES varchar(255),
        REFUND_REC bigint not null,
        primary key (id)
    );
    
    alter table CRM_GC_REPLACEMENT 
        add constraint FK_tmx69cqwkq6eom8a8u9ayjxxe 
        foreign key (REFUND_REC) 
        references CRM_GC_REFUND;