
create table CRM_GC_GEN_DISCOUNT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        DISCOUNT decimal(19,2),
        MIN_PURCHASE decimal(19,5),
        MAX_PURCHASE decimal(19,5),
        primary key (id)
    );


INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (1, 1, 100000000, 250000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (2, 1.25, 250000001, 500000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (3, 1.5, 500000001, 750000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (4, 1.75, 750000001, 1000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (5, 2, 1000000001, 1500000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (6, 2.5, 1500000001, 2000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (7, 3, 2000000001, 3000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (8, 3.25, 3000000001, 4000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (9, 3.75, 4000000001, 5000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (10, 4.50, 5000000001, 10000000000);
INSERT INTO CRM_GC_GEN_DISCOUNT(ID, DISCOUNT, MIN_PURCHASE, MAX_PURCHASE) VALUES (11, 5, 10000000001, null);