    create table CRM_SALES_ORD_ALLOC (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        GC_INVENTORY bigint,
        SO_ITEM bigint,
        primary key (id)
    );

    alter table CRM_SALES_ORD_ALLOC 
        add constraint FK_d37ydiwjjjb05hf02grktf4ia 
        foreign key (GC_INVENTORY) 
        references CRM_GC_INVENTORY;

    alter table CRM_SALES_ORD_ALLOC 
        add constraint FK_kl3r0nn7fyh9fc3h3il6t6gu5 
        foreign key (SO_ITEM) 
        references CRM_SALES_ORD_ITEM;
