create table CRM_GC_CX_PROFILE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        COMPANY_PHONE_NO varchar(20),
        CONTACT_LNAME varchar(50),
        CONTACT_FNAME varchar(50),
        CONTACT_NO varchar(20),
        FAX_NO varchar(20),
        CX_ID varchar(30) not null,
        EMAIL varchar(50),
        INVOICE_TITLE varchar(100) not null,
        ORDER_DATE timestamp,
        ORDER_NO varchar(255),
        MAIL_ADDRESS varchar(255),
        NAME varchar(100) not null,
        SHIPPING_ADDRESS varchar(255),
        CX_TYPE varchar(15),
        DISCOUNT_TYPE varchar(15),
        GENDER varchar(15),
        primary key (id)
    );

    alter table CRM_GC_CX_PROFILE 
        add constraint FK_qekpx14mdaqkd38d2nyopqdhe 
        foreign key (CX_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_GC_CX_PROFILE 
        add constraint FK_niekvp4hlwmrt9un5n7j35lbq 
        foreign key (DISCOUNT_TYPE) 
        references CRM_REF_LOOKUP_DTL;

    alter table CRM_GC_CX_PROFILE 
        add constraint FK_739bimqqg1k938e5wlbsbnf2l 
        foreign key (GENDER) 
        references CRM_REF_LOOKUP_DTL;




INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('GCX001', 'GC CUSTOMER TYPE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('CXTP001', 'B2B', 'GCX001', 'ACTIVE');

INSERT INTO CRM_REF_LOOKUP_HDR(CODE, DESCRIPTION) VALUES ('GCX002', 'GC DISCOUNT TYPE');
INSERT INTO CRM_REF_LOOKUP_DTL(CODE, DESCRIPTION, HDR, STATUS) VALUES ('DCTP001', 'TransRetail Discount', 'GCX002', 'ACTIVE');
