INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) 
  VALUES ( 'GC_RETURN','Return B2B Gift Cards', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR' );
  INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) 
  VALUES ( 'GC_REFUND','Refund B2B Gift Cards', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR' );
  INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) 
  VALUES ( 'GC_REPLACE','Replace B2B Gift Cards', 'ACTIVE','ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR' );