drop table CRM_STOCK_REQUEST;

create table CRM_STOCK_REQUEST (
    id bigint generated by default as identity,
    CREATED_BY varchar(255),
    CREATED_DATETIME timestamp,
    LAST_UPDATED_BY varchar(255),
    LAST_UPDATED_DATETIME timestamp,
    ALLOCATE_TO varchar(255),
    PRODUCT_CODE varchar(255),
    QUANTITY integer,
    REQUEST_DATE date,
    REQUEST_NO varchar(12),
    SOURCE_LOCATION varchar(255),
    STATUS varchar(255),
    TRANSFER_REF_NO varchar(255),
    primary key (id)
);