-- UPDATE CRM_GC_INVENTORY
ALTER TABLE CRM_GC_INVENTORY ADD BALANCE FLOAT;
ALTER TABLE CRM_GC_INVENTORY ADD ACTIVATION_DATE TIMESTAMP;

CREATE TABLE CRM_INVALID_TERMINAL (
  TERMINAL_ID VARCHAR(255) PRIMARY KEY NOT NULL,
  STORE_CODE VARCHAR(255)
);

CREATE TABLE CRM_GC_POS_JOURNAL (
  ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL, 
  TX_DATE_TIME TIMESTAMP, 
  STORE_CODE VARCHAR(255),
  TERMINAL_ID VARCHAR(255), 
  GC_BARCODE VARCHAR(255), 
  STATUS VARCHAR(255), 
);
