INSERT INTO CRM_USER_ROLE (CODE, DESCRIPTION, ENABLED, ORDER_NO, VERSION) VALUES ('ROLE_GC', 'Gift Card Permissions', 'Y', 6, 1);

INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('GC_MO','Manage gift card manufacture order', 'ACTIVE','ROLE_GC');
INSERT INTO CRM_USER_PERMISSION(CODE, DESCRIPTION, STATUS,ROLE_CATEGORY) VALUES ('GC_PROD_PROF','Manage product profile', 'ACTIVE','ROLE_GC');

UPDATE CRM_USER_PERMISSION SET ROLE_CATEGORY = 'ROLE_MERCHANT_SERVICE,ROLE_MERCHANT_SERVICE_SUPERVISOR,ROLE_GC' WHERE CODE = 'VENDOR_MANAGEMENT'

