create table CRM_GC_PROD_PROFILE (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ALLOW_PARTIAL_REDEEM char(255),
        ALLOW_RELOAD char(255),
        CARD_FEE double,
        EFFECTIVE_MONTHS bigint,
        FACE_VALUE varchar(255),
        MAX_AMOUNT bigint,
        PRODUCT_CODE varchar(255),
        PRODUCT_DESC varchar(255),
        SAFETY_STOCKS_EA_MO bigint,
	UNIT_COST double,
        STATUS integer,
        primary key (id)
    );