
create table CRM_GC_DISCOUNT_SCHEME (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        END_YEAR integer,
        ENDING_DISCOUNT decimal(19,2),
        MIN_PURCHASE decimal(19,2),
        PURCHASE_FOR_MAX_DISC decimal(19,2),
        START_YEAR integer,
        STARTING_DISCOUNT decimal(19,2),
        CUSTOMER bigint,
        primary key (id)
    );

    alter table CRM_GC_DISCOUNT_SCHEME 
        add constraint FK_ctje9607xil0khp0ia8ftj6o9 
        foreign key (CUSTOMER) 
        references CRM_GC_CX_PROFILE;
        
        ALTER TABLE CRM_GC_CX_PROFILE ADD TOTAL_DISC_PURCHASE decimal(19,2);