create table CRM_GC_RETURN (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        FACE_AMOUNT decimal(19,2),
        REC_NO varchar(255),
        RETURN_DATE date,
        STATUS varchar(255),
        CUSTOMER bigint,
        ORDER_NO bigint,
        primary key (id)
    );

    create table CRM_GC_RETURN_DTL (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        STARTING_SERIES varchar(255),
        PROFILE bigint,
        RTN_REC bigint not null,
        primary key (id)
    );

    
    alter table CRM_GC_RETURN 
        add constraint FK_5ev0phkrx1ufu266hrkodxsju 
        foreign key (CUSTOMER) 
        references CRM_GC_CX_PROFILE;

    alter table CRM_GC_RETURN 
        add constraint FK_3936wfephrdbwfs4y4ptxecv0 
        foreign key (ORDER_NO) 
        references CRM_SALES_ORD;

    alter table CRM_GC_RETURN_DTL 
        add constraint FK_lgyokytblesny20vhd9uqmq0a 
        foreign key (PROFILE) 
        references CRM_GC_PROD_PROFILE;

    alter table CRM_GC_RETURN_DTL 
        add constraint FK_mkhwwpmobevc22xqyv07627es 
        foreign key (RTN_REC) 
        references CRM_GC_RETURN;