create table CRM_GC_REFUND (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        ENDING_SERIES varchar(255),
        HANDLING_FEE decimal(19,2),
        REFUND_NO varchar(255),
        STARTING_SERIES varchar(255),
        STATUS varchar(255),
        PROFILE bigint,
        RTN_REC bigint not null,
        primary key (id)
    );

alter table CRM_GC_REFUND 
        add constraint FK_5wmln7mw8qtdmkf0ufh0ggmur 
        foreign key (PROFILE) 
        references CRM_GC_PROD_PROFILE;

    alter table CRM_GC_REFUND 
        add constraint FK_964x31hgv4d9jk4nkdn1w5j0u 
        foreign key (RTN_REC) 
        references CRM_GC_RETURN;