create table CRM_SALES_ORD_PYMNT (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        PAYMENT_AMT decimal(19,2),
        PAYMENT_DATE date,
        PAYMENT_DTLS varchar(255),
        SALES_ORDER bigint,
        PAYMENT_TYPE varchar(15),
        STATUS varchar(255),
        primary key (id)
    );

alter table CRM_SALES_ORD_PYMNT 
        add constraint FK_ivm5qe2mwrcgdvxbftl864hit 
        foreign key (SALES_ORDER) 
        references CRM_SALES_ORD;

    alter table CRM_SALES_ORD_PYMNT 
        add constraint FK_g5fu5juxr6dvn1g3lcma2dbln 
        foreign key (PAYMENT_TYPE) 
        references CRM_REF_LOOKUP_DTL;
        
        
alter table CRM_SALES_ORD drop column PAYMENT_AMT;
alter table CRM_SALES_ORD drop column PAYMENT_DATE;
alter table CRM_SALES_ORD drop column PAYMENT_TYPE;