ALTER TABLE CRM_STORE_MEMBER_AUD ADD STORE_BACKUP VARCHAR(10 CHAR);
UPDATE CRM_STORE_MEMBER_AUD SET STORE_BACKUP = STORE;
ALTER TABLE CRM_STORE_MEMBER_AUD ALTER COLUMN STORE SET NULL;
UPDATE CRM_STORE_MEMBER_AUD SET STORE = STORE_BACKUP;
ALTER TABLE CRM_STORE_MEMBER_AUD DROP COLUMN STORE_BACKUP;