ALTER TABLE CRM_USER_PERMISSION ADD ORDERING integer;

--ADMIN
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='User Management', ORDERING=1001 WHERE CODE='USER_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Lookup Management', ORDERING=1002 WHERE CODE='LOOKUP_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Application Configuration', ORDERING=1003 WHERE CODE='APP_CONFIGURATION';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Points Configuration', ORDERING=1004 WHERE CODE='POINTS_CONFIGURATION';
UPDATE CRM_USER_PERMISSION SET ORDERING=1005 WHERE CODE='STORE_MEMBER_SCHEME';
UPDATE CRM_USER_PERMISSION SET ORDERING=1006 WHERE CODE='VIEW_STORE_LOGS';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='MMS Proxy Informations', ORDERING=1007 WHERE CODE='VIEW_CRM_PROXY_INFO';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Location Management', ORDERING=1008 WHERE CODE='CITY_PROVINCE_LOOKUP';
UPDATE CRM_USER_PERMISSION SET ORDERING=1009 WHERE CODE='HR_OVERRIDE_PERMISSIONS_SETUP';
UPDATE CRM_USER_PERMISSION SET ORDERING=1010 WHERE CODE='POINTS_OVVERIDE_PERMISSIONS_SETUP';

--MARKETING
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Group', ORDERING=2001 WHERE CODE='CUSTOMER_GROUP_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Store Group', ORDERING=2002 WHERE CODE='STORE_GROUP_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Product Group', ORDERING=2003 WHERE CODE='PRODUCT_GROUP_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Promotions', ORDERING=2004 WHERE CODE='PROMOTIONS_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Media Channel', ORDERING=2005 WHERE CODE='MEDIA_MGMT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Data Analysis', ORDERING=2006 WHERE CODE='DATA_ANALYSIS';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Promo Banner', ORDERING=2007 WHERE CODE='PROMO_BANNER_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET ORDERING=2008 WHERE CODE='LC_ANNUAL_FEE_SCHEME';

--CUSTOMER SUPPORT
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Members', ORDERING=3001 WHERE CODE='IND_PROF_MEMBERS_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Upload Members', ORDERING=3002 WHERE CODE='UPLOAD_IND_PROF_MEMBERS';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Monitor', ORDERING=3003 WHERE CODE='MEMBER_MONITOR';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Customer Complaints', ORDERING=3004 WHERE CODE='COMPLAINTS_MGMT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Points Adjustment', ORDERING=3005 WHERE CODE='IND_PROF_POINTS_ADJUSTMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Gift Card Service Request', ORDERING=3006 WHERE CODE='GC_SERVICE_REQUEST';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Print Service Request', ORDERING=3007 WHERE CODE='GC_PRINT_SERVICE_REQUEST';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='POS Lose Transaction', ORDERING=3008 WHERE CODE='POS_LOSE_MANAGEMENT';
--supervisor/approver can't find

--HR
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Employee List', ORDERING=4001 WHERE CODE='EMPLOYEE_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Upload Employee', ORDERING=4002 WHERE CODE='UPLOAD_EMPLOYEES';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Monitor', ORDERING=4003 WHERE CODE='MEMBER_MONITOR_EMP';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Purchase Adjustment', ORDERING=4004 WHERE CODE='EMP_PURCHASE_ADJUSTMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Points Adjustment', ORDERING=4005 WHERE CODE='EMP_POINTS_ADJUSTMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Reward Generation Schedule', ORDERING=4006 WHERE CODE='REWARDS_GENERATION_SCHEDULE';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Rewards Approval', ORDERING=4007 WHERE CODE='REWARDS_APPROVAL';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Employee Rewards Scheme', ORDERING=4008 WHERE CODE='EMP_REWARDS_SCHEME_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Late Posting Reconciliation', ORDERING=4009 WHERE CODE='RECON_MGMT';

--Gen Merchant
--Loyalty
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Vendors', ORDERING=5001 WHERE CODE='VENDOR_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Loyalty Card Manufacture Order', ORDERING=5002 WHERE CODE='LC_MO';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Loyalty Card Inventory', ORDERING=5003 WHERE CODE='LC_INV';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Daily Tracking', ORDERING=5004 WHERE CODE='LC_D2D_TRACKING';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Physical Count', ORDERING=5005 WHERE CODE='LC_PHYSL_COUNT';
--Giftcard
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Product Profile', ORDERING=5006 WHERE CODE='GC_PROD_PROF';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Gift Card Manufacture Order', ORDERING=5007 WHERE CODE='GC_MO';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Inventory Stock', ORDERING=5008 WHERE CODE='GC_INV_STOCK';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Stock Request', ORDERING=5009 WHERE CODE='STOCK_REQUEST_MANAGEMENT';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Adjust Inventory', ORDERING=5010 WHERE CODE='GC_ADJUST_INVENTORY';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Burn Card', ORDERING=5011 WHERE CODE='GC_BURN_CARD';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Customer Profile', ORDERING=5012 WHERE CODE='GC_CX_PROFILE';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='TransRetail Discount Scheme', ORDERING=5013 WHERE CODE='GC_DISC_SCHEME';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Sales Order', ORDERING=5014 WHERE CODE='GC_SALES_ORDER';
UPDATE CRM_USER_PERMISSION SET ORDERING=5015 WHERE CODE='LC_APPROVE_BURN_CARDS';
UPDATE CRM_USER_PERMISSION SET ORDERING=5016 WHERE CODE='GC_EXPIRY_DATE_EXTENSION';

--Reports
--Marketing Management
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Summary of Rewards By Location', ORDERING=6001 WHERE CODE='REPORT_EMPLOYEE_REWARDS_BY_LOCATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Total Points Issues by Types', ORDERING=6002 WHERE CODE='REPORT_POINTS_ISSUANCE_BY_TYPES_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Points Summary by Month', ORDERING=6003 WHERE CODE='REPORT_POINTS_SUMMARY_MONTHLY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Points Summary by Year', ORDERING=6004 WHERE CODE='REPORT_POINTS_SUMMARY_YEARLY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Daily Points Summary', ORDERING=6005 WHERE CODE='REPORT_POINTS_SUMMARY_DAILY_VIEW';
--points expired here
--Member Management
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Registration Summary', ORDERING=6007 WHERE CODE='REPORT_MEMBER_REGISTRATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Card Activation Summary', ORDERING=608 WHERE CODE='REPORT_MEMBER_CARD_ACTIVATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Member Store Transaction', ORDERING=6009 WHERE CODE='REPORT_MEMBER_STORE_TRANSACTION_VIEW';
--Employee Management
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Employee Registration Summary', ORDERING=6010 WHERE CODE='REPORT_EMPLOYEE_REGISTRATION_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Recipients of Employee Shopping Reward Program', ORDERING=6011 WHERE CODE='REPORT_EMPLOYEE_SHOPPING_REWARD_SUMMARY_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Employee Purchase Report', ORDERING=6012 WHERE CODE='REPORT_EMPLOYEE_PURCHASE_VIEW';
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Rewards Summary By Month', ORDERING=6013 WHERE CODE='REPORT_REWARDS_SUMMARY_BY_MONTH_VIEW';
--Gift Card Management
UPDATE CRM_USER_PERMISSION SET DESCRIPTION='Card Manufacture Cost Report', ORDERING=6014 WHERE CODE='GC_MANUFACTURE_COST_REPORT';