drop table CRM_STORE_MEMBER  if exists;

CREATE TABLE CRM_STORE_MEMBER (
        id bigint generated by default as identity,
        CREATED_BY varchar(255),
        CREATED_DATETIME timestamp,
        LAST_UPDATED_BY varchar(255),
        LAST_UPDATED_DATETIME timestamp,
        STORE varchar(10) not null,
        COMPANY varchar(10),
        CARDTYPE varchar(10),
        REMARKS varchar(255),
        primary key (id)
);

