ALTER TABLE CRM_MEMBER ADD CUST_FLD01 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD02 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD03 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD04 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD05 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD06 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD07 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD08 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD09 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD10 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD11 VARCHAR(1000);
ALTER TABLE CRM_MEMBER ADD CUST_FLD12 VARCHAR(1000);
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD01','FIELD01');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD02','FIELD02');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD03','FIELD03');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD04','FIELD04');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD05','FIELD05');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD06','FIELD06');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD07','FIELD07');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD08','FIELD08');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD09','FIELD09');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD10','FIELD10');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD11','FIELD11');
INSERT INTO CRM_REF_LOOKUP_HDR(CREATED_DATETIME,CREATED_BY,CODE,DESCRIPTION) VALUES (parsedatetime('2014-04-24', 'yyyy-MM-dd'), 'SYSTEM', 'CUSTMEMBERFLD12','FIELD12');