 create table CRM_GC_POS_TXN (
        ID bigint generated by default as identity,
        CASHIER_ID varchar(100) not null,
        DATE_CREATED timestamp,
        MERCHANT_ID varchar(100) not null,
        REFERENCE_NO varchar(100) not null,
        TERMINAL_ID varchar(100) not null,
        POS_TXN_NO varchar(100),
        POS_TXN_TIME timestamp,
        TX_TYPE varchar(100) not null,
        primary key (ID)
    );

    create table CRM_GC_POS_TXN_DTL (
        id bigint generated by default as identity,
        CANCELLED boolean,
        FOLDED_AMOUNT double,
        CARD_NO varchar(20) not null,
        TXN_ID bigint not null,
        primary key (id)
    );

-- h2 was fail silently, this constraint was not added
-- so when removing in 2014-06-17_02-DROP_TABLE-CRM_GC_POS_TXN.sql
-- it fails.
-- fix was comment out this constraint in this file and in 2014-06-17_02-DROP_TABLE-CRM_GC_POS_TXN.sql

--  alter table CRM_GC_POS_TXN_DTL 
--         add constraint FK_djgfya16qdc2yx8rjvssn2ds5 
--         foreign key (CARD_NO) 
--         references CRM_GC_INVENTORY (BARCODE);

    alter table CRM_GC_POS_TXN_DTL 
        add constraint FK_2lsiv41oa8r8h6r6jybpu6pd4 
        foreign key (TXN_ID) 
        references CRM_GC_POS_TXN;

ALTER TABLE CRM_GC_INVENTORY ADD REDEMPTION_DATE DATE NULL;
ALTER TABLE CRM_GC_INVENTORY ADD REFUNDABLE boolean NULL;