create table CRM_GC_SERVICE_REQUEST (
    ID bigint generated by default as identity,
    DATE_FILED timestamp,
    DETAILS varchar(500) not null,
    FILED_BY varchar(255) not null,
    CARD_NO varchar(20) not null,
    primary key (ID)
);

alter table CRM_GC_SERVICE_REQUEST 
        add constraint FK_mdmxwm9dgbvrt5hamm2lmxisr 
        foreign key (CARD_NO) 
        references CRM_GC_INVENTORY (BARCODE);