INSERT INTO CRM_STORE_MEMBER(ID, STORE ,REMARKS) VALUES (1, '10036','Tama mini');
INSERT INTO CRM_STORE_MEMBER(ID, STORE ,REMARKS) VALUES (2, '10038','kramat jati');
INSERT INTO CRM_STORE_MEMBER(ID, STORE ,REMARKS) VALUES (3, '10053','bekasi square');
INSERT INTO CRM_STORE_MEMBER(ID, STORE ,REMARKS) VALUES (4, '20001','groserindo');
